<html><head><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"><script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script><script >function ready(fn) {
    if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

ready(function () {
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1];
        };
    }
    var plotlyDivID = '6c12c2c6-2e6f-42b8-9848-5cdd5e177b1c';
    var plotlyDiv = document.getElementById(plotlyDivID);
    plotlyDiv.filter = {};
    plotlyDiv.on('plotly_buttonclicked', function (event) {
            if (event.button.execute) {
                return;
            }
            var label = event.button.label;
            var category = event.button.args[0].categoryName;
            if (label.startsWith('All')) {
                $.each(plotlyDiv.filter, function (key, val) {
                    delete plotlyDiv.filter[key];
                })
            } else {
                if (!(category in plotlyDiv.filter)) {
                    plotlyDiv.filter[category] = {}
                }
                if (label in plotlyDiv.filter[category]) {
                    delete plotlyDiv.filter[category][label];
                    if (Object.keys(plotlyDiv.filter[category]).length <= 0) {
                        delete plotlyDiv.filter[category]
                    }
                } else {
                    plotlyDiv.filter[category][label] = event.button.args[0].visible
                }
            }
            var result = Array(plotlyDiv._fullData.length).fill(true);
            var toastText = '';
            $.each(plotlyDiv.filter, function (catK, catV) {
                toastText += "<br>" + catK + ":<br>\t";
                var catResult = Array(plotlyDiv._fullData.length).fill(false);
                $.each(catV, function (labK, labV) {
                    $.each(labV, function (i) {
                        catResult[i] = catResult[i] || labV[i];
                    });
                    toastText += labK.split("=").last() + " or "
                });
                $.each(result, function (i) {
                    result[i] = result[i] && catResult[i];
                });
                toastText += "<br>"
            });
            toastText = toastText.replace(/ or <br>/g, '');
            if (label.startsWith("All")) {
                toastText = 'Filter reset, showing all.'
            }
            $.toast({heading: 'Filter', text: toastText, stack: false, hideAfter: 5000,position: 'top-right'});
            Plotly.Plots.executeAPICommand(plotlyDiv, event.button.method, [{visible: result}]);
        }
    );
});</script></head><body><div id="6c12c2c6-2e6f-42b8-9848-5cdd5e177b1c" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("6c12c2c6-2e6f-42b8-9848-5cdd5e177b1c", [{"textposition": "auto", "name": "insert", "text": [84841848.8, 84836195.8, 84847248.6, 730108225.8, 78618813.4, 84852161.8, 7995809946.9, 657844506.1], "hovertext": ["---bench---<br>duration:\t1s 474ms 289us <br>memory:\t84MB 841kB 848B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 101ms 542us <br>memory:\t84MB 836kB 195B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 963ms 983us <br>memory:\t84MB 847kB 248B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 888ms 85us <br>memory:\t0GB 730MB 108kB 225B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 160ms 976us <br>memory:\t78MB 618kB 813B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 971ms 507us <br>memory:\t84MB 852kB 161B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t5s 343ms 766us <br>memory:\t7GB 7995MB 809kB 946B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 296ms 602us <br>memory:\t0GB 657MB 844kB 506B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [84841848.832, 84836195.84, 84847248.64, 730108225.792, 78618813.44, 84852161.792, 7995809946.88, 657844506.112], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "find", "text": [84850015.7, 84844761.6, 84855046.7, 730116484.6, 78618807.8, 84860711.9, 7995817902.6, 657852906.5], "hovertext": ["---bench---<br>duration:\t1s 905ms 266us <br>memory:\t84MB 850kB 15B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 259ms 40us <br>memory:\t84MB 844kB 761B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 45ms 630us <br>memory:\t84MB 855kB 46B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 636ms 530us <br>memory:\t0GB 730MB 116kB 484B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 762ms 272us <br>memory:\t78MB 618kB 807B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 50ms 817us <br>memory:\t84MB 860kB 711B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 299ms 64us <br>memory:\t7GB 7995MB 817kB 902B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 427ms 416us <br>memory:\t0GB 657MB 852kB 906B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [84850015.744, 84844761.6, 84855046.656, 730116484.608, 78618807.808, 84860711.936, 7995817902.592, 657852906.496], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "mixed", "text": [84850011.6, 84844754.9, 84855042.6, 730116481.0, 78618807.8, 84860707.8, 7995817896.4, 657852901.9], "hovertext": ["---bench---<br>duration:\t1s 991ms 789us <br>memory:\t84MB 850kB 11B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 371ms 642us <br>memory:\t84MB 844kB 754B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 172ms 105us <br>memory:\t84MB 855kB 42B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 958ms 789us <br>memory:\t0GB 730MB 116kB 481B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 771ms 252us <br>memory:\t78MB 618kB 807B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 172ms 655us <br>memory:\t84MB 860kB 707B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t2s 988ms 700us <br>memory:\t7GB 7995MB 817kB 896B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 503ms 430us <br>memory:\t0GB 657MB 852kB 901B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [84850011.648, 84844754.944, 84855042.56, 730116481.024, 78618807.808, 84860707.84, 7995817896.448, 657852901.888], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "remove", "text": [84850011.6, 84844754.9, 84855042.6, 730116481.0, 76338131.5, 84860707.8, 7995817896.4, 657852901.9], "hovertext": ["---bench---<br>duration:\t1s 587ms 736us <br>memory:\t84MB 850kB 11B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 44ms 189us <br>memory:\t84MB 844kB 754B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 928ms 782us <br>memory:\t84MB 855kB 42B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 130ms 204us <br>memory:\t0GB 730MB 116kB 481B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t407ms 45us <br>memory:\t76MB 338kB 131B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 933ms 678us <br>memory:\t84MB 860kB 707B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t5s 348ms 882us <br>memory:\t7GB 7995MB 817kB 896B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t2s 840ms 73us <br>memory:\t0GB 657MB 852kB 901B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [84850011.648, 84844754.944, 84855042.56, 730116481.024, 76338131.456, 84860707.84, 7995817896.448, 657852901.888], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "average", "text": [84847972.0, 84842616.8, 84853095.1, 730114418.1, 78048640.1, 84858572.4, 7995815910.6, 657850804.1], "hovertext": ["---bench---<br>duration:\t1s 739ms 770us <br>memory:\t84MB 847kB 971B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 194ms 103us <br>memory:\t84MB 842kB 616B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 27ms 625us <br>memory:\t84MB 853kB 95B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 903ms 402us <br>memory:\t0GB 730MB 114kB 418B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 775ms 386us <br>memory:\t78MB 48kB 640B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 32ms 164us <br>memory:\t84MB 858kB 572B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 745ms 103us <br>memory:\t7GB 7995MB 815kB 910B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 266ms 880us <br>memory:\t0GB 657MB 850kB 804B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [84847971.96800001, 84842616.832, 84853095.104, 730114418.112, 78048640.12799999, 84858572.352, 7995815910.591999, 657850804.096], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}], {"barmode": "group", "margin": {"r": 0, "b": 30, "t": 0, "l": 0}, "legend": {"y": 0.5}, "updatemenus": [{"buttons": [{"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieList", "trieCompact", "trieArray"]}], "method": "relayout", "label": "Sort by insert"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieList", "trieCompact", "trieArray"]}], "method": "relayout", "label": "Sort by find"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieList", "trieCompact", "trieArray"]}], "method": "relayout", "label": "Sort by mixed"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieList", "trieCompact", "trieArray"]}], "method": "relayout", "label": "Sort by remove"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieList", "trieCompact", "trieArray"]}], "method": "relayout", "label": "Sort by average"}], "yanchor": "top", "xanchor": "left", "active": 4}], "xaxis": {"categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieList", "trieCompact", "trieArray"], "categoryorder": "array"}, "yaxis": {"tickformat": ".3s", "ticksuffix": "B", "title": "memory"}}, {"linkText": "Export to plot.ly", "showLink": false})</script><script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("6c12c2c6-2e6f-42b8-9848-5cdd5e177b1c"));});</script></body></html>