<html><head><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"><script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script><script >function ready(fn) {
    if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

ready(function () {
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1];
        };
    }
    var plotlyDivID = 'b13ec90a-da7c-41d1-8e98-c2467e5681b4';
    var plotlyDiv = document.getElementById(plotlyDivID);
    plotlyDiv.filter = {};
    plotlyDiv.on('plotly_buttonclicked', function (event) {
            if (event.button.execute) {
                return;
            }
            var label = event.button.label;
            var category = event.button.args[0].categoryName;
            if (label.startsWith('All')) {
                $.each(plotlyDiv.filter, function (key, val) {
                    delete plotlyDiv.filter[key];
                })
            } else {
                if (!(category in plotlyDiv.filter)) {
                    plotlyDiv.filter[category] = {}
                }
                if (label in plotlyDiv.filter[category]) {
                    delete plotlyDiv.filter[category][label];
                    if (Object.keys(plotlyDiv.filter[category]).length <= 0) {
                        delete plotlyDiv.filter[category]
                    }
                } else {
                    plotlyDiv.filter[category][label] = event.button.args[0].visible
                }
            }
            var result = Array(plotlyDiv._fullData.length).fill(true);
            var toastText = '';
            $.each(plotlyDiv.filter, function (catK, catV) {
                toastText += "<br>" + catK + ":<br>\t";
                var catResult = Array(plotlyDiv._fullData.length).fill(false);
                $.each(catV, function (labK, labV) {
                    $.each(labV, function (i) {
                        catResult[i] = catResult[i] || labV[i];
                    });
                    toastText += labK.split("=").last() + " or "
                });
                $.each(result, function (i) {
                    result[i] = result[i] && catResult[i];
                });
                toastText += "<br>"
            });
            toastText = toastText.replace(/ or <br>/g, '');
            if (label.startsWith("All")) {
                toastText = 'Filter reset, showing all.'
            }
            $.toast({heading: 'Filter', text: toastText, stack: false, hideAfter: 5000,position: 'top-right'});
            Plotly.Plots.executeAPICommand(plotlyDiv, event.button.method, [{visible: result}]);
        }
    );
});</script></head><body><div id="b13ec90a-da7c-41d1-8e98-c2467e5681b4" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("b13ec90a-da7c-41d1-8e98-c2467e5681b4", [{"textposition": "auto", "name": "insert", "text": [1.5, 1.1, 1.0, 0.9, 1.2, 1.0, 5.3, 3.3], "hovertext": ["---bench---<br>duration:\t1s 474ms 289us <br>memory:\t84MB 841kB 848B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 101ms 542us <br>memory:\t84MB 836kB 195B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 963ms 983us <br>memory:\t84MB 847kB 248B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 888ms 85us <br>memory:\t0GB 730MB 108kB 225B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 160ms 976us <br>memory:\t78MB 618kB 813B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 971ms 507us <br>memory:\t84MB 852kB 161B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t5s 343ms 766us <br>memory:\t7GB 7995MB 809kB 946B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 296ms 602us <br>memory:\t0GB 657MB 844kB 506B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [1.4742896504137526, 1.1015429621841235, 0.9639836742796247, 0.8880851163317496, 1.160976190851754, 0.9715077313119993, 5.343766347764876, 3.2966022414033795], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "find", "text": [1.9, 1.3, 1.0, 0.6, 0.8, 1.1, 1.3, 3.4], "hovertext": ["---bench---<br>duration:\t1s 905ms 266us <br>memory:\t84MB 850kB 15B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 259ms 40us <br>memory:\t84MB 844kB 761B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 45ms 630us <br>memory:\t84MB 855kB 46B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 636ms 530us <br>memory:\t0GB 730MB 116kB 484B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 762ms 272us <br>memory:\t78MB 618kB 807B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 50ms 817us <br>memory:\t84MB 860kB 711B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 299ms 64us <br>memory:\t7GB 7995MB 817kB 902B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 427ms 416us <br>memory:\t0GB 657MB 852kB 906B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [1.9052663952757483, 1.259040544610876, 1.0456307997317504, 0.6365305544940005, 0.762272448177998, 1.0508175198135004, 1.299064209657248, 3.427416058923873], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "mixed", "text": [2.0, 1.4, 1.2, 1.0, 0.8, 1.2, 3.0, 3.5], "hovertext": ["---bench---<br>duration:\t1s 991ms 789us <br>memory:\t84MB 850kB 11B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 371ms 642us <br>memory:\t84MB 844kB 754B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 172ms 105us <br>memory:\t84MB 855kB 42B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 958ms 789us <br>memory:\t0GB 730MB 116kB 481B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 771ms 252us <br>memory:\t78MB 618kB 807B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 172ms 655us <br>memory:\t84MB 860kB 707B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t2s 988ms 700us <br>memory:\t7GB 7995MB 817kB 896B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 503ms 430us <br>memory:\t0GB 657MB 852kB 901B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [1.991789587591254, 1.3716425307799998, 1.1721053968807482, 0.9587895301344979, 0.7712529146844996, 1.1726556805912511, 2.9887000656063805, 3.503430718972003], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "remove", "text": [1.6, 1.0, 0.9, 1.1, 0.4, 0.9, 5.3, 2.8], "hovertext": ["---bench---<br>duration:\t1s 587ms 736us <br>memory:\t84MB 850kB 11B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 44ms 189us <br>memory:\t84MB 844kB 754B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 928ms 782us <br>memory:\t84MB 855kB 42B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 130ms 204us <br>memory:\t0GB 730MB 116kB 481B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t407ms 45us <br>memory:\t76MB 338kB 131B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 933ms 678us <br>memory:\t84MB 860kB 707B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t5s 348ms 882us <br>memory:\t7GB 7995MB 817kB 896B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t2s 840ms 73us <br>memory:\t0GB 657MB 852kB 901B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [1.5877362309405, 1.0441890209078735, 0.9287829141232496, 1.1302048556827473, 0.4070458384839997, 0.9336782780678761, 5.348882565179112, 2.840073924752625], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}, {"textposition": "auto", "name": "average", "text": [1.7, 1.2, 1.0, 0.9, 0.8, 1.0, 3.7, 3.3], "hovertext": ["---bench---<br>duration:\t1s 739ms 770us <br>memory:\t84MB 847kB 971B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 194ms 103us <br>memory:\t84MB 842kB 616B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 27ms 625us <br>memory:\t84MB 853kB 95B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 903ms 402us <br>memory:\t0GB 730MB 114kB 418B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t0s 775ms 386us <br>memory:\t78MB 48kB 640B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t1s 32ms 164us <br>memory:\t84MB 858kB 572B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 745ms 103us <br>memory:\t7GB 7995MB 815kB 910B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>", "---bench---<br>duration:\t3s 266ms 880us <br>memory:\t0GB 657MB 850kB 804B <br>---dataset---<br>skewness:\t50%<br>words count:\t496000<br>average word length:\t22.5<br>words storage:\t11MB 160kB 24B <br>"], "hoverinfo": "text", "y": [1.7397704660553137, 1.194103764620718, 1.0276256962538433, 0.9034025141607488, 0.7753868480495628, 1.0321648024461567, 3.7451032970519043, 3.26688073601297], "x": ["splay", "bst", "avl", "trieCompact", "hatTrie", "rb", "trieArray", "trieList"], "type": "bar"}], {"barmode": "group", "margin": {"r": 0, "b": 30, "t": 0, "l": 0}, "legend": {"y": 0.5}, "updatemenus": [{"buttons": [{"execute": true, "args": [{"xaxis.categoryarray": ["trieCompact", "avl", "rb", "bst", "hatTrie", "splay", "trieList", "trieArray"]}], "method": "relayout", "label": "Sort by insert"}, {"execute": true, "args": [{"xaxis.categoryarray": ["trieCompact", "hatTrie", "avl", "rb", "bst", "trieArray", "splay", "trieList"]}], "method": "relayout", "label": "Sort by find"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "trieCompact", "avl", "rb", "bst", "splay", "trieArray", "trieList"]}], "method": "relayout", "label": "Sort by mixed"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "avl", "rb", "bst", "trieCompact", "splay", "trieList", "trieArray"]}], "method": "relayout", "label": "Sort by remove"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "trieCompact", "avl", "rb", "bst", "splay", "trieList", "trieArray"]}], "method": "relayout", "label": "Sort by average"}], "yanchor": "top", "xanchor": "left", "active": 4}], "xaxis": {"categoryarray": ["hatTrie", "trieCompact", "avl", "rb", "bst", "splay", "trieList", "trieArray"], "categoryorder": "array"}, "yaxis": {"tickformat": ".3s", "ticksuffix": "s", "title": "duration"}}, {"linkText": "Export to plot.ly", "showLink": false})</script><script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("b13ec90a-da7c-41d1-8e98-c2467e5681b4"));});</script></body></html>