<html><head><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"><script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script><script >function ready(fn) {
    if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

ready(function () {
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1];
        };
    }
    var plotlyDivID = 'acadb879-b0a0-4bbf-b60f-a765056c444a';
    var plotlyDiv = document.getElementById(plotlyDivID);
    plotlyDiv.filter = {};
    plotlyDiv.on('plotly_buttonclicked', function (event) {
            if (event.button.execute) {
                return;
            }
            var label = event.button.label;
            var category = event.button.args[0].categoryName;
            if (label.startsWith('All')) {
                $.each(plotlyDiv.filter, function (key, val) {
                    delete plotlyDiv.filter[key];
                })
            } else {
                if (!(category in plotlyDiv.filter)) {
                    plotlyDiv.filter[category] = {}
                }
                if (label in plotlyDiv.filter[category]) {
                    delete plotlyDiv.filter[category][label];
                    if (Object.keys(plotlyDiv.filter[category]).length <= 0) {
                        delete plotlyDiv.filter[category]
                    }
                } else {
                    plotlyDiv.filter[category][label] = event.button.args[0].visible
                }
            }
            var result = Array(plotlyDiv._fullData.length).fill(true);
            var toastText = '';
            $.each(plotlyDiv.filter, function (catK, catV) {
                toastText += "<br>" + catK + ":<br>\t";
                var catResult = Array(plotlyDiv._fullData.length).fill(false);
                $.each(catV, function (labK, labV) {
                    $.each(labV, function (i) {
                        catResult[i] = catResult[i] || labV[i];
                    });
                    toastText += labK.split("=").last() + " or "
                });
                $.each(result, function (i) {
                    result[i] = result[i] && catResult[i];
                });
                toastText += "<br>"
            });
            toastText = toastText.replace(/ or <br>/g, '');
            if (label.startsWith("All")) {
                toastText = 'Filter reset, showing all.'
            }
            $.toast({heading: 'Filter', text: toastText, stack: false, hideAfter: 5000,position: 'top-right'});
            Plotly.Plots.executeAPICommand(plotlyDiv, event.button.method, [{visible: result}]);
        }
    );
});</script></head><body><div id="acadb879-b0a0-4bbf-b60f-a765056c444a" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("acadb879-b0a0-4bbf-b60f-a765056c444a", [{"textposition": "auto", "name": "insert", "text": [705296359.8, 705287846.4, 705292381.9, 6980360052.6, 632594437.7, 705302267.7], "hovertext": ["---bench---<br>duration:\t15s 377ms 892us <br>memory:\t0GB 705MB 296kB 359B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t18s 78ms 38us <br>memory:\t0GB 705MB 287kB 846B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t23s 108ms 671us <br>memory:\t0GB 705MB 292kB 381B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t10s 26ms 403us <br>memory:\t6GB 6980MB 360kB 52B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t13s 702ms 393us <br>memory:\t0GB 632MB 594kB 437B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t15s 520ms 335us <br>memory:\t0GB 705MB 302kB 267B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>"], "hoverinfo": "text", "y": [705296359.8222222, 705287846.4, 705292381.8666667, 6980360052.622222, 632594437.6888889, 705302267.7333333], "x": ["avl", "bst", "splay", "trieCompact", "hatTrie", "rb"], "type": "bar"}, {"textposition": "auto", "name": "find", "text": [705304695.5, 705294663.1, 705299040.7, 6980367010.1, 632594437.7, 705310782.6], "hovertext": ["---bench---<br>duration:\t16s 383ms 263us <br>memory:\t0GB 705MB 304kB 695B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t19s 998ms 156us <br>memory:\t0GB 705MB 294kB 663B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t29s 862ms 209us <br>memory:\t0GB 705MB 299kB 40B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t8s 452ms 86us <br>memory:\t6GB 6980MB 367kB 10B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t9s 255ms 882us <br>memory:\t0GB 632MB 594kB 437B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t16s 481ms 63us <br>memory:\t0GB 705MB 310kB 782B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>"], "hoverinfo": "text", "y": [705304695.4666667, 705294663.1111112, 705299040.7111111, 6980367010.133333, 632594437.6888889, 705310782.5777777], "x": ["avl", "bst", "splay", "trieCompact", "hatTrie", "rb"], "type": "bar"}, {"textposition": "auto", "name": "mixed", "text": [705305305.6, 705294991.6, 705299603.9, 6980367010.1, 632594437.7, 705311158.0], "hovertext": ["---bench---<br>duration:\t18s 213ms 462us <br>memory:\t0GB 705MB 305kB 305B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t21s 830ms 617us <br>memory:\t0GB 705MB 294kB 991B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t0min 30s 979ms 790us <br>memory:\t0GB 705MB 299kB 603B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t11s 819ms 160us <br>memory:\t6GB 6980MB 367kB 10B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t9s 452ms 887us <br>memory:\t0GB 632MB 594kB 437B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t18s 282ms 980us <br>memory:\t0GB 705MB 311kB 158B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>"], "hoverinfo": "text", "y": [705305305.6, 705294991.6444445, 705299603.9111111, 6980367010.133333, 632594437.6888889, 705311158.0444444], "x": ["avl", "bst", "splay", "trieCompact", "hatTrie", "rb"], "type": "bar"}, {"textposition": "auto", "name": "remove", "text": [705305915.7, 705295320.2, 705300167.1, 6980367010.1, 620731810.1, 705311533.5], "hovertext": ["---bench---<br>duration:\t15s 358ms 301us <br>memory:\t0GB 705MB 305kB 915B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t17s 924ms 465us <br>memory:\t0GB 705MB 295kB 320B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t26s 103ms 869us <br>memory:\t0GB 705MB 300kB 167B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t13s 106ms 15us <br>memory:\t6GB 6980MB 367kB 10B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t5s 467ms 566us <br>memory:\t0GB 620MB 731kB 810B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t15s 609ms 150us <br>memory:\t0GB 705MB 311kB 533B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>"], "hoverinfo": "text", "y": [705305915.7333333, 705295320.1777778, 705300167.1111112, 6980367010.133333, 620731810.1333333, 705311533.5111111], "x": ["avl", "bst", "splay", "trieCompact", "hatTrie", "rb"], "type": "bar"}, {"textposition": "auto", "name": "average", "text": [705303069.2, 705293205.3, 705297798.4, 6980365270.8, 629628780.8, 705308935.5], "hovertext": ["---bench---<br>duration:\t16s 333ms 229us <br>memory:\t0GB 705MB 303kB 69B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t19s 457ms 819us <br>memory:\t0GB 705MB 293kB 205B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t27s 513ms 635us <br>memory:\t0GB 705MB 297kB 798B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t10s 850ms 916us <br>memory:\t6GB 6980MB 365kB 270B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t9s 469ms 682us <br>memory:\t0GB 629MB 628kB 780B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>", "---bench---<br>duration:\t16s 473ms 382us <br>memory:\t0GB 705MB 308kB 935B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 500kB 17B <br>"], "hoverinfo": "text", "y": [705303069.1555555, 705293205.3333334, 705297798.4, 6980365270.755554, 629628780.8, 705308935.4666667], "x": ["avl", "bst", "splay", "trieCompact", "hatTrie", "rb"], "type": "bar"}], {"yaxis": {"tickformat": ".3s", "ticksuffix": "B", "title": "memory"}, "updatemenus": [{"buttons": [{"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieCompact"]}], "method": "relayout", "label": "Sort by insert"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieCompact"]}], "method": "relayout", "label": "Sort by find"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieCompact"]}], "method": "relayout", "label": "Sort by mixed"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieCompact"]}], "method": "relayout", "label": "Sort by remove"}, {"execute": true, "args": [{"xaxis.categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieCompact"]}], "method": "relayout", "label": "Sort by average"}], "yanchor": "top", "xanchor": "left", "active": 4}], "barmode": "group", "xaxis": {"categoryarray": ["hatTrie", "bst", "splay", "avl", "rb", "trieCompact"], "categoryorder": "array"}, "margin": {"r": 0, "b": 30, "t": 0, "l": 0}, "legend": {"y": 0.5}}, {"linkText": "Export to plot.ly", "showLink": false})</script><script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("acadb879-b0a0-4bbf-b60f-a765056c444a"));});</script></body></html>