<html><head><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"><script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script><script >function ready(fn) {
    if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

ready(function () {
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1];
        };
    }
    var plotlyDivID = 'b04ffe6c-a3b2-49ea-87f6-3dafc5bd9a37';
    var plotlyDiv = document.getElementById(plotlyDivID);
    plotlyDiv.filter = {};
    plotlyDiv.on('plotly_buttonclicked', function (event) {
            if (event.button.execute) {
                return;
            }
            var label = event.button.label;
            var category = event.button.args[0].categoryName;
            if (label.startsWith('All')) {
                $.each(plotlyDiv.filter, function (key, val) {
                    delete plotlyDiv.filter[key];
                })
            } else {
                if (!(category in plotlyDiv.filter)) {
                    plotlyDiv.filter[category] = {}
                }
                if (label in plotlyDiv.filter[category]) {
                    delete plotlyDiv.filter[category][label];
                    if (Object.keys(plotlyDiv.filter[category]).length <= 0) {
                        delete plotlyDiv.filter[category]
                    }
                } else {
                    plotlyDiv.filter[category][label] = event.button.args[0].visible
                }
            }
            var result = Array(plotlyDiv._fullData.length).fill(true);
            var toastText = '';
            $.each(plotlyDiv.filter, function (catK, catV) {
                toastText += "<br>" + catK + ":<br>\t";
                var catResult = Array(plotlyDiv._fullData.length).fill(false);
                $.each(catV, function (labK, labV) {
                    $.each(labV, function (i) {
                        catResult[i] = catResult[i] || labV[i];
                    });
                    toastText += labK.split("=").last() + " or "
                });
                $.each(result, function (i) {
                    result[i] = result[i] && catResult[i];
                });
                toastText += "<br>"
            });
            toastText = toastText.replace(/ or <br>/g, '');
            if (label.startsWith("All")) {
                toastText = 'Filter reset, showing all.'
            }
            $.toast({heading: 'Filter', text: toastText, stack: false, hideAfter: 5000, position: 'top-right'});
            Plotly.Plots.executeAPICommand(plotlyDiv, event.button.method, [{visible: result}]);
        }
    );
});</script></head><body><div id="b04ffe6c-a3b2-49ea-87f6-3dafc5bd9a37" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("b04ffe6c-a3b2-49ea-87f6-3dafc5bd9a37", [{"name": "bst-insert", "text": ["bst-insert<br>---bench---<br>duration:\t2s 504ms 685us <br>memory:\t152MB 471kB 526B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t5s 834ms 447us <br>memory:\t288MB 118kB 553B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t9s 504ms 79us <br>memory:\t431MB 679kB 539B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t13s 540ms 922us <br>memory:\t0GB 558MB 200kB 345B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t17s 442ms 142us <br>memory:\t0GB 718MB 37kB 68B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t21s 764ms 385us <br>memory:\t0GB 844MB 156kB 121B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t26s 116ms 667us <br>memory:\t0GB 970MB 134kB 515B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t0min 30s 800ms 909us <br>memory:\t1GB 1095MB 970kB 214B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t0min 35s 194ms 110us <br>memory:\t1GB 1288MB 822kB 732B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9a4862", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.504685234443748, 5.834447484650001, 9.504079111856253, 13.540922912062499, 17.44214277235624, 21.764385440374987, 26.116667908381253, 30.800909039574975, 35.19411027180626], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-find", "text": ["bst-find<br>---bench---<br>duration:\t2s 799ms 513us <br>memory:\t152MB 475kB 8B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t6s 471ms 690us <br>memory:\t288MB 122kB 828B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t10s 507ms 812us <br>memory:\t431MB 684kB 710B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t14s 956ms 458us <br>memory:\t0GB 558MB 204kB 620B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t19s 286ms 88us <br>memory:\t0GB 718MB 49kB 75B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t24s 73ms 684us <br>memory:\t0GB 844MB 162kB 560B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t28s 892ms 615us <br>memory:\t0GB 970MB 140kB 979B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t0min 34s 66ms 717us <br>memory:\t1GB 1095MB 979kB 238B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t0min 38s 928ms 825us <br>memory:\t1GB 1288MB 832kB 947B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#db3a60", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.799513199481249, 6.471690750206254, 10.507812294006252, 14.956458343468762, 19.28608830238749, 24.073684400862494, 28.89261590524376, 34.0667177368875, 38.92882565177498], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-mixed", "text": ["bst-mixed<br>---bench---<br>duration:\t3s 74ms 342us <br>memory:\t152MB 475kB 8B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t7s 66ms 755us <br>memory:\t288MB 123kB 251B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t11s 457ms 333us <br>memory:\t431MB 685kB 555B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t16s 298ms 346us <br>memory:\t0GB 558MB 205kB 43B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t21s 18ms 974us <br>memory:\t0GB 718MB 49kB 497B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t26s 248ms 423us <br>memory:\t0GB 844MB 162kB 560B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t0min 31s 533ms 621us <br>memory:\t0GB 970MB 141kB 401B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t0min 37s 206ms 642us <br>memory:\t1GB 1095MB 979kB 660B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t0min 42s 571ms 118us <br>memory:\t1GB 1288MB 832kB 947B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#dc7e7f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [3.074342168618749, 7.066755616256254, 11.457333047993753, 16.298346382387496, 21.018974579806248, 26.248423479862492, 31.533621725768747, 37.20664215058126, 42.57111893939999], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-remove", "text": ["bst-remove<br>---bench---<br>duration:\t2s 387ms 130us <br>memory:\t152MB 475kB 8B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t5s 632ms 265us <br>memory:\t288MB 123kB 673B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t9s 243ms 567us <br>memory:\t431MB 686kB 400B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t13s 245ms 980us <br>memory:\t0GB 558MB 205kB 465B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t17s 179ms 923us <br>memory:\t0GB 718MB 49kB 920B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t21s 547ms 165us <br>memory:\t0GB 844MB 162kB 560B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t25s 983ms 436us <br>memory:\t0GB 970MB 141kB 824B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t0min 30s 767ms 3us <br>memory:\t1GB 1095MB 980kB 83B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t0min 35s 333ms 715us <br>memory:\t1GB 1288MB 832kB 947B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c54949", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.387130563581249, 5.632265680350001, 9.243567135993748, 13.245980933768749, 17.179923586425005, 21.547165914018745, 25.983436866662494, 30.767003053593754, 35.333715299837486], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-average", "text": ["bst-average<br>---bench---<br>duration:\t2s 691ms 417us <br>memory:\t152MB 474kB 137B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t6s 251ms 289us <br>memory:\t288MB 122kB 76B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t10s 178ms 197us <br>memory:\t431MB 684kB 51B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t14s 510ms 427us <br>memory:\t0GB 558MB 203kB 868B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t18s 731ms 782us <br>memory:\t0GB 718MB 46kB 390B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t23s 408ms 414us <br>memory:\t0GB 844MB 160kB 950B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t28s 131ms 585us <br>memory:\t0GB 970MB 139kB 680B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t0min 33s 210ms 317us <br>memory:\t1GB 1095MB 977kB 299B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t0min 38s 6ms 942us <br>memory:\t1GB 1288MB 830kB 393B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#cd4a2b", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.691417791531249, 6.251289882865628, 10.178197897462502, 14.510427142921877, 18.731782310243744, 23.40841480877968, 28.13158560151406, 33.21031799515937, 38.00694254070468], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-insert", "text": ["splay-insert<br>---bench---<br>duration:\t3s 311ms 543us <br>memory:\t152MB 474kB 803B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t7s 620ms 711us <br>memory:\t288MB 121kB 88B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t12s 343ms 122us <br>memory:\t431MB 683kB 686B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t17s 264ms 820us <br>memory:\t0GB 558MB 202kB 60B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t22s 557ms 803us <br>memory:\t0GB 718MB 45kB 196B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t27s 718ms 108us <br>memory:\t0GB 844MB 160kB 25B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t0min 33s 391ms 723us <br>memory:\t0GB 970MB 139kB 84B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t0min 39s 36ms 858us <br>memory:\t1GB 1095MB 977kB 446B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t0min 44s 733ms 346us <br>memory:\t1GB 1288MB 828kB 44B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#e59169", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [3.311543995393751, 7.620711176118749, 12.343122453918749, 17.2648200098, 22.55780367293125, 27.71810879274999, 33.39172348744373, 39.03685858870001, 44.733346878281246], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-find", "text": ["splay-find<br>---bench---<br>duration:\t4s 328ms 707us <br>memory:\t152MB 480kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t9s 936ms 418us <br>memory:\t288MB 126kB 259B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t15s 965ms 489us <br>memory:\t431MB 689kB 676B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t22s 228ms 53us <br>memory:\t0GB 558MB 207kB 232B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t29s 40ms 204us <br>memory:\t0GB 718MB 57kB 574B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 35s 601ms 760us <br>memory:\t0GB 844MB 164kB 326B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 43s 65ms 502us <br>memory:\t0GB 970MB 143kB 385B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 50s 463ms 562us <br>memory:\t1GB 1095MB 985kB 126B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 58s 130ms 183us <br>memory:\t1GB 1288MB 837kB 43B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#df792c", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [4.3287077047562486, 9.936418406875001, 15.965489594793748, 22.228053466818743, 29.04020417995625, 35.6017602577875, 43.06550235871875, 50.46356241023123, 58.130183438918735], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-mixed", "text": ["splay-mixed<br>---bench---<br>duration:\t4s 514ms 482us <br>memory:\t152MB 480kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t10s 335ms 316us <br>memory:\t288MB 126kB 259B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t16s 587ms 893us <br>memory:\t431MB 690kB 944B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t23s 73ms 203us <br>memory:\t0GB 558MB 207kB 232B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 30s 133ms 995us <br>memory:\t0GB 718MB 57kB 574B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 36s 932ms 971us <br>memory:\t0GB 844MB 164kB 748B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 44s 660ms 391us <br>memory:\t0GB 970MB 145kB 75B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 52s 335ms 95us <br>memory:\t1GB 1095MB 985kB 971B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t1min 0s 244ms 765us <br>memory:\t1GB 1288MB 837kB 888B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9a5c30", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [4.514482919718748, 10.335316897693748, 16.587893534262495, 23.073203264175003, 30.133995358218748, 36.93297119465626, 44.660391478493736, 52.33509525516248, 60.24476505115628], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-remove", "text": ["splay-remove<br>---bench---<br>duration:\t3s 638ms 450us <br>memory:\t152MB 480kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t8s 507ms 92us <br>memory:\t288MB 126kB 259B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t13s 800ms 288us <br>memory:\t431MB 692kB 211B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t19s 322ms 275us <br>memory:\t0GB 558MB 207kB 232B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t25s 342ms 35us <br>memory:\t0GB 718MB 57kB 574B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 31s 138ms 287us <br>memory:\t0GB 844MB 165kB 171B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 37s 745ms 388us <br>memory:\t0GB 970MB 146kB 764B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 44s 317ms 60us <br>memory:\t1GB 1095MB 986kB 816B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 51s 123ms 951us <br>memory:\t1GB 1288MB 838kB 732B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c48a2f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [3.638450844743749, 8.507092034906247, 13.800288321868752, 19.32227596435, 25.3420357612375, 31.138287248475013, 37.74538803943123, 44.317060063200024, 51.12395115333128], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-average", "text": ["splay-average<br>---bench---<br>duration:\t3s 948ms 296us <br>memory:\t152MB 479kB 257B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t9s 99ms 884us <br>memory:\t288MB 124kB 966B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t14s 674ms 198us <br>memory:\t431MB 689kB 129B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t20s 472ms 88us <br>memory:\t0GB 558MB 205kB 939B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t26s 768ms 509us <br>memory:\t0GB 718MB 54kB 480B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 32s 847ms 781us <br>memory:\t0GB 844MB 163kB 568B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 39s 715ms 751us <br>memory:\t0GB 970MB 143kB 577B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 46s 538ms 144us <br>memory:\t1GB 1095MB 983kB 840B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 53s 558ms 61us <br>memory:\t1GB 1288MB 835kB 427B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#daae34", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [3.9482963661531243, 9.099884628898437, 14.674198476210936, 20.472088176285936, 26.768509743085936, 32.84778187341719, 39.71575134102186, 46.53814407932343, 53.55806163042189], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-insert", "text": ["avl-insert<br>---bench---<br>duration:\t2s 208ms 545us <br>memory:\t152MB 475kB 673B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t5s 76ms 316us <br>memory:\t288MB 125kB 312B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t8s 227ms 149us <br>memory:\t431MB 687kB 142B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t11s 460ms 241us <br>memory:\t0GB 558MB 205kB 312B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t14s 907ms 640us <br>memory:\t0GB 718MB 53kB 120B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t18s 486ms 976us <br>memory:\t0GB 844MB 162kB 432B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t22s 234ms 473us <br>memory:\t0GB 970MB 142kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t25s 963ms 755us <br>memory:\t1GB 1095MB 981kB 299B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t29s 835ms 933us <br>memory:\t1GB 1288MB 834kB 534B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c2aa68", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.2085454889125007, 5.0763169198375, 8.227149602750004, 11.460241170868745, 14.907640593018746, 18.48697634601249, 22.23447305724375, 25.963755840981246, 29.835933301606246], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-find", "text": ["avl-find<br>---bench---<br>duration:\t2s 344ms 105us <br>memory:\t152MB 487kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t5s 364ms 737us <br>memory:\t288MB 129kB 587B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t8s 686ms 893us <br>memory:\t431MB 696kB 563B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t12s 121ms 535us <br>memory:\t0GB 558MB 208kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t15s 823ms 840us <br>memory:\t0GB 718MB 59kB 980B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t19s 682ms 15us <br>memory:\t0GB 844MB 170kB 112B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t23s 709ms 561us <br>memory:\t0GB 970MB 151kB 859B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t27s 761ms 165us <br>memory:\t1GB 1095MB 991kB 168B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t0min 31s 955ms 518us <br>memory:\t1GB 1288MB 846kB 515B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#7d742d", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.3441056402187512, 5.3647375131500015, 8.68689372298125, 12.121535657099995, 15.823840146887497, 19.68201553420625, 23.709561839331247, 27.761165764993734, 31.955518808125014], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-mixed", "text": ["avl-mixed<br>---bench---<br>duration:\t2s 642ms 585us <br>memory:\t152MB 487kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t5s 996ms 350us <br>memory:\t288MB 130kB 432B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t9s 671ms 664us <br>memory:\t431MB 698kB 252B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t13s 473ms 759us <br>memory:\t0GB 558MB 208kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t17s 574ms 164us <br>memory:\t0GB 718MB 60kB 403B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t21s 856ms 621us <br>memory:\t0GB 844MB 170kB 112B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t26s 328ms 64us <br>memory:\t0GB 970MB 153kB 126B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t0min 30s 853ms 441us <br>memory:\t1GB 1095MB 991kB 590B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t0min 35s 524ms 507us <br>memory:\t1GB 1288MB 847kB 360B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#a6b642", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.642585024575, 5.996350189193749, 9.671664181662504, 13.473759960593748, 17.57416489911249, 21.85662116896875, 26.328064831806245, 30.853441236112495, 35.52450770533125], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-remove", "text": ["avl-remove<br>---bench---<br>duration:\t2s 130ms 118us <br>memory:\t152MB 487kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t4s 945ms 752us <br>memory:\t288MB 131kB 276B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t8s 52ms 394us <br>memory:\t431MB 699kB 942B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t11s 270ms 437us <br>memory:\t0GB 558MB 208kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t14s 752ms 996us <br>memory:\t0GB 718MB 60kB 825B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t18s 432ms 270us <br>memory:\t0GB 844MB 170kB 112B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t22s 263ms 242us <br>memory:\t0GB 970MB 154kB 393B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t26s 174ms 996us <br>memory:\t1GB 1095MB 992kB 12B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t0min 30s 202ms 502us <br>memory:\t1GB 1288MB 848kB 204B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#567e2f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.13011804926875, 4.945752285787501, 8.052394808831249, 11.27043740061875, 14.752996604887505, 18.43227061801874, 22.263242111368747, 26.174996591887503, 30.202502868906258], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-average", "text": ["avl-average<br>---bench---<br>duration:\t2s 331ms 338us <br>memory:\t152MB 484kB 716B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t5s 345ms 789us <br>memory:\t288MB 129kB 152B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t8s 659ms 525us <br>memory:\t431MB 695kB 475B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t12s 81ms 493us <br>memory:\t0GB 558MB 207kB 884B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t15s 764ms 660us <br>memory:\t0GB 718MB 58kB 582B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t19s 614ms 470us <br>memory:\t0GB 844MB 168kB 192B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t23s 633ms 835us <br>memory:\t0GB 970MB 150kB 447B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t27s 688ms 339us <br>memory:\t1GB 1095MB 989kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t0min 31s 879ms 615us <br>memory:\t1GB 1288MB 844kB 153B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5bba4d", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.3313385507437507, 5.3457892269921885, 8.65952557905625, 12.08149354729531, 15.76466056097656, 19.614470916801558, 23.633835459937494, 27.688339858493745, 31.879615670992195], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-insert", "text": ["rb-insert<br>---bench---<br>duration:\t2s 203ms 994us <br>memory:\t152MB 485kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t5s 102ms 320us <br>memory:\t288MB 128kB 268B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t8s 246ms 540us <br>memory:\t431MB 693kB 107B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t11s 641ms 339us <br>memory:\t0GB 558MB 208kB 294B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t14s 953ms 272us <br>memory:\t0GB 718MB 57kB 446B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t18s 768ms 448us <br>memory:\t0GB 844MB 167kB 475B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t22s 400ms 726us <br>memory:\t0GB 970MB 148kB 300B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t26s 379ms 784us <br>memory:\t1GB 1095MB 989kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t29s 986ms 588us <br>memory:\t1GB 1288MB 843kB 276B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#529b66", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.203994610312499, 5.102320539293751, 8.246540370881247, 11.641339070343749, 14.953272538831252, 18.76844895396875, 22.400726574793747, 26.379784709843754, 29.986588178931253], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-find", "text": ["rb-find<br>---bench---<br>duration:\t2s 335ms 581us <br>memory:\t152MB 494kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t5s 373ms 36us <br>memory:\t288MB 134kB 681B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t8s 682ms 923us <br>memory:\t431MB 707kB 724B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t12s 281ms 312us <br>memory:\t0GB 558MB 210kB 406B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t15s 829ms 19us <br>memory:\t0GB 718MB 63kB 462B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t19s 906ms 128us <br>memory:\t0GB 844MB 176kB 0B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t23s 819ms 195us <br>memory:\t0GB 970MB 159kB 462B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t28s 87ms 419us <br>memory:\t1GB 1095MB 997kB 772B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t0min 32s 14ms 955us <br>memory:\t1GB 1288MB 853kB 120B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#51c2a6", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.3355818985812493, 5.3730363533812495, 8.682923753956251, 12.281312722031249, 15.829019790074998, 19.9061280011375, 23.819195314812493, 28.087419177806254, 32.01495505695625], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-mixed", "text": ["rb-mixed<br>---bench---<br>duration:\t2s 624ms 775us <br>memory:\t152MB 494kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t5s 990ms 445us <br>memory:\t288MB 135kB 104B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t9s 644ms 811us <br>memory:\t431MB 707kB 724B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t13s 613ms 132us <br>memory:\t0GB 558MB 210kB 828B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t17s 542ms 509us <br>memory:\t0GB 718MB 65kB 152B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t22s 47ms 184us <br>memory:\t0GB 844MB 176kB 0B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t26s 399ms 970us <br>memory:\t0GB 970MB 159kB 884B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t0min 31s 153ms 622us <br>memory:\t1GB 1095MB 997kB 772B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t0min 35s 530ms 373us <br>memory:\t1GB 1288MB 853kB 542B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#4db9df", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.62477546841875, 5.9904453417250005, 9.644811114993752, 13.613132652000008, 17.542509935225002, 22.0471849293625, 26.399970882349994, 31.153622820006255, 35.53037345226251], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-remove", "text": ["rb-remove<br>---bench---<br>duration:\t2s 139ms 860us <br>memory:\t152MB 494kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t4s 998ms 693us <br>memory:\t288MB 135kB 526B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t8s 118ms 538us <br>memory:\t431MB 707kB 724B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t11s 535ms 314us <br>memory:\t0GB 558MB 211kB 251B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t14s 908ms 928us <br>memory:\t0GB 718MB 66kB 841B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t18s 833ms 263us <br>memory:\t0GB 844MB 176kB 0B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t22s 604ms 230us <br>memory:\t0GB 970MB 160kB 307B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t26s 766ms 290us <br>memory:\t1GB 1095MB 997kB 772B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t0min 30s 577ms 239us <br>memory:\t1GB 1288MB 853kB 964B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#6092d3", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.1398603257124993, 4.998693640943749, 8.118538513312497, 11.535314890831248, 14.908928119212494, 18.83326332077499, 22.604230140362496, 26.766290805200015, 30.57723905521251], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-average", "text": ["rb-average<br>---bench---<br>duration:\t2s 326ms 53us <br>memory:\t152MB 492kB 64B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t5s 366ms 123us <br>memory:\t288MB 133kB 395B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t8s 673ms 203us <br>memory:\t431MB 704kB 70B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t12s 267ms 774us <br>memory:\t0GB 558MB 210kB 195B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t15s 808ms 432us <br>memory:\t0GB 718MB 63kB 225B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t19s 888ms 756us <br>memory:\t0GB 844MB 173kB 868B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t23s 806ms 30us <br>memory:\t0GB 970MB 156kB 988B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t28s 96ms 779us <br>memory:\t1GB 1095MB 995kB 635B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t0min 32s 27ms 288us <br>memory:\t1GB 1288MB 850kB 976B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5263a7", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.3260530757562496, 5.366123968835938, 8.673203438285938, 12.267774833801564, 15.808432595835935, 19.888756301310934, 23.806030728079683, 28.09677937821407, 32.02728893584063], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-insert", "text": ["trieCompact-insert<br>---bench---<br>duration:\t1s 820ms 825us <br>memory:\t1GB 1442MB 715kB 904B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t3s 781ms 143us <br>memory:\t2GB 2837MB 185kB 100B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t5s 799ms 754us <br>memory:\t4GB 4232MB 287kB 744B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t7s 850ms 87us <br>memory:\t5GB 5605MB 511kB 91B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t9s 951ms 749us <br>memory:\t7GB 7007MB 370kB 342B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t12s 56ms 714us <br>memory:\t8GB 8371MB 538kB 406B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t14s 182ms 373us <br>memory:\t9GB 9731MB 673kB 139B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t16s 314ms 369us <br>memory:\t11GB 11087MB 742kB 950B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t18s 480ms 612us <br>memory:\t12GB 12507MB 215kB 795B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5e77e5", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.8208250645187505, 3.7811430844375016, 5.7997547155249976, 7.850087839324999, 9.951749429381255, 12.056714850112499, 14.182373278943752, 16.3143693725, 18.480612459024996], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-find", "text": ["trieCompact-find<br>---bench---<br>duration:\t1s 376ms 585us <br>memory:\t1GB 1442MB 722kB 790B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t2s 989ms 687us <br>memory:\t2GB 2837MB 195kB 392B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t4s 712ms 971us <br>memory:\t4GB 4232MB 293kB 760B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t6s 497ms 76us <br>memory:\t5GB 5605MB 519kB 667B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t8s 322ms 509us <br>memory:\t7GB 7007MB 372kB 876B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t10s 182ms 428us <br>memory:\t8GB 8371MB 548kB 646B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t12s 75ms 337us <br>memory:\t9GB 9731MB 678kB 284B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t13s 987ms 124us <br>memory:\t11GB 11087MB 749kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t15s 925ms 56us <br>memory:\t12GB 12507MB 221kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#6d50b0", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.3765856590812497, 2.9896870312562505, 4.712971985493751, 6.497076890399998, 8.322509995574999, 10.182428916631252, 12.075337958200002, 13.987124636743753, 15.92505622616875], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-mixed", "text": ["trieCompact-mixed<br>---bench---<br>duration:\t2s 38ms 273us <br>memory:\t1GB 1442MB 722kB 790B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t4s 321ms 329us <br>memory:\t2GB 2837MB 195kB 392B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t6s 724ms 145us <br>memory:\t4GB 4232MB 293kB 760B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t9s 186ms 634us <br>memory:\t5GB 5605MB 519kB 667B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t11s 689ms 691us <br>memory:\t7GB 7007MB 372kB 876B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t14s 229ms 141us <br>memory:\t8GB 8371MB 548kB 646B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t16s 797ms 301us <br>memory:\t9GB 9731MB 678kB 284B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t19s 389ms 67us <br>memory:\t11GB 11087MB 749kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t21s 996ms 863us <br>memory:\t12GB 12507MB 221kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#b293d9", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.0382730513625003, 4.32132986438125, 6.724145067025003, 9.186634107424997, 11.689691063331248, 14.2291419811, 16.797301693168748, 19.389067657412497, 21.996863337262486], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-remove", "text": ["trieCompact-remove<br>---bench---<br>duration:\t2s 364ms 183us <br>memory:\t1GB 1442MB 722kB 790B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t4s 906ms 965us <br>memory:\t2GB 2837MB 195kB 392B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t7s 560ms 356us <br>memory:\t4GB 4232MB 293kB 760B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t10s 255ms 128us <br>memory:\t5GB 5605MB 519kB 667B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t12s 974ms 752us <br>memory:\t7GB 7007MB 372kB 876B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t15s 773ms 321us <br>memory:\t8GB 8371MB 548kB 646B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t18s 510ms 899us <br>memory:\t9GB 9731MB 678kB 284B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t21s 484ms 714us <br>memory:\t11GB 11087MB 749kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t24s 123ms 819us <br>memory:\t12GB 12507MB 221kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9964dc", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.3641837226187494, 4.906965540243748, 7.560356117018751, 10.255128798987496, 12.974752949637491, 15.773321760187496, 18.510899955437498, 21.4847140798625, 24.123819864631248], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-average", "text": ["trieCompact-average<br>---bench---<br>duration:\t1s 899ms 966us <br>memory:\t1GB 1442MB 721kB 68B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t3s 999ms 781us <br>memory:\t2GB 2837MB 192kB 819B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t6s 199ms 306us <br>memory:\t4GB 4232MB 292kB 256B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t8s 447ms 231us <br>memory:\t5GB 5605MB 517kB 523B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t10s 734ms 675us <br>memory:\t7GB 7007MB 372kB 243B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t13s 60ms 401us <br>memory:\t8GB 8371MB 546kB 86B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t15s 391ms 478us <br>memory:\t9GB 9731MB 676kB 998B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t17s 793ms 818us <br>memory:\t11GB 11087MB 748kB 115B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t20s 131ms 587us <br>memory:\t12GB 12507MB 220kB 326B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#da81d8", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.8999668743953124, 3.9997813800796873, 6.199306971265626, 8.447231909034372, 10.734675859481248, 13.060401877007813, 15.391478221437499, 17.793818936629684, 20.131587971771868], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-insert", "text": ["hatTrie-insert<br>---bench---<br>duration:\t2s 411ms 139us <br>memory:\t139MB 461kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t5s 227ms 802us <br>memory:\t262MB 83kB 200B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t8s 101ms 886us <br>memory:\t389MB 713kB 356B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t11s 19ms 466us <br>memory:\t0GB 501MB 26kB 611B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t13s 750ms 285us <br>memory:\t0GB 645MB 957kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t16s 575ms 317us <br>memory:\t0GB 756MB 670kB 796B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t19s 274ms 511us <br>memory:\t0GB 866MB 929kB 996B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t22s 46ms 789us <br>memory:\t0GB 977MB 21kB 875B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t24s 914ms 342us <br>memory:\t1GB 1154MB 485kB 862B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#bc49bc", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.4111393026312493, 5.22780269538125, 8.10188607605625, 11.019466284343753, 13.750285960912503, 16.57531700045625, 19.274511561431254, 22.046789714525, 24.91434298809375], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-find", "text": ["hatTrie-find<br>---bench---<br>duration:\t1s 676ms 176us <br>memory:\t139MB 461kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t3s 559ms 325us <br>memory:\t262MB 83kB 200B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t5s 495ms 783us <br>memory:\t389MB 713kB 356B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t7s 175ms 47us <br>memory:\t0GB 501MB 26kB 611B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t9s 121ms 11us <br>memory:\t0GB 645MB 957kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t11s 29ms 455us <br>memory:\t0GB 756MB 670kB 796B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t13s 96ms 32us <br>memory:\t0GB 866MB 929kB 996B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t15s 71ms 482us <br>memory:\t0GB 977MB 21kB 875B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t17s 78ms 623us <br>memory:\t1GB 1154MB 485kB 862B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#985196", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.6761761497750005, 3.559325378374998, 5.495783760200002, 7.175047871718749, 9.121011205475002, 11.029455898381256, 13.096032063656244, 15.071482492937502, 17.078623936349995], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-mixed", "text": ["hatTrie-mixed<br>---bench---<br>duration:\t1s 692ms 758us <br>memory:\t139MB 461kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t3s 601ms 657us <br>memory:\t262MB 83kB 200B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t5s 585ms 839us <br>memory:\t389MB 713kB 356B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t7s 324ms 89us <br>memory:\t0GB 501MB 26kB 611B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t9s 325ms 952us <br>memory:\t0GB 645MB 957kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t11s 295ms 153us <br>memory:\t0GB 756MB 670kB 796B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t13s 400ms 371us <br>memory:\t0GB 866MB 929kB 996B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t15s 385ms 372us <br>memory:\t0GB 977MB 21kB 875B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t17s 464ms 791us <br>memory:\t1GB 1154MB 485kB 862B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#e24897", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.6927587753812503, 3.6016577491624995, 5.585839498637499, 7.32408956135, 9.325952173018747, 11.295153754993747, 13.40037122289375, 15.38537228189999, 17.464791090393742], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-remove", "text": ["hatTrie-remove<br>---bench---<br>duration:\t0s 896ms 492us <br>memory:\t135MB 340kB 108B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t1s 976ms 914us <br>memory:\t255MB 900kB 441B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t3s 118ms 703us <br>memory:\t385MB 382kB 988B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t4s 190ms 716us <br>memory:\t496MB 909kB 414B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t5s 382ms 916us <br>memory:\t0GB 638MB 290kB 662B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t6s 558ms 455us <br>memory:\t0GB 744MB 212kB 19B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t7s 807ms 335us <br>memory:\t0GB 845MB 294kB 208B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t9s 16ms 277us <br>memory:\t0GB 956MB 309kB 734B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t10s 260ms 290us <br>memory:\t1GB 1128MB 946kB 713B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#de83ab", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [0.8964926511187498, 1.9769140526250002, 3.1187031052500025, 4.190716161518747, 5.38291671810625, 6.558455758025002, 7.807335180425001, 9.016277986475004, 10.260290450943755], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-average", "text": ["hatTrie-average<br>---bench---<br>duration:\t1s 669ms 141us <br>memory:\t138MB 430kB 944B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t3s 591ms 424us <br>memory:\t260MB 537kB 510B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t5s 575ms 553us <br>memory:\t388MB 630kB 764B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t7s 427ms 329us <br>memory:\t499MB 997kB 312B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t9s 395ms 41us <br>memory:\t0GB 644MB 40kB 428B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t11s 364ms 595us <br>memory:\t0GB 753MB 556kB 102B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t13s 394ms 562us <br>memory:\t0GB 861MB 521kB 49B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t15s 379ms 980us <br>memory:\t0GB 971MB 843kB 840B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t17s 429ms 512us <br>memory:\t1GB 1148MB 101kB 75B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#b33974", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.6691417197265623, 3.5914249688859368, 5.575553110035938, 7.427329969732813, 9.395041514378125, 11.364595602964064, 13.394562507101563, 15.379980618959376, 17.429512116445313], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}], {"showlegend": true, "yaxis": {"range": [0.8964926511187498, 60.24476505115628], "tickformat": ".3s", "ticksuffix": "s", "title": "duration"}, "title": "", "updatemenus": [{"buttons": [{"execute": false, "args": [{"visible": [30], "categoryName": "reset"}], "method": "restyle", "label": "All"}, {"execute": false, "args": [{"visible": [true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "insert"}, {"execute": false, "args": [{"visible": [false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "find"}, {"execute": false, "args": [{"visible": [false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false], "categoryName": "operation"}], "method": "restyle", "label": "mixed"}, {"execute": false, "args": [{"visible": [false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false], "categoryName": "operation"}], "method": "restyle", "label": "remove"}, {"execute": false, "args": [{"visible": [false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true], "categoryName": "operation"}], "method": "restyle", "label": "average"}, {"execute": false, "args": [{"visible": [true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "bst"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "splay"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "avl"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "rb"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieList"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieArray"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieCompact"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true], "categoryName": "tree"}], "method": "restyle", "label": "hatTrie"}], "yanchor": "top", "showactive": false, "xanchor": "left", "active": 0}, {"buttons": [{"execute": true, "args": [{"marker.color": ["#9a4862", "#db3a60", "#dc7e7f", "#c54949", "#cd4a2b", "#e59169", "#df792c", "#9a5c30", "#c48a2f", "#daae34", "#c2aa68", "#7d742d", "#a6b642", "#567e2f", "#5bba4d", "#529b66", "#51c2a6", "#4db9df", "#6092d3", "#5263a7", "#5e77e5", "#6d50b0", "#b293d9", "#9964dc", "#da81d8", "#bc49bc", "#985196", "#e24897", "#de83ab", "#b33974"]}], "method": "restyle", "label": "similar colors"}, {"execute": true, "args": [{"marker.color": ["#9964dc", "#7d742d", "#b293d9", "#51c2a6", "#4db9df", "#c54949", "#9a4862", "#bc49bc", "#a6b642", "#5bba4d", "#cd4a2b", "#529b66", "#df792c", "#de83ab", "#daae34", "#c48a2f", "#9a5c30", "#dc7e7f", "#b33974", "#e24897", "#e59169", "#985196", "#6092d3", "#6d50b0", "#da81d8", "#c2aa68", "#567e2f", "#db3a60", "#5e77e5", "#5263a7"]}], "method": "restyle", "label": "random colors"}], "yanchor": "top", "xanchor": "left", "y": 0.92, "active": 0}], "xaxis": {"range": [1000000, 9000000], "tickformat": ".3s", "ticksuffix": "", "title": "wordCount"}, "hovermode": "closest", "margin": {"r": 0, "b": 30, "t": 0, "l": 0}, "legend": {"y": 0.5}}, {"linkText": "Export to plot.ly", "showLink": false})</script><script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("b04ffe6c-a3b2-49ea-87f6-3dafc5bd9a37"));});</script></body></html>