<html><head><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"><script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script><script >function ready(fn) {
    if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

ready(function () {
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1];
        };
    }
    var plotlyDivID = 'a7fb0011-f2ad-48d3-81c8-4a0241d62980';
    var plotlyDiv = document.getElementById(plotlyDivID);
    plotlyDiv.filter = {};
    plotlyDiv.on('plotly_buttonclicked', function (event) {
            if (event.button.execute) {
                return;
            }
            var label = event.button.label;
            var category = event.button.args[0].categoryName;
            if (label.startsWith('All')) {
                $.each(plotlyDiv.filter, function (key, val) {
                    delete plotlyDiv.filter[key];
                })
            } else {
                if (!(category in plotlyDiv.filter)) {
                    plotlyDiv.filter[category] = {}
                }
                if (label in plotlyDiv.filter[category]) {
                    delete plotlyDiv.filter[category][label];
                    if (Object.keys(plotlyDiv.filter[category]).length <= 0) {
                        delete plotlyDiv.filter[category]
                    }
                } else {
                    plotlyDiv.filter[category][label] = event.button.args[0].visible
                }
            }
            var result = Array(plotlyDiv._fullData.length).fill(true);
            var toastText = '';
            $.each(plotlyDiv.filter, function (catK, catV) {
                toastText += "<br>" + catK + ":<br>\t";
                var catResult = Array(plotlyDiv._fullData.length).fill(false);
                $.each(catV, function (labK, labV) {
                    $.each(labV, function (i) {
                        catResult[i] = catResult[i] || labV[i];
                    });
                    toastText += labK.split("=").last() + " or "
                });
                $.each(result, function (i) {
                    result[i] = result[i] && catResult[i];
                });
                toastText += "<br>"
            });
            toastText = toastText.replace(/ or <br>/g, '');
            if (label.startsWith("All")) {
                toastText = 'Filter reset, showing all.'
            }
            $.toast({heading: 'Filter', text: toastText, stack: false, hideAfter: 5000, position: 'top-right'});
            Plotly.Plots.executeAPICommand(plotlyDiv, event.button.method, [{visible: result}]);
        }
    );
});</script></head><body><div id="a7fb0011-f2ad-48d3-81c8-4a0241d62980" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("a7fb0011-f2ad-48d3-81c8-4a0241d62980", [{"name": "bst-insert", "text": ["bst-insert<br>---bench---<br>duration:\t2s 504ms 685us <br>memory:\t152MB 471kB 526B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t5s 834ms 447us <br>memory:\t288MB 118kB 553B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t9s 504ms 79us <br>memory:\t431MB 679kB 539B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t13s 540ms 922us <br>memory:\t0GB 558MB 200kB 345B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t17s 442ms 142us <br>memory:\t0GB 718MB 37kB 68B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t21s 764ms 385us <br>memory:\t0GB 844MB 156kB 121B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t26s 116ms 667us <br>memory:\t0GB 970MB 134kB 515B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t0min 30s 800ms 909us <br>memory:\t1GB 1095MB 970kB 214B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t0min 35s 194ms 110us <br>memory:\t1GB 1288MB 822kB 732B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9a4862", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152471526.4, 288118553.6, 431679539.2, 558200345.6, 718037068.8, 844156121.6, 970134515.2, 1095970214.4, 1288822732.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-find", "text": ["bst-find<br>---bench---<br>duration:\t2s 799ms 513us <br>memory:\t152MB 475kB 8B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t6s 471ms 690us <br>memory:\t288MB 122kB 828B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t10s 507ms 812us <br>memory:\t431MB 684kB 710B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t14s 956ms 458us <br>memory:\t0GB 558MB 204kB 620B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t19s 286ms 88us <br>memory:\t0GB 718MB 49kB 75B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t24s 73ms 684us <br>memory:\t0GB 844MB 162kB 560B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t28s 892ms 615us <br>memory:\t0GB 970MB 140kB 979B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t0min 34s 66ms 717us <br>memory:\t1GB 1095MB 979kB 238B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t0min 38s 928ms 825us <br>memory:\t1GB 1288MB 832kB 947B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#db3a60", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152475008.0, 288122828.8, 431684710.4, 558204620.8, 718049075.2, 844162560.0, 970140979.2, 1095979238.4, 1288832947.2], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-mixed", "text": ["bst-mixed<br>---bench---<br>duration:\t3s 74ms 342us <br>memory:\t152MB 475kB 8B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t7s 66ms 755us <br>memory:\t288MB 123kB 251B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t11s 457ms 333us <br>memory:\t431MB 685kB 555B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t16s 298ms 346us <br>memory:\t0GB 558MB 205kB 43B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t21s 18ms 974us <br>memory:\t0GB 718MB 49kB 497B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t26s 248ms 423us <br>memory:\t0GB 844MB 162kB 560B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t0min 31s 533ms 621us <br>memory:\t0GB 970MB 141kB 401B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t0min 37s 206ms 642us <br>memory:\t1GB 1095MB 979kB 660B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t0min 42s 571ms 118us <br>memory:\t1GB 1288MB 832kB 947B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#dc7e7f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152475008.0, 288123251.2, 431685555.2, 558205043.2, 718049497.6, 844162560.0, 970141401.6, 1095979660.8, 1288832947.2], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-remove", "text": ["bst-remove<br>---bench---<br>duration:\t2s 387ms 130us <br>memory:\t152MB 475kB 8B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t5s 632ms 265us <br>memory:\t288MB 123kB 673B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t9s 243ms 567us <br>memory:\t431MB 686kB 400B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t13s 245ms 980us <br>memory:\t0GB 558MB 205kB 465B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t17s 179ms 923us <br>memory:\t0GB 718MB 49kB 920B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t21s 547ms 165us <br>memory:\t0GB 844MB 162kB 560B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t25s 983ms 436us <br>memory:\t0GB 970MB 141kB 824B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t0min 30s 767ms 3us <br>memory:\t1GB 1095MB 980kB 83B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t0min 35s 333ms 715us <br>memory:\t1GB 1288MB 832kB 947B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c54949", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152475008.0, 288123673.6, 431686400.0, 558205465.6, 718049920.0, 844162560.0, 970141824.0, 1095980083.2, 1288832947.2], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-average", "text": ["bst-average<br>---bench---<br>duration:\t2s 691ms 417us <br>memory:\t152MB 474kB 137B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t6s 251ms 289us <br>memory:\t288MB 122kB 76B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t10s 178ms 197us <br>memory:\t431MB 684kB 51B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t14s 510ms 427us <br>memory:\t0GB 558MB 203kB 868B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t18s 731ms 782us <br>memory:\t0GB 718MB 46kB 390B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t23s 408ms 414us <br>memory:\t0GB 844MB 160kB 950B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t28s 131ms 585us <br>memory:\t0GB 970MB 139kB 680B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t0min 33s 210ms 317us <br>memory:\t1GB 1095MB 977kB 299B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t0min 38s 6ms 942us <br>memory:\t1GB 1288MB 830kB 393B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#cd4a2b", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152474137.6, 288122076.79999995, 431684051.2, 558203868.8000001, 718046390.4000001, 844160950.4, 970139680.0, 1095977299.2, 1288830393.6], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-insert", "text": ["splay-insert<br>---bench---<br>duration:\t3s 311ms 543us <br>memory:\t152MB 474kB 803B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t7s 620ms 711us <br>memory:\t288MB 121kB 88B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t12s 343ms 122us <br>memory:\t431MB 683kB 686B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t17s 264ms 820us <br>memory:\t0GB 558MB 202kB 60B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t22s 557ms 803us <br>memory:\t0GB 718MB 45kB 196B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t27s 718ms 108us <br>memory:\t0GB 844MB 160kB 25B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t0min 33s 391ms 723us <br>memory:\t0GB 970MB 139kB 84B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t0min 39s 36ms 858us <br>memory:\t1GB 1095MB 977kB 446B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t0min 44s 733ms 346us <br>memory:\t1GB 1288MB 828kB 44B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#e59169", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152474803.2, 288121088.0, 431683686.4, 558202060.8, 718045196.8, 844160025.6, 970139084.8, 1095977446.4, 1288828044.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-find", "text": ["splay-find<br>---bench---<br>duration:\t4s 328ms 707us <br>memory:\t152MB 480kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t9s 936ms 418us <br>memory:\t288MB 126kB 259B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t15s 965ms 489us <br>memory:\t431MB 689kB 676B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t22s 228ms 53us <br>memory:\t0GB 558MB 207kB 232B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t29s 40ms 204us <br>memory:\t0GB 718MB 57kB 574B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 35s 601ms 760us <br>memory:\t0GB 844MB 164kB 326B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 43s 65ms 502us <br>memory:\t0GB 970MB 143kB 385B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 50s 463ms 562us <br>memory:\t1GB 1095MB 985kB 126B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 58s 130ms 183us <br>memory:\t1GB 1288MB 837kB 43B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#df792c", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152480742.4, 288126259.2, 431689676.8, 558207232.0, 718057574.4, 844164326.4, 970143385.6, 1095985126.4, 1288837043.2], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-mixed", "text": ["splay-mixed<br>---bench---<br>duration:\t4s 514ms 482us <br>memory:\t152MB 480kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t10s 335ms 316us <br>memory:\t288MB 126kB 259B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t16s 587ms 893us <br>memory:\t431MB 690kB 944B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t23s 73ms 203us <br>memory:\t0GB 558MB 207kB 232B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 30s 133ms 995us <br>memory:\t0GB 718MB 57kB 574B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 36s 932ms 971us <br>memory:\t0GB 844MB 164kB 748B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 44s 660ms 391us <br>memory:\t0GB 970MB 145kB 75B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 52s 335ms 95us <br>memory:\t1GB 1095MB 985kB 971B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t1min 0s 244ms 765us <br>memory:\t1GB 1288MB 837kB 888B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9a5c30", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152480742.4, 288126259.2, 431690944.0, 558207232.0, 718057574.4, 844164748.8, 970145075.2, 1095985971.2, 1288837888.0], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-remove", "text": ["splay-remove<br>---bench---<br>duration:\t3s 638ms 450us <br>memory:\t152MB 480kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t8s 507ms 92us <br>memory:\t288MB 126kB 259B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t13s 800ms 288us <br>memory:\t431MB 692kB 211B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t19s 322ms 275us <br>memory:\t0GB 558MB 207kB 232B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t25s 342ms 35us <br>memory:\t0GB 718MB 57kB 574B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 31s 138ms 287us <br>memory:\t0GB 844MB 165kB 171B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 37s 745ms 388us <br>memory:\t0GB 970MB 146kB 764B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 44s 317ms 60us <br>memory:\t1GB 1095MB 986kB 816B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t0min 51s 123ms 951us <br>memory:\t1GB 1288MB 838kB 732B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c48a2f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152480742.4, 288126259.2, 431692211.2, 558207232.0, 718057574.4, 844165171.2, 970146764.8, 1095986816.0, 1288838732.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-average", "text": ["splay-average<br>---bench---<br>duration:\t3s 948ms 296us <br>memory:\t152MB 479kB 257B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t9s 99ms 884us <br>memory:\t288MB 124kB 966B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t14s 674ms 198us <br>memory:\t431MB 689kB 129B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t20s 472ms 88us <br>memory:\t0GB 558MB 205kB 939B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t26s 768ms 509us <br>memory:\t0GB 718MB 54kB 480B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 32s 847ms 781us <br>memory:\t0GB 844MB 163kB 568B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 39s 715ms 751us <br>memory:\t0GB 970MB 143kB 577B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 46s 538ms 144us <br>memory:\t1GB 1095MB 983kB 840B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 53s 558ms 61us <br>memory:\t1GB 1288MB 835kB 427B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#daae34", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152479257.6, 288124966.40000004, 431689129.6, 558205939.2, 718054480.0, 844163568.0, 970143577.5999999, 1095983840.0, 1288835427.2], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-insert", "text": ["avl-insert<br>---bench---<br>duration:\t2s 208ms 545us <br>memory:\t152MB 475kB 673B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t5s 76ms 316us <br>memory:\t288MB 125kB 312B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t8s 227ms 149us <br>memory:\t431MB 687kB 142B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t11s 460ms 241us <br>memory:\t0GB 558MB 205kB 312B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t14s 907ms 640us <br>memory:\t0GB 718MB 53kB 120B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t18s 486ms 976us <br>memory:\t0GB 844MB 162kB 432B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t22s 234ms 473us <br>memory:\t0GB 970MB 142kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t25s 963ms 755us <br>memory:\t1GB 1095MB 981kB 299B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t29s 835ms 933us <br>memory:\t1GB 1288MB 834kB 534B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c2aa68", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152475673.6, 288125312.0, 431687142.4, 558205312.0, 718053120.0, 844162432.0, 970142412.8, 1095981299.2, 1288834534.4], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-find", "text": ["avl-find<br>---bench---<br>duration:\t2s 344ms 105us <br>memory:\t152MB 487kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t5s 364ms 737us <br>memory:\t288MB 129kB 587B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t8s 686ms 893us <br>memory:\t431MB 696kB 563B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t12s 121ms 535us <br>memory:\t0GB 558MB 208kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t15s 823ms 840us <br>memory:\t0GB 718MB 59kB 980B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t19s 682ms 15us <br>memory:\t0GB 844MB 170kB 112B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t23s 709ms 561us <br>memory:\t0GB 970MB 151kB 859B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t27s 761ms 165us <br>memory:\t1GB 1095MB 991kB 168B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t0min 31s 955ms 518us <br>memory:\t1GB 1288MB 846kB 515B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#7d742d", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152487731.2, 288129587.2, 431696563.2, 558208742.4, 718059980.8, 844170112.0, 970151859.2, 1095991168.0, 1288846515.2], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-mixed", "text": ["avl-mixed<br>---bench---<br>duration:\t2s 642ms 585us <br>memory:\t152MB 487kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t5s 996ms 350us <br>memory:\t288MB 130kB 432B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t9s 671ms 664us <br>memory:\t431MB 698kB 252B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t13s 473ms 759us <br>memory:\t0GB 558MB 208kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t17s 574ms 164us <br>memory:\t0GB 718MB 60kB 403B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t21s 856ms 621us <br>memory:\t0GB 844MB 170kB 112B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t26s 328ms 64us <br>memory:\t0GB 970MB 153kB 126B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t0min 30s 853ms 441us <br>memory:\t1GB 1095MB 991kB 590B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t0min 35s 524ms 507us <br>memory:\t1GB 1288MB 847kB 360B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#a6b642", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152487731.2, 288130432.0, 431698252.8, 558208742.4, 718060403.2, 844170112.0, 970153126.4, 1095991590.4, 1288847360.0], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-remove", "text": ["avl-remove<br>---bench---<br>duration:\t2s 130ms 118us <br>memory:\t152MB 487kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t4s 945ms 752us <br>memory:\t288MB 131kB 276B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t8s 52ms 394us <br>memory:\t431MB 699kB 942B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t11s 270ms 437us <br>memory:\t0GB 558MB 208kB 742B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t14s 752ms 996us <br>memory:\t0GB 718MB 60kB 825B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t18s 432ms 270us <br>memory:\t0GB 844MB 170kB 112B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t22s 263ms 242us <br>memory:\t0GB 970MB 154kB 393B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t26s 174ms 996us <br>memory:\t1GB 1095MB 992kB 12B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t0min 30s 202ms 502us <br>memory:\t1GB 1288MB 848kB 204B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#567e2f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152487731.2, 288131276.8, 431699942.4, 558208742.4, 718060825.6, 844170112.0, 970154393.6, 1095992012.8, 1288848204.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-average", "text": ["avl-average<br>---bench---<br>duration:\t2s 331ms 338us <br>memory:\t152MB 484kB 716B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t5s 345ms 789us <br>memory:\t288MB 129kB 152B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t8s 659ms 525us <br>memory:\t431MB 695kB 475B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t12s 81ms 493us <br>memory:\t0GB 558MB 207kB 884B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t15s 764ms 660us <br>memory:\t0GB 718MB 58kB 582B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t19s 614ms 470us <br>memory:\t0GB 844MB 168kB 192B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t23s 633ms 835us <br>memory:\t0GB 970MB 150kB 447B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t27s 688ms 339us <br>memory:\t1GB 1095MB 989kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t0min 31s 879ms 615us <br>memory:\t1GB 1288MB 844kB 153B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5bba4d", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152484716.79999998, 288129152.0, 431695475.20000005, 558207884.8000001, 718058582.4, 844168192.0, 970150447.9999999, 1095989017.6000001, 1288844153.6000001], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-insert", "text": ["rb-insert<br>---bench---<br>duration:\t2s 203ms 994us <br>memory:\t152MB 485kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t5s 102ms 320us <br>memory:\t288MB 128kB 268B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t8s 246ms 540us <br>memory:\t431MB 693kB 107B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t11s 641ms 339us <br>memory:\t0GB 558MB 208kB 294B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t14s 953ms 272us <br>memory:\t0GB 718MB 57kB 446B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t18s 768ms 448us <br>memory:\t0GB 844MB 167kB 475B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t22s 400ms 726us <br>memory:\t0GB 970MB 148kB 300B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t26s 379ms 784us <br>memory:\t1GB 1095MB 989kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t29s 986ms 588us <br>memory:\t1GB 1288MB 843kB 276B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#529b66", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152485017.6, 288128268.8, 431693107.2, 558208294.4, 718057446.4, 844167475.2, 970148300.8, 1095989222.4, 1288843276.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-find", "text": ["rb-find<br>---bench---<br>duration:\t2s 335ms 581us <br>memory:\t152MB 494kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t5s 373ms 36us <br>memory:\t288MB 134kB 681B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t8s 682ms 923us <br>memory:\t431MB 707kB 724B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t12s 281ms 312us <br>memory:\t0GB 558MB 210kB 406B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t15s 829ms 19us <br>memory:\t0GB 718MB 63kB 462B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t19s 906ms 128us <br>memory:\t0GB 844MB 176kB 0B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t23s 819ms 195us <br>memory:\t0GB 970MB 159kB 462B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t28s 87ms 419us <br>memory:\t1GB 1095MB 997kB 772B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t0min 32s 14ms 955us <br>memory:\t1GB 1288MB 853kB 120B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#51c2a6", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152494412.8, 288134681.6, 431707724.8, 558210406.4, 718063462.4, 844176000.0, 970159462.4, 1095997772.8, 1288853120.0], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-mixed", "text": ["rb-mixed<br>---bench---<br>duration:\t2s 624ms 775us <br>memory:\t152MB 494kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t5s 990ms 445us <br>memory:\t288MB 135kB 104B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t9s 644ms 811us <br>memory:\t431MB 707kB 724B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t13s 613ms 132us <br>memory:\t0GB 558MB 210kB 828B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t17s 542ms 509us <br>memory:\t0GB 718MB 65kB 152B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t22s 47ms 184us <br>memory:\t0GB 844MB 176kB 0B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t26s 399ms 970us <br>memory:\t0GB 970MB 159kB 884B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t0min 31s 153ms 622us <br>memory:\t1GB 1095MB 997kB 772B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t0min 35s 530ms 373us <br>memory:\t1GB 1288MB 853kB 542B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#4db9df", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152494412.8, 288135104.0, 431707724.8, 558210828.8, 718065152.0, 844176000.0, 970159884.8, 1095997772.8, 1288853542.4], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-remove", "text": ["rb-remove<br>---bench---<br>duration:\t2s 139ms 860us <br>memory:\t152MB 494kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t4s 998ms 693us <br>memory:\t288MB 135kB 526B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t8s 118ms 538us <br>memory:\t431MB 707kB 724B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t11s 535ms 314us <br>memory:\t0GB 558MB 211kB 251B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t14s 908ms 928us <br>memory:\t0GB 718MB 66kB 841B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t18s 833ms 263us <br>memory:\t0GB 844MB 176kB 0B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t22s 604ms 230us <br>memory:\t0GB 970MB 160kB 307B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t26s 766ms 290us <br>memory:\t1GB 1095MB 997kB 772B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t0min 30s 577ms 239us <br>memory:\t1GB 1288MB 853kB 964B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#6092d3", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152494412.8, 288135526.4, 431707724.8, 558211251.2, 718066841.6, 844176000.0, 970160307.2, 1095997772.8, 1288853964.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-average", "text": ["rb-average<br>---bench---<br>duration:\t2s 326ms 53us <br>memory:\t152MB 492kB 64B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t5s 366ms 123us <br>memory:\t288MB 133kB 395B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t8s 673ms 203us <br>memory:\t431MB 704kB 70B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t12s 267ms 774us <br>memory:\t0GB 558MB 210kB 195B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t15s 808ms 432us <br>memory:\t0GB 718MB 63kB 225B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t19s 888ms 756us <br>memory:\t0GB 844MB 173kB 868B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t23s 806ms 30us <br>memory:\t0GB 970MB 156kB 988B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t28s 96ms 779us <br>memory:\t1GB 1095MB 995kB 635B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t0min 32s 27ms 288us <br>memory:\t1GB 1288MB 850kB 976B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5263a7", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [152492064.0, 288133395.2, 431704070.4, 558210195.2, 718063225.6, 844173868.8, 970156988.8, 1095995635.2, 1288850976.0], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-insert", "text": ["trieCompact-insert<br>---bench---<br>duration:\t1s 820ms 825us <br>memory:\t1GB 1442MB 715kB 904B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t3s 781ms 143us <br>memory:\t2GB 2837MB 185kB 100B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t5s 799ms 754us <br>memory:\t4GB 4232MB 287kB 744B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t7s 850ms 87us <br>memory:\t5GB 5605MB 511kB 91B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t9s 951ms 749us <br>memory:\t7GB 7007MB 370kB 342B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t12s 56ms 714us <br>memory:\t8GB 8371MB 538kB 406B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t14s 182ms 373us <br>memory:\t9GB 9731MB 673kB 139B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t16s 314ms 369us <br>memory:\t11GB 11087MB 742kB 950B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t18s 480ms 612us <br>memory:\t12GB 12507MB 215kB 795B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5e77e5", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1442715904.0, 2837185100.8, 4232287744.0, 5605511091.2, 7007370342.4, 8371538406.4, 9731673139.2, 11087742950.4, 12507215795.2], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-find", "text": ["trieCompact-find<br>---bench---<br>duration:\t1s 376ms 585us <br>memory:\t1GB 1442MB 722kB 790B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t2s 989ms 687us <br>memory:\t2GB 2837MB 195kB 392B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t4s 712ms 971us <br>memory:\t4GB 4232MB 293kB 760B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t6s 497ms 76us <br>memory:\t5GB 5605MB 519kB 667B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t8s 322ms 509us <br>memory:\t7GB 7007MB 372kB 876B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t10s 182ms 428us <br>memory:\t8GB 8371MB 548kB 646B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t12s 75ms 337us <br>memory:\t9GB 9731MB 678kB 284B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t13s 987ms 124us <br>memory:\t11GB 11087MB 749kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t15s 925ms 56us <br>memory:\t12GB 12507MB 221kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#6d50b0", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1442722790.4, 2837195392.0, 4232293760.0, 5605519667.2, 7007372876.8, 8371548646.4, 9731678284.8, 11087749836.8, 12507221836.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-mixed", "text": ["trieCompact-mixed<br>---bench---<br>duration:\t2s 38ms 273us <br>memory:\t1GB 1442MB 722kB 790B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t4s 321ms 329us <br>memory:\t2GB 2837MB 195kB 392B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t6s 724ms 145us <br>memory:\t4GB 4232MB 293kB 760B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t9s 186ms 634us <br>memory:\t5GB 5605MB 519kB 667B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t11s 689ms 691us <br>memory:\t7GB 7007MB 372kB 876B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t14s 229ms 141us <br>memory:\t8GB 8371MB 548kB 646B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t16s 797ms 301us <br>memory:\t9GB 9731MB 678kB 284B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t19s 389ms 67us <br>memory:\t11GB 11087MB 749kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t21s 996ms 863us <br>memory:\t12GB 12507MB 221kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#b293d9", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1442722790.4, 2837195392.0, 4232293760.0, 5605519667.2, 7007372876.8, 8371548646.4, 9731678284.8, 11087749836.8, 12507221836.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-remove", "text": ["trieCompact-remove<br>---bench---<br>duration:\t2s 364ms 183us <br>memory:\t1GB 1442MB 722kB 790B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t4s 906ms 965us <br>memory:\t2GB 2837MB 195kB 392B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t7s 560ms 356us <br>memory:\t4GB 4232MB 293kB 760B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t10s 255ms 128us <br>memory:\t5GB 5605MB 519kB 667B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t12s 974ms 752us <br>memory:\t7GB 7007MB 372kB 876B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t15s 773ms 321us <br>memory:\t8GB 8371MB 548kB 646B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t18s 510ms 899us <br>memory:\t9GB 9731MB 678kB 284B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t21s 484ms 714us <br>memory:\t11GB 11087MB 749kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t24s 123ms 819us <br>memory:\t12GB 12507MB 221kB 836B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9964dc", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1442722790.4, 2837195392.0, 4232293760.0, 5605519667.2, 7007372876.8, 8371548646.4, 9731678284.8, 11087749836.8, 12507221836.8], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-average", "text": ["trieCompact-average<br>---bench---<br>duration:\t1s 899ms 966us <br>memory:\t1GB 1442MB 721kB 68B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t3s 999ms 781us <br>memory:\t2GB 2837MB 192kB 819B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t6s 199ms 306us <br>memory:\t4GB 4232MB 292kB 256B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t8s 447ms 231us <br>memory:\t5GB 5605MB 517kB 523B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t10s 734ms 675us <br>memory:\t7GB 7007MB 372kB 243B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t13s 60ms 401us <br>memory:\t8GB 8371MB 546kB 86B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t15s 391ms 478us <br>memory:\t9GB 9731MB 676kB 998B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t17s 793ms 818us <br>memory:\t11GB 11087MB 748kB 115B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t20s 131ms 587us <br>memory:\t12GB 12507MB 220kB 326B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#da81d8", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1442721068.8000002, 2837192819.2, 4232292256.0, 5605517523.2, 7007372243.2, 8371546086.4, 9731676998.4, 11087748115.199999, 12507220326.400002], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-insert", "text": ["hatTrie-insert<br>---bench---<br>duration:\t2s 411ms 139us <br>memory:\t139MB 461kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t5s 227ms 802us <br>memory:\t262MB 83kB 200B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t8s 101ms 886us <br>memory:\t389MB 713kB 356B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t11s 19ms 466us <br>memory:\t0GB 501MB 26kB 611B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t13s 750ms 285us <br>memory:\t0GB 645MB 957kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t16s 575ms 317us <br>memory:\t0GB 756MB 670kB 796B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t19s 274ms 511us <br>memory:\t0GB 866MB 929kB 996B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t22s 46ms 789us <br>memory:\t0GB 977MB 21kB 875B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t24s 914ms 342us <br>memory:\t1GB 1154MB 485kB 862B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#bc49bc", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [139461222.4, 262083200.0, 389713356.8, 501026611.2, 645957017.6, 756670796.8, 866929996.8, 977021875.2, 1154485862.4], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-find", "text": ["hatTrie-find<br>---bench---<br>duration:\t1s 676ms 176us <br>memory:\t139MB 461kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t3s 559ms 325us <br>memory:\t262MB 83kB 200B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t5s 495ms 783us <br>memory:\t389MB 713kB 356B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t7s 175ms 47us <br>memory:\t0GB 501MB 26kB 611B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t9s 121ms 11us <br>memory:\t0GB 645MB 957kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t11s 29ms 455us <br>memory:\t0GB 756MB 670kB 796B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t13s 96ms 32us <br>memory:\t0GB 866MB 929kB 996B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t15s 71ms 482us <br>memory:\t0GB 977MB 21kB 875B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t17s 78ms 623us <br>memory:\t1GB 1154MB 485kB 862B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#985196", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [139461222.4, 262083200.0, 389713356.8, 501026611.2, 645957017.6, 756670796.8, 866929996.8, 977021875.2, 1154485862.4], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-mixed", "text": ["hatTrie-mixed<br>---bench---<br>duration:\t1s 692ms 758us <br>memory:\t139MB 461kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t3s 601ms 657us <br>memory:\t262MB 83kB 200B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t5s 585ms 839us <br>memory:\t389MB 713kB 356B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t7s 324ms 89us <br>memory:\t0GB 501MB 26kB 611B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t9s 325ms 952us <br>memory:\t0GB 645MB 957kB 17B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t11s 295ms 153us <br>memory:\t0GB 756MB 670kB 796B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t13s 400ms 371us <br>memory:\t0GB 866MB 929kB 996B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t15s 385ms 372us <br>memory:\t0GB 977MB 21kB 875B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t17s 464ms 791us <br>memory:\t1GB 1154MB 485kB 862B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#e24897", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [139461222.4, 262083200.0, 389713356.8, 501026611.2, 645957017.6, 756670796.8, 866929996.8, 977021875.2, 1154485862.4], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-remove", "text": ["hatTrie-remove<br>---bench---<br>duration:\t0s 896ms 492us <br>memory:\t135MB 340kB 108B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t1s 976ms 914us <br>memory:\t255MB 900kB 441B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t3s 118ms 703us <br>memory:\t385MB 382kB 988B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t4s 190ms 716us <br>memory:\t496MB 909kB 414B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t5s 382ms 916us <br>memory:\t0GB 638MB 290kB 662B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t6s 558ms 455us <br>memory:\t0GB 744MB 212kB 19B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t7s 807ms 335us <br>memory:\t0GB 845MB 294kB 208B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t9s 16ms 277us <br>memory:\t0GB 956MB 309kB 734B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t10s 260ms 290us <br>memory:\t1GB 1128MB 946kB 713B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#de83ab", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [135340108.8, 255900441.6, 385382988.8, 496909414.4, 638290662.4, 744212019.2, 845294208.0, 956309734.4, 1128946713.6], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-average", "text": ["hatTrie-average<br>---bench---<br>duration:\t1s 669ms 141us <br>memory:\t138MB 430kB 944B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t1000000<br>average word length:\t22.5<br>words storage:\t22MB 500kB 211B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t3s 591ms 424us <br>memory:\t260MB 537kB 510B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t2000000<br>average word length:\t22.5<br>words storage:\t45MB 0kB 263B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t5s 575ms 553us <br>memory:\t388MB 630kB 764B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t3000000<br>average word length:\t22.5<br>words storage:\t67MB 499kB 390B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t7s 427ms 329us <br>memory:\t499MB 997kB 312B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t4000000<br>average word length:\t22.5<br>words storage:\t89MB 999kB 901B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t9s 395ms 41us <br>memory:\t0GB 644MB 40kB 428B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t22.5<br>words storage:\t112MB 499kB 735B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t11s 364ms 595us <br>memory:\t0GB 753MB 556kB 102B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t6000000<br>average word length:\t22.5<br>words storage:\t134MB 999kB 310B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t13s 394ms 562us <br>memory:\t0GB 861MB 521kB 49B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t7000000<br>average word length:\t22.5<br>words storage:\t157MB 500kB 118B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t15s 379ms 980us <br>memory:\t0GB 971MB 843kB 840B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t8000000<br>average word length:\t22.5<br>words storage:\t180MB 0kB 163B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t17s 429ms 512us <br>memory:\t1GB 1148MB 101kB 75B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t9000000<br>average word length:\t22.5<br>words storage:\t202MB 501kB 67B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#b33974", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [138430944.0, 260537510.4, 388630764.8, 499997312.0, 644040428.8000001, 753556102.3999999, 861521049.5999999, 971843840.0000001, 1148101075.2], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}], {"showlegend": true, "yaxis": {"range": [135340108.8, 12507221836.8], "tickformat": ".3s", "ticksuffix": "B", "title": "memory"}, "title": "", "updatemenus": [{"buttons": [{"execute": false, "args": [{"visible": [30], "categoryName": "reset"}], "method": "restyle", "label": "All"}, {"execute": false, "args": [{"visible": [true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "insert"}, {"execute": false, "args": [{"visible": [false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "find"}, {"execute": false, "args": [{"visible": [false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false], "categoryName": "operation"}], "method": "restyle", "label": "mixed"}, {"execute": false, "args": [{"visible": [false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false], "categoryName": "operation"}], "method": "restyle", "label": "remove"}, {"execute": false, "args": [{"visible": [false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true], "categoryName": "operation"}], "method": "restyle", "label": "average"}, {"execute": false, "args": [{"visible": [true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "bst"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "splay"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "avl"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "rb"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieList"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieArray"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieCompact"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true], "categoryName": "tree"}], "method": "restyle", "label": "hatTrie"}], "yanchor": "top", "showactive": false, "xanchor": "left", "active": 0}, {"buttons": [{"execute": true, "args": [{"marker.color": ["#9a4862", "#db3a60", "#dc7e7f", "#c54949", "#cd4a2b", "#e59169", "#df792c", "#9a5c30", "#c48a2f", "#daae34", "#c2aa68", "#7d742d", "#a6b642", "#567e2f", "#5bba4d", "#529b66", "#51c2a6", "#4db9df", "#6092d3", "#5263a7", "#5e77e5", "#6d50b0", "#b293d9", "#9964dc", "#da81d8", "#bc49bc", "#985196", "#e24897", "#de83ab", "#b33974"]}], "method": "restyle", "label": "similar colors"}, {"execute": true, "args": [{"marker.color": ["#9964dc", "#7d742d", "#b293d9", "#51c2a6", "#4db9df", "#c54949", "#9a4862", "#bc49bc", "#a6b642", "#5bba4d", "#cd4a2b", "#529b66", "#df792c", "#de83ab", "#daae34", "#c48a2f", "#9a5c30", "#dc7e7f", "#b33974", "#e24897", "#e59169", "#985196", "#6092d3", "#6d50b0", "#da81d8", "#c2aa68", "#567e2f", "#db3a60", "#5e77e5", "#5263a7"]}], "method": "restyle", "label": "random colors"}], "yanchor": "top", "xanchor": "left", "y": 0.92, "active": 0}], "xaxis": {"range": [1000000, 9000000], "tickformat": ".3s", "ticksuffix": "", "title": "wordCount"}, "hovermode": "closest", "margin": {"r": 0, "b": 30, "t": 0, "l": 0}, "legend": {"y": 0.5}}, {"linkText": "Export to plot.ly", "showLink": false})</script><script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("a7fb0011-f2ad-48d3-81c8-4a0241d62980"));});</script></body></html>