<html>
    <head>
        <script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script>
    </head>
    <body>
        <div id="11c872eb-73d6-46df-9fbb-ba50ac39ef2f" style="height: 100%; width: 100%;"
             class="plotly-graph-div"></div>
        <script type="text/javascript">window.PLOTLYENV = window.PLOTLYENV || {};
        window.PLOTLYENV.BASE_URL = "https://plot.ly";
        Plotly.newPlot("11c872eb-73d6-46df-9fbb-ba50ac39ef2f", [{
            "name": "% słów kończących się na pozycji",
            "text": ["0.00% of words ends at 1 position", "0.00% of words ends at 2 position", "0.00% of words ends at 3 position", "0.00% of words ends at 4 position", "0.00% of words ends at 5 position", "0.00% of words ends at 6 position", "0.00% of words ends at 7 position", "0.00% of words ends at 8 position", "0.00% of words ends at 9 position", "0.00% of words ends at 10 position", "0.00% of words ends at 11 position", "0.00% of words ends at 12 position", "0.00% of words ends at 13 position", "0.00% of words ends at 14 position", "0.00% of words ends at 15 position", "0.00% of words ends at 16 position", "0.00% of words ends at 17 position", "0.00% of words ends at 18 position", "0.00% of words ends at 19 position", "0.00% of words ends at 20 position", "0.00% of words ends at 21 position", "0.00% of words ends at 22 position", "0.00% of words ends at 23 position", "0.00% of words ends at 24 position", "0.00% of words ends at 25 position", "0.01% of words ends at 26 position", "0.00% of words ends at 27 position", "0.01% of words ends at 28 position", "0.03% of words ends at 29 position", "0.03% of words ends at 30 position", "0.05% of words ends at 31 position", "0.20% of words ends at 32 position", "0.32% of words ends at 33 position", "0.57% of words ends at 34 position", "0.74% of words ends at 35 position", "1.43% of words ends at 36 position", "1.92% of words ends at 37 position", "3.06% of words ends at 38 position", "3.50% of words ends at 39 position", "4.75% of words ends at 40 position", "6.01% of words ends at 41 position", "7.10% of words ends at 42 position", "8.00% of words ends at 43 position", "8.15% of words ends at 44 position", "8.35% of words ends at 45 position", "7.99% of words ends at 46 position", "7.95% of words ends at 47 position", "6.56% of words ends at 48 position", "6.31% of words ends at 49 position", "4.74% of words ends at 50 position", "3.78% of words ends at 51 position", "2.96% of words ends at 52 position", "1.99% of words ends at 53 position", "1.22% of words ends at 54 position", "1.06% of words ends at 55 position", "0.66% of words ends at 56 position", "0.27% of words ends at 57 position", "0.17% of words ends at 58 position", "0.06% of words ends at 59 position", "0.04% of words ends at 60 position", "0.00% of words ends at 61 position", "0.01% of words ends at 62 position"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0, 0.01, 0.03, 0.03, 0.05, 0.2, 0.32, 0.5700000000000001, 0.74, 1.43, 1.92, 3.06, 3.5000000000000004, 4.75, 6.01, 7.1, 8.0, 8.15, 8.35, 7.99, 7.95, 6.5600000000000005, 6.3100000000000005, 4.74, 3.7800000000000002, 2.96, 1.9900000000000002, 1.22, 1.06, 0.66, 0.27, 0.16999999999999998, 0.06, 0.04, 0, 0.01],
            "x": [21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21],
            "line": {"width": 1},
            "z": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62],
            "type": "scatter3d"
        }, {
            "name": "<pozycja w słowie>:<znaki od najczęściej występującego>",
            "y": [null],
            "x": [null],
            "line": {"color": "rgba(0, 0, 0, 0)"},
            "z": [null],
            "type": "scatter3d"
        }, {
            "name": "1: +vq&ojzw",
            "text": ["char: +<br>position: 1<br>probability: 98.04%", "char: v<br>position: 1<br>probability: 1.28%", "char: q<br>position: 1<br>probability: 0.39%", "char: &<br>position: 1<br>probability: 0.20%", "char: o<br>position: 1<br>probability: 0.04%", "char: j<br>position: 1<br>probability: 0.02%", "char: z<br>position: 1<br>probability: 0.02%", "char: w<br>position: 1<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [98.04, 1.28, 0.38999999999999996, 0.2, 0.04, 0.02, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7],
            "line": {"width": 1},
            "z": [1, 1, 1, 1, 1, 1, 1, 1],
            "type": "scatter3d"
        }, {
            "name": "2: yo*~0j-v",
            "text": ["char: y<br>position: 2<br>probability: 97.15%", "char: o<br>position: 2<br>probability: 1.67%", "char: *<br>position: 2<br>probability: 0.68%", "char: ~<br>position: 2<br>probability: 0.29%", "char: 0<br>position: 2<br>probability: 0.12%", "char: j<br>position: 2<br>probability: 0.07%", "char: -<br>position: 2<br>probability: 0.01%", "char: v<br>position: 2<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [97.15, 1.67, 0.6799999999999999, 0.29, 0.12, 0.06999999999999999, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7],
            "line": {"width": 1},
            "z": [2, 2, 2, 2, 2, 2, 2, 2],
            "type": "scatter3d"
        }, {
            "name": "3: s{2#vq*|w",
            "text": ["char: s<br>position: 3<br>probability: 96.53%", "char: {<br>position: 3<br>probability: 1.91%", "char: 2<br>position: 3<br>probability: 0.96%", "char: #<br>position: 3<br>probability: 0.35%", "char: v<br>position: 3<br>probability: 0.14%", "char: q<br>position: 3<br>probability: 0.06%", "char: *<br>position: 3<br>probability: 0.02%", "char: |<br>position: 3<br>probability: 0.02%", "char: w<br>position: 3<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [96.53, 1.91, 0.96, 0.35000000000000003, 0.13999999999999999, 0.06, 0.02, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8],
            "line": {"width": 1},
            "z": [3, 3, 3, 3, 3, 3, 3, 3, 3],
            "type": "scatter3d"
        }, {
            "name": "4: iy0d(n%,x",
            "text": ["char: i<br>position: 4<br>probability: 95.52%", "char: y<br>position: 4<br>probability: 2.64%", "char: 0<br>position: 4<br>probability: 1.00%", "char: d<br>position: 4<br>probability: 0.41%", "char: (<br>position: 4<br>probability: 0.23%", "char: n<br>position: 4<br>probability: 0.11%", "char: %<br>position: 4<br>probability: 0.04%", "char: ,<br>position: 4<br>probability: 0.03%", "char: x<br>position: 4<br>probability: 0.02%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [95.52000000000001, 2.64, 1.0, 0.41000000000000003, 0.22999999999999998, 0.11, 0.04, 0.03, 0.02],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8],
            "line": {"width": 1},
            "z": [4, 4, 4, 4, 4, 4, 4, 4, 4],
            "type": "scatter3d"
        }, {
            "name": "5: 3hjs4zl.",
            "text": ["char: 3<br>position: 5<br>probability: 95.07%", "char: h<br>position: 5<br>probability: 2.96%", "char: j<br>position: 5<br>probability: 1.16%", "char: s<br>position: 5<br>probability: 0.50%", "char: 4<br>position: 5<br>probability: 0.15%", "char: z<br>position: 5<br>probability: 0.13%", "char: l<br>position: 5<br>probability: 0.02%", "char: .<br>position: 5<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [95.07, 2.96, 1.16, 0.5, 0.15, 0.13, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7],
            "line": {"width": 1},
            "z": [5, 5, 5, 5, 5, 5, 5, 5],
            "type": "scatter3d"
        }, {
            "name": "6: {/sxy}!4\"",
            "text": ["char: {<br>position: 6<br>probability: 94.40%", "char: /<br>position: 6<br>probability: 3.16%", "char: s<br>position: 6<br>probability: 1.34%", "char: x<br>position: 6<br>probability: 0.59%", "char: y<br>position: 6<br>probability: 0.26%", "char: }<br>position: 6<br>probability: 0.17%", "char: !<br>position: 6<br>probability: 0.05%", "char: 4<br>position: 6<br>probability: 0.02%", "char: \"<br>position: 6<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [94.39999999999999, 3.16, 1.34, 0.59, 0.26, 0.16999999999999998, 0.05, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8],
            "line": {"width": 1},
            "z": [6, 6, 6, 6, 6, 6, 6, 6, 6],
            "type": "scatter3d"
        }, {
            "name": "7: j&/0c}a+1",
            "text": ["char: j<br>position: 7<br>probability: 93.47%", "char: &<br>position: 7<br>probability: 3.58%", "char: /<br>position: 7<br>probability: 1.63%", "char: 0<br>position: 7<br>probability: 0.69%", "char: c<br>position: 7<br>probability: 0.32%", "char: }<br>position: 7<br>probability: 0.18%", "char: a<br>position: 7<br>probability: 0.08%", "char: +<br>position: 7<br>probability: 0.04%", "char: 1<br>position: 7<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [93.47, 3.58, 1.63, 0.69, 0.32, 0.18, 0.08, 0.04, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8],
            "line": {"width": 1},
            "z": [7, 7, 7, 7, 7, 7, 7, 7, 7],
            "type": "scatter3d"
        }, {
            "name": "8: (tm'ufl-",
            "text": ["char: (<br>position: 8<br>probability: 92.68%", "char: t<br>position: 8<br>probability: 4.17%", "char: m<br>position: 8<br>probability: 1.68%", "char: '<br>position: 8<br>probability: 0.88%", "char: u<br>position: 8<br>probability: 0.34%", "char: f<br>position: 8<br>probability: 0.20%", "char: l<br>position: 8<br>probability: 0.04%", "char: -<br>position: 8<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [92.67999999999999, 4.17, 1.68, 0.88, 0.33999999999999997, 0.2, 0.04, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7],
            "line": {"width": 1},
            "z": [8, 8, 8, 8, 8, 8, 8, 8],
            "type": "scatter3d"
        }, {
            "name": "9: \"(1l|tw#!",
            "text": ["char: \"<br>position: 9<br>probability: 91.98%", "char: (<br>position: 9<br>probability: 4.46%", "char: 1<br>position: 9<br>probability: 2.07%", "char: l<br>position: 9<br>probability: 0.91%", "char: |<br>position: 9<br>probability: 0.30%", "char: t<br>position: 9<br>probability: 0.16%", "char: w<br>position: 9<br>probability: 0.08%", "char: #<br>position: 9<br>probability: 0.03%", "char: !<br>position: 9<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [91.97999999999999, 4.46, 2.07, 0.91, 0.3, 0.16, 0.08, 0.03, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8],
            "line": {"width": 1},
            "z": [9, 9, 9, 9, 9, 9, 9, 9, 9],
            "type": "scatter3d"
        }, {
            "name": "10: kelbo\"2t.!)",
            "text": ["char: k<br>position: 10<br>probability: 90.50%", "char: e<br>position: 10<br>probability: 5.14%", "char: l<br>position: 10<br>probability: 2.52%", "char: b<br>position: 10<br>probability: 0.87%", "char: o<br>position: 10<br>probability: 0.48%", "char: \"<br>position: 10<br>probability: 0.17%", "char: 2<br>position: 10<br>probability: 0.17%", "char: t<br>position: 10<br>probability: 0.07%", "char: .<br>position: 10<br>probability: 0.04%", "char: !<br>position: 10<br>probability: 0.02%", "char: )<br>position: 10<br>probability: 0.02%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [90.5, 5.140000000000001, 2.52, 0.8699999999999999, 0.48, 0.16999999999999998, 0.16999999999999998, 0.06999999999999999, 0.04, 0.02, 0.02],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "line": {"width": 1},
            "z": [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
            "type": "scatter3d"
        }, {
            "name": "11: +!rsjzg2-~",
            "text": ["char: +<br>position: 11<br>probability: 90.51%", "char: !<br>position: 11<br>probability: 5.44%", "char: r<br>position: 11<br>probability: 2.21%", "char: s<br>position: 11<br>probability: 1.06%", "char: j<br>position: 11<br>probability: 0.42%", "char: z<br>position: 11<br>probability: 0.20%", "char: g<br>position: 11<br>probability: 0.09%", "char: 2<br>position: 11<br>probability: 0.04%", "char: -<br>position: 11<br>probability: 0.02%", "char: ~<br>position: 11<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [90.51, 5.4399999999999995, 2.21, 1.06, 0.42, 0.2, 0.09, 0.04, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            "line": {"width": 1},
            "z": [11, 11, 11, 11, 11, 11, 11, 11, 11, 11],
            "type": "scatter3d"
        }, {
            "name": "12: j(%z*,/!dh",
            "text": ["char: j<br>position: 12<br>probability: 89.90%", "char: (<br>position: 12<br>probability: 5.68%", "char: %<br>position: 12<br>probability: 2.16%", "char: z<br>position: 12<br>probability: 1.13%", "char: *<br>position: 12<br>probability: 0.59%", "char: ,<br>position: 12<br>probability: 0.33%", "char: /<br>position: 12<br>probability: 0.10%", "char: !<br>position: 12<br>probability: 0.08%", "char: d<br>position: 12<br>probability: 0.02%", "char: h<br>position: 12<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [89.9, 5.680000000000001, 2.16, 1.13, 0.59, 0.33, 0.1, 0.08, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            "line": {"width": 1},
            "z": [12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
            "type": "scatter3d"
        }, {
            "name": "13: vb+c0qt/i&~",
            "text": ["char: v<br>position: 13<br>probability: 89.17%", "char: b<br>position: 13<br>probability: 5.87%", "char: +<br>position: 13<br>probability: 2.55%", "char: c<br>position: 13<br>probability: 1.27%", "char: 0<br>position: 13<br>probability: 0.57%", "char: q<br>position: 13<br>probability: 0.26%", "char: t<br>position: 13<br>probability: 0.14%", "char: /<br>position: 13<br>probability: 0.10%", "char: i<br>position: 13<br>probability: 0.05%", "char: &<br>position: 13<br>probability: 0.01%", "char: ~<br>position: 13<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [89.17, 5.87, 2.55, 1.27, 0.5700000000000001, 0.26, 0.13999999999999999, 0.1, 0.05, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "line": {"width": 1},
            "z": [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13],
            "type": "scatter3d"
        }, {
            "name": "14: jxk0g1eznw",
            "text": ["char: j<br>position: 14<br>probability: 88.28%", "char: x<br>position: 14<br>probability: 6.13%", "char: k<br>position: 14<br>probability: 2.98%", "char: 0<br>position: 14<br>probability: 1.52%", "char: g<br>position: 14<br>probability: 0.57%", "char: 1<br>position: 14<br>probability: 0.24%", "char: e<br>position: 14<br>probability: 0.19%", "char: z<br>position: 14<br>probability: 0.07%", "char: n<br>position: 14<br>probability: 0.01%", "char: w<br>position: 14<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [88.28, 6.13, 2.98, 1.52, 0.5700000000000001, 0.24, 0.19, 0.06999999999999999, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            "line": {"width": 1},
            "z": [14, 14, 14, 14, 14, 14, 14, 14, 14, 14],
            "type": "scatter3d"
        }, {
            "name": "15: urcdewgsx$,",
            "text": ["char: u<br>position: 15<br>probability: 87.22%", "char: r<br>position: 15<br>probability: 7.05%", "char: c<br>position: 15<br>probability: 2.92%", "char: d<br>position: 15<br>probability: 1.61%", "char: e<br>position: 15<br>probability: 0.64%", "char: w<br>position: 15<br>probability: 0.29%", "char: g<br>position: 15<br>probability: 0.08%", "char: s<br>position: 15<br>probability: 0.08%", "char: x<br>position: 15<br>probability: 0.08%", "char: $<br>position: 15<br>probability: 0.02%", "char: ,<br>position: 15<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [87.22, 7.049999999999999, 2.92, 1.6099999999999999, 0.64, 0.29, 0.08, 0.08, 0.08, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "line": {"width": 1},
            "z": [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
            "type": "scatter3d"
        }, {
            "name": "16: .apn/%&wob",
            "text": ["char: .<br>position: 16<br>probability: 87.29%", "char: a<br>position: 16<br>probability: 6.72%", "char: p<br>position: 16<br>probability: 3.05%", "char: n<br>position: 16<br>probability: 1.64%", "char: /<br>position: 16<br>probability: 0.80%", "char: %<br>position: 16<br>probability: 0.30%", "char: &<br>position: 16<br>probability: 0.09%", "char: w<br>position: 16<br>probability: 0.08%", "char: o<br>position: 16<br>probability: 0.02%", "char: b<br>position: 16<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [87.29, 6.72, 3.05, 1.6400000000000001, 0.8, 0.3, 0.09, 0.08, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            "line": {"width": 1},
            "z": [16, 16, 16, 16, 16, 16, 16, 16, 16, 16],
            "type": "scatter3d"
        }, {
            "name": "17: d4x2ja%!low",
            "text": ["char: d<br>position: 17<br>probability: 86.26%", "char: 4<br>position: 17<br>probability: 7.10%", "char: x<br>position: 17<br>probability: 3.50%", "char: 2<br>position: 17<br>probability: 1.57%", "char: j<br>position: 17<br>probability: 0.85%", "char: a<br>position: 17<br>probability: 0.40%", "char: %<br>position: 17<br>probability: 0.13%", "char: !<br>position: 17<br>probability: 0.09%", "char: l<br>position: 17<br>probability: 0.05%", "char: o<br>position: 17<br>probability: 0.04%", "char: w<br>position: 17<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [86.26, 7.1, 3.5000000000000004, 1.5699999999999998, 0.8500000000000001, 0.4, 0.13, 0.09, 0.05, 0.04, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "line": {"width": 1},
            "z": [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17],
            "type": "scatter3d"
        }, {
            "name": "18: -!/#ep4|.(u",
            "text": ["char: -<br>position: 18<br>probability: 84.96%", "char: !<br>position: 18<br>probability: 7.47%", "char: /<br>position: 18<br>probability: 3.80%", "char: #<br>position: 18<br>probability: 1.85%", "char: e<br>position: 18<br>probability: 1.02%", "char: p<br>position: 18<br>probability: 0.40%", "char: 4<br>position: 18<br>probability: 0.30%", "char: |<br>position: 18<br>probability: 0.13%", "char: .<br>position: 18<br>probability: 0.05%", "char: (<br>position: 18<br>probability: 0.01%", "char: u<br>position: 18<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [84.96000000000001, 7.470000000000001, 3.8, 1.8499999999999999, 1.02, 0.4, 0.3, 0.13, 0.05, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "line": {"width": 1},
            "z": [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18],
            "type": "scatter3d"
        }, {
            "name": "19: q|!0.1~vzcu",
            "text": ["char: q<br>position: 19<br>probability: 84.01%", "char: |<br>position: 19<br>probability: 8.09%", "char: !<br>position: 19<br>probability: 3.97%", "char: 0<br>position: 19<br>probability: 2.10%", "char: .<br>position: 19<br>probability: 0.92%", "char: 1<br>position: 19<br>probability: 0.45%", "char: ~<br>position: 19<br>probability: 0.23%", "char: v<br>position: 19<br>probability: 0.11%", "char: z<br>position: 19<br>probability: 0.07%", "char: c<br>position: 19<br>probability: 0.03%", "char: u<br>position: 19<br>probability: 0.02%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [84.00999999999999, 8.09, 3.9699999999999998, 2.1, 0.9199999999999999, 0.44999999999999996, 0.22999999999999998, 0.11, 0.06999999999999999, 0.03, 0.02],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "line": {"width": 1},
            "z": [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19],
            "type": "scatter3d"
        }, {
            "name": "20: e#bqa4t*ir$/",
            "text": ["char: e<br>position: 20<br>probability: 83.23%", "char: #<br>position: 20<br>probability: 8.41%", "char: b<br>position: 20<br>probability: 4.15%", "char: q<br>position: 20<br>probability: 2.21%", "char: a<br>position: 20<br>probability: 1.06%", "char: 4<br>position: 20<br>probability: 0.44%", "char: t<br>position: 20<br>probability: 0.26%", "char: *<br>position: 20<br>probability: 0.14%", "char: i<br>position: 20<br>probability: 0.06%", "char: r<br>position: 20<br>probability: 0.02%", "char: $<br>position: 20<br>probability: 0.01%", "char: /<br>position: 20<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [83.23, 8.41, 4.15, 2.21, 1.06, 0.44, 0.26, 0.13999999999999999, 0.06, 0.02, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
            "line": {"width": 1},
            "z": [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20],
            "type": "scatter3d"
        }, {
            "name": "21: &f#gaws\"$h|",
            "text": ["char: &<br>position: 21<br>probability: 82.98%", "char: f<br>position: 21<br>probability: 8.47%", "char: #<br>position: 21<br>probability: 4.00%", "char: g<br>position: 21<br>probability: 2.25%", "char: a<br>position: 21<br>probability: 1.24%", "char: w<br>position: 21<br>probability: 0.54%", "char: s<br>position: 21<br>probability: 0.26%", "char: \"<br>position: 21<br>probability: 0.10%", "char: $<br>position: 21<br>probability: 0.09%", "char: h<br>position: 21<br>probability: 0.06%", "char: |<br>position: 21<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [82.98, 8.469999999999999, 4.0, 2.25, 1.24, 0.54, 0.26, 0.1, 0.09, 0.06, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            "line": {"width": 1},
            "z": [21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21],
            "type": "scatter3d"
        }, {
            "name": "22: l2bs.p%ogtic*",
            "text": ["char: l<br>position: 22<br>probability: 81.95%", "char: 2<br>position: 22<br>probability: 8.31%", "char: b<br>position: 22<br>probability: 4.91%", "char: s<br>position: 22<br>probability: 2.33%", "char: .<br>position: 22<br>probability: 1.20%", "char: p<br>position: 22<br>probability: 0.78%", "char: %<br>position: 22<br>probability: 0.26%", "char: o<br>position: 22<br>probability: 0.08%", "char: g<br>position: 22<br>probability: 0.07%", "char: t<br>position: 22<br>probability: 0.06%", "char: i<br>position: 22<br>probability: 0.03%", "char: c<br>position: 22<br>probability: 0.01%", "char: *<br>position: 22<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [81.95, 8.309999999999999, 4.91, 2.33, 1.2, 0.7799999999999999, 0.26, 0.08, 0.06999999999999999, 0.06, 0.03, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            "line": {"width": 1},
            "z": [22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22],
            "type": "scatter3d"
        }, {
            "name": "23: 3kdzp2hi%*l/0{",
            "text": ["char: 3<br>position: 23<br>probability: 81.29%", "char: k<br>position: 23<br>probability: 8.86%", "char: d<br>position: 23<br>probability: 4.68%", "char: z<br>position: 23<br>probability: 2.51%", "char: p<br>position: 23<br>probability: 1.35%", "char: 2<br>position: 23<br>probability: 0.65%", "char: h<br>position: 23<br>probability: 0.29%", "char: i<br>position: 23<br>probability: 0.19%", "char: %<br>position: 23<br>probability: 0.07%", "char: *<br>position: 23<br>probability: 0.07%", "char: l<br>position: 23<br>probability: 0.01%", "char: /<br>position: 23<br>probability: 0.01%", "char: 0<br>position: 23<br>probability: 0.01%", "char: {<br>position: 23<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [81.28999999999999, 8.86, 4.68, 2.5100000000000002, 1.35, 0.65, 0.29, 0.19, 0.06999999999999999, 0.06999999999999999, 0.01, 0.01, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
            "line": {"width": 1},
            "z": [23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23],
            "type": "scatter3d"
        }, {
            "name": "24: +cywo*)!pdh,",
            "text": ["char: +<br>position: 24<br>probability: 80.15%", "char: c<br>position: 24<br>probability: 9.42%", "char: y<br>position: 24<br>probability: 4.48%", "char: w<br>position: 24<br>probability: 2.90%", "char: o<br>position: 24<br>probability: 1.60%", "char: *<br>position: 24<br>probability: 0.82%", "char: )<br>position: 24<br>probability: 0.31%", "char: !<br>position: 24<br>probability: 0.13%", "char: p<br>position: 24<br>probability: 0.11%", "char: d<br>position: 24<br>probability: 0.03%", "char: h<br>position: 24<br>probability: 0.03%", "char: ,<br>position: 24<br>probability: 0.02%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [80.15, 9.42, 4.4799999999999995, 2.9000000000000004, 1.6, 0.8200000000000001, 0.31, 0.13, 0.11, 0.03, 0.03, 0.02],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
            "line": {"width": 1},
            "z": [24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24],
            "type": "scatter3d"
        }, {
            "name": "25: vy{kt)20&(4mq",
            "text": ["char: v<br>position: 25<br>probability: 79.22%", "char: y<br>position: 25<br>probability: 9.12%", "char: {<br>position: 25<br>probability: 5.41%", "char: k<br>position: 25<br>probability: 3.04%", "char: t<br>position: 25<br>probability: 1.41%", "char: )<br>position: 25<br>probability: 0.80%", "char: 2<br>position: 25<br>probability: 0.41%", "char: 0<br>position: 25<br>probability: 0.27%", "char: &<br>position: 25<br>probability: 0.16%", "char: (<br>position: 25<br>probability: 0.07%", "char: 4<br>position: 25<br>probability: 0.06%", "char: m<br>position: 25<br>probability: 0.02%", "char: q<br>position: 25<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [79.22, 9.120000000000001, 5.41, 3.04, 1.41, 0.8, 0.41000000000000003, 0.27, 0.16, 0.06999999999999999, 0.06, 0.02, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            "line": {"width": 1},
            "z": [25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25],
            "type": "scatter3d"
        }, {
            "name": "26: }cf&|d*rs/mab",
            "text": ["char: }<br>position: 26<br>probability: 78.86%", "char: c<br>position: 26<br>probability: 9.58%", "char: f<br>position: 26<br>probability: 5.44%", "char: &<br>position: 26<br>probability: 2.84%", "char: |<br>position: 26<br>probability: 1.66%", "char: d<br>position: 26<br>probability: 0.70%", "char: *<br>position: 26<br>probability: 0.43%", "char: r<br>position: 26<br>probability: 0.25%", "char: s<br>position: 26<br>probability: 0.11%", "char: /<br>position: 26<br>probability: 0.08%", "char: m<br>position: 26<br>probability: 0.03%", "char: a<br>position: 26<br>probability: 0.01%", "char: b<br>position: 26<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [78.86, 9.58, 5.4399999999999995, 2.8400000000000003, 1.66, 0.7000000000000001, 0.43, 0.25, 0.11, 0.08, 0.03, 0.01, 0.01],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            "line": {"width": 1},
            "z": [26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26],
            "type": "scatter3d"
        }, {
            "name": "27: ~#2m'&.}f$j-s,{",
            "text": ["char: ~<br>position: 27<br>probability: 79.00%", "char: #<br>position: 27<br>probability: 9.44%", "char: 2<br>position: 27<br>probability: 5.52%", "char: m<br>position: 27<br>probability: 2.59%", "char: '<br>position: 27<br>probability: 1.64%", "char: &<br>position: 27<br>probability: 0.67%", "char: .<br>position: 27<br>probability: 0.52%", "char: }<br>position: 27<br>probability: 0.27%", "char: f<br>position: 27<br>probability: 0.16%", "char: $<br>position: 27<br>probability: 0.11%", "char: j<br>position: 27<br>probability: 0.02%", "char: -<br>position: 27<br>probability: 0.02%", "char: s<br>position: 27<br>probability: 0.02%", "char: ,<br>position: 27<br>probability: 0.01%", "char: {<br>position: 27<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [78.997899789979, 9.44094409440944, 5.5205520552055205, 2.59025902590259, 1.6401640164016402, 0.67006700670067, 0.5200520052005201, 0.27002700270027, 0.16001600160016002, 0.11001100110011, 0.020002000200020003, 0.020002000200020003, 0.020002000200020003, 0.010001000100010001, 0.010001000100010001],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "line": {"width": 1},
            "z": [27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27],
            "type": "scatter3d"
        }, {
            "name": "28: bt.$s(o|lm)+z",
            "text": ["char: b<br>position: 28<br>probability: 77.22%", "char: t<br>position: 28<br>probability: 10.30%", "char: .<br>position: 28<br>probability: 5.55%", "char: $<br>position: 28<br>probability: 3.09%", "char: s<br>position: 28<br>probability: 1.58%", "char: (<br>position: 28<br>probability: 1.04%", "char: o<br>position: 28<br>probability: 0.54%", "char: |<br>position: 28<br>probability: 0.23%", "char: l<br>position: 28<br>probability: 0.22%", "char: m<br>position: 28<br>probability: 0.13%", "char: )<br>position: 28<br>probability: 0.07%", "char: +<br>position: 28<br>probability: 0.02%", "char: z<br>position: 28<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [77.21772177217721, 10.301030103010302, 5.5505550555055505, 3.0903090309030903, 1.58015801580158, 1.0401040104010402, 0.54005400540054, 0.23002300230023, 0.22002200220022, 0.13001300130013002, 0.07000700070007, 0.020002000200020003, 0.010001000100010001],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            "line": {"width": 1},
            "z": [28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28],
            "type": "scatter3d"
        }, {
            "name": "29: .}/*j4$(,u)!#r",
            "text": ["char: .<br>position: 29<br>probability: 76.59%", "char: }<br>position: 29<br>probability: 10.18%", "char: /<br>position: 29<br>probability: 5.85%", "char: *<br>position: 29<br>probability: 3.36%", "char: j<br>position: 29<br>probability: 1.80%", "char: 4<br>position: 29<br>probability: 1.01%", "char: $<br>position: 29<br>probability: 0.58%", "char: (<br>position: 29<br>probability: 0.31%", "char: ,<br>position: 29<br>probability: 0.14%", "char: u<br>position: 29<br>probability: 0.12%", "char: )<br>position: 29<br>probability: 0.03%", "char: !<br>position: 29<br>probability: 0.01%", "char: #<br>position: 29<br>probability: 0.01%", "char: r<br>position: 29<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [76.58531706341269, 10.182036407281455, 5.85117023404681, 3.3606721344268857, 1.8003600720144028, 1.0102020404080816, 0.580116023204641, 0.3100620124024805, 0.14002800560112022, 0.12002400480096019, 0.030006001200240048, 0.010002000400080016, 0.010002000400080016, 0.010002000400080016],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
            "line": {"width": 1},
            "z": [29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29],
            "type": "scatter3d"
        }, {
            "name": "30: j}v)2*%dc/lg$p",
            "text": ["char: j<br>position: 30<br>probability: 75.95%", "char: }<br>position: 30<br>probability: 10.57%", "char: v<br>position: 30<br>probability: 6.02%", "char: )<br>position: 30<br>probability: 3.11%", "char: 2<br>position: 30<br>probability: 1.92%", "char: *<br>position: 30<br>probability: 0.98%", "char: %<br>position: 30<br>probability: 0.57%", "char: d<br>position: 30<br>probability: 0.29%", "char: c<br>position: 30<br>probability: 0.21%", "char: /<br>position: 30<br>probability: 0.12%", "char: l<br>position: 30<br>probability: 0.11%", "char: g<br>position: 30<br>probability: 0.09%", "char: $<br>position: 30<br>probability: 0.03%", "char: p<br>position: 30<br>probability: 0.03%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [75.9479739869935, 10.56528264132066, 6.023011505752876, 3.1115557778889444, 1.92096048024012, 0.9804902451225613, 0.5702851425712857, 0.29014507253626814, 0.21010505252626313, 0.1200600300150075, 0.11005502751375688, 0.09004502251125564, 0.030015007503751873, 0.030015007503751873],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
            "line": {"width": 1},
            "z": [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],
            "type": "scatter3d"
        }, {
            "name": "31: z3+*onbaqu/0(rp",
            "text": ["char: z<br>position: 31<br>probability: 74.57%", "char: 3<br>position: 31<br>probability: 11.19%", "char: +<br>position: 31<br>probability: 6.00%", "char: *<br>position: 31<br>probability: 3.54%", "char: o<br>position: 31<br>probability: 2.00%", "char: n<br>position: 31<br>probability: 1.17%", "char: b<br>position: 31<br>probability: 0.61%", "char: a<br>position: 31<br>probability: 0.34%", "char: q<br>position: 31<br>probability: 0.28%", "char: u<br>position: 31<br>probability: 0.11%", "char: /<br>position: 31<br>probability: 0.08%", "char: 0<br>position: 31<br>probability: 0.05%", "char: (<br>position: 31<br>probability: 0.02%", "char: r<br>position: 31<br>probability: 0.02%", "char: p<br>position: 31<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [74.56965572457966, 11.188951160928742, 6.00480384307446, 3.542834267413931, 2.00160128102482, 1.1709367493995195, 0.61048839071257, 0.3402722177742194, 0.28022417934347477, 0.1100880704563651, 0.08006405124099279, 0.05004003202562049, 0.020016012810248198, 0.020016012810248198, 0.010008006405124099],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "line": {"width": 1},
            "z": [31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31],
            "type": "scatter3d"
        }, {
            "name": "32: 4kw!%fhrz)\"t}qy",
            "text": ["char: 4<br>position: 32<br>probability: 74.55%", "char: k<br>position: 32<br>probability: 10.43%", "char: w<br>position: 32<br>probability: 6.44%", "char: !<br>position: 32<br>probability: 3.75%", "char: %<br>position: 32<br>probability: 2.13%", "char: f<br>position: 32<br>probability: 1.06%", "char: h<br>position: 32<br>probability: 0.63%", "char: r<br>position: 32<br>probability: 0.44%", "char: z<br>position: 32<br>probability: 0.22%", "char: )<br>position: 32<br>probability: 0.14%", "char: \"<br>position: 32<br>probability: 0.08%", "char: t<br>position: 32<br>probability: 0.06%", "char: }<br>position: 32<br>probability: 0.04%", "char: q<br>position: 32<br>probability: 0.01%", "char: y<br>position: 32<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [74.54691098427956, 10.433563632722539, 6.438369880845099, 3.7548813457494745, 2.132772604385701, 1.0613797937318514, 0.6308200660859117, 0.4405727445679383, 0.22028637228396916, 0.14018223690798037, 0.08010413537598879, 0.06007810153199159, 0.040052067687994394, 0.010013016921998599, 0.010013016921998599],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "line": {"width": 1},
            "z": [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32],
            "type": "scatter3d"
        }, {
            "name": "33: -n1d~ky$gxh+#3",
            "text": ["char: -<br>position: 33<br>probability: 73.77%", "char: n<br>position: 33<br>probability: 11.02%", "char: 1<br>position: 33<br>probability: 6.46%", "char: d<br>position: 33<br>probability: 3.66%", "char: ~<br>position: 33<br>probability: 2.18%", "char: k<br>position: 33<br>probability: 1.28%", "char: y<br>position: 33<br>probability: 0.63%", "char: $<br>position: 33<br>probability: 0.47%", "char: g<br>position: 33<br>probability: 0.24%", "char: x<br>position: 33<br>probability: 0.13%", "char: h<br>position: 33<br>probability: 0.07%", "char: +<br>position: 33<br>probability: 0.06%", "char: #<br>position: 33<br>probability: 0.01%", "char: 3<br>position: 33<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [73.77345239289656, 11.016353968094712, 6.461322363800543, 3.6620848801043446, 2.177184709541487, 1.2842379853516606, 0.6320858834152704, 0.4715561352463128, 0.24079462225343634, 0.13043042038727803, 0.07023176482391894, 0.060198655563359085, 0.010033109260559848, 0.010033109260559848],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
            "line": {"width": 1},
            "z": [33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33],
            "type": "scatter3d"
        }, {
            "name": "34: #~nlsj$qp*i!x1d",
            "text": ["char: #<br>position: 34<br>probability: 72.14%", "char: ~<br>position: 34<br>probability: 11.40%", "char: n<br>position: 34<br>probability: 6.81%", "char: l<br>position: 34<br>probability: 3.71%", "char: s<br>position: 34<br>probability: 2.30%", "char: j<br>position: 34<br>probability: 1.58%", "char: $<br>position: 34<br>probability: 0.93%", "char: q<br>position: 34<br>probability: 0.53%", "char: p<br>position: 34<br>probability: 0.19%", "char: *<br>position: 34<br>probability: 0.17%", "char: i<br>position: 34<br>probability: 0.10%", "char: !<br>position: 34<br>probability: 0.06%", "char: x<br>position: 34<br>probability: 0.04%", "char: 1<br>position: 34<br>probability: 0.01%", "char: d<br>position: 34<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [72.1389028686462, 11.404126824358329, 6.814292903875188, 3.7141419224962253, 2.3049823855057876, 1.5802717664821337, 0.926019124308002, 0.5334675390035228, 0.19124308002013085, 0.17111222949169602, 0.10065425264217413, 0.06039255158530448, 0.04026170105686965, 0.010065425264217413, 0.010065425264217413],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "line": {"width": 1},
            "z": [34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34],
            "type": "scatter3d"
        }, {
            "name": "35: #wilm}%x/1otqy'",
            "text": ["char: #<br>position: 35<br>probability: 72.08%", "char: w<br>position: 35<br>probability: 11.40%", "char: i<br>position: 35<br>probability: 6.77%", "char: l<br>position: 35<br>probability: 4.02%", "char: m<br>position: 35<br>probability: 2.32%", "char: }<br>position: 35<br>probability: 1.35%", "char: %<br>position: 35<br>probability: 0.71%", "char: x<br>position: 35<br>probability: 0.59%", "char: /<br>position: 35<br>probability: 0.38%", "char: 1<br>position: 35<br>probability: 0.14%", "char: o<br>position: 35<br>probability: 0.09%", "char: t<br>position: 35<br>probability: 0.07%", "char: q<br>position: 35<br>probability: 0.04%", "char: y<br>position: 35<br>probability: 0.03%", "char: '<br>position: 35<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [72.07936829317676, 11.399068637375986, 6.772626037659444, 4.019032192751569, 2.3182830532496457, 1.3464264021056893, 0.7086454747924681, 0.5871633933994735, 0.38469325774448265, 0.14172909495849362, 0.0911115610447459, 0.07086454747924681, 0.04049402713099817, 0.030370520348248633, 0.010123506782749543],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "line": {"width": 1},
            "z": [35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35],
            "type": "scatter3d"
        }, {
            "name": "36: -m/fb#!&1jwph+(s",
            "text": ["char: -<br>position: 36<br>probability: 71.50%", "char: m<br>position: 36<br>probability: 11.74%", "char: /<br>position: 36<br>probability: 6.74%", "char: f<br>position: 36<br>probability: 4.03%", "char: b<br>position: 36<br>probability: 2.39%", "char: #<br>position: 36<br>probability: 1.37%", "char: !<br>position: 36<br>probability: 0.92%", "char: &<br>position: 36<br>probability: 0.61%", "char: 1<br>position: 36<br>probability: 0.27%", "char: j<br>position: 36<br>probability: 0.16%", "char: w<br>position: 36<br>probability: 0.13%", "char: p<br>position: 36<br>probability: 0.05%", "char: h<br>position: 36<br>probability: 0.05%", "char: +<br>position: 36<br>probability: 0.02%", "char: (<br>position: 36<br>probability: 0.01%", "char: s<br>position: 36<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [71.5014279885761, 11.740106079151365, 6.742146062831497, 4.0289677682578535, 2.386780905752754, 1.3667890656874746, 0.9179926560587516, 0.6119951040391677, 0.2651978784169727, 0.1631986944104447, 0.13259893920848634, 0.050999592003263976, 0.050999592003263976, 0.02039983680130559, 0.010199918400652794, 0.010199918400652794],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36],
            "type": "scatter3d"
        }, {
            "name": "37: fq#,0!sw$hb~c/i",
            "text": ["char: f<br>position: 37<br>probability: 70.96%", "char: q<br>position: 37<br>probability: 11.58%", "char: #<br>position: 37<br>probability: 7.10%", "char: ,<br>position: 37<br>probability: 3.94%", "char: 0<br>position: 37<br>probability: 2.57%", "char: !<br>position: 37<br>probability: 1.30%", "char: s<br>position: 37<br>probability: 0.98%", "char: w<br>position: 37<br>probability: 0.68%", "char: $<br>position: 37<br>probability: 0.42%", "char: h<br>position: 37<br>probability: 0.19%", "char: b<br>position: 37<br>probability: 0.14%", "char: ~<br>position: 37<br>probability: 0.07%", "char: c<br>position: 37<br>probability: 0.02%", "char: /<br>position: 37<br>probability: 0.02%", "char: i<br>position: 37<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [70.95538764103095, 11.582651899389298, 7.1007142117793185, 3.943691129282683, 2.567022047407101, 1.3042128144084464, 0.9833350584825586, 0.6831590932615672, 0.4243867094503675, 0.18631611634406375, 0.1449125349342718, 0.0724562674671359, 0.020701790704895976, 0.020701790704895976, 0.010350895352447988],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "line": {"width": 1},
            "z": [37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37],
            "type": "scatter3d"
        }, {
            "name": "38: $}p~kro4n+|qu-ym",
            "text": ["char: $<br>position: 38<br>probability: 69.65%", "char: }<br>position: 38<br>probability: 11.82%", "char: p<br>position: 38<br>probability: 7.19%", "char: ~<br>position: 38<br>probability: 4.34%", "char: k<br>position: 38<br>probability: 2.52%", "char: r<br>position: 38<br>probability: 1.72%", "char: o<br>position: 38<br>probability: 1.15%", "char: 4<br>position: 38<br>probability: 0.79%", "char: n<br>position: 38<br>probability: 0.33%", "char: +<br>position: 38<br>probability: 0.24%", "char: |<br>position: 38<br>probability: 0.10%", "char: q<br>position: 38<br>probability: 0.05%", "char: u<br>position: 38<br>probability: 0.04%", "char: -<br>position: 38<br>probability: 0.02%", "char: y<br>position: 38<br>probability: 0.02%", "char: m<br>position: 38<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [69.6483261168022, 11.817509768718978, 7.191889323054176, 4.340479459288204, 2.524025768296547, 1.7214066955327911, 1.1511247227795967, 0.7920582954905482, 0.32738409546942654, 0.2428978772837681, 0.09504699545886577, 0.05280388636603654, 0.04224310909282923, 0.021121554546414616, 0.021121554546414616, 0.010560777273207308],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38],
            "type": "scatter3d"
        }, {
            "name": "39: ndx*+30-&#s4f{az",
            "text": ["char: n<br>position: 39<br>probability: 68.93%", "char: d<br>position: 39<br>probability: 12.22%", "char: x<br>position: 39<br>probability: 7.40%", "char: *<br>position: 39<br>probability: 4.53%", "char: +<br>position: 39<br>probability: 2.84%", "char: 3<br>position: 39<br>probability: 1.67%", "char: 0<br>position: 39<br>probability: 0.99%", "char: -<br>position: 39<br>probability: 0.53%", "char: &<br>position: 39<br>probability: 0.37%", "char: #<br>position: 39<br>probability: 0.20%", "char: s<br>position: 39<br>probability: 0.13%", "char: 4<br>position: 39<br>probability: 0.10%", "char: f<br>position: 39<br>probability: 0.04%", "char: {<br>position: 39<br>probability: 0.02%", "char: a<br>position: 39<br>probability: 0.01%", "char: z<br>position: 39<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [68.92938993779329, 12.22307104660046, 7.39932336570992, 4.5290843610171345, 2.8374986358179637, 1.6697588126159555, 0.9931245225362872, 0.53475935828877, 0.3710575139146568, 0.19644221324893593, 0.13096147549929063, 0.09822110662446797, 0.04365382516643021, 0.021826912583215105, 0.010913456291607553, 0.010913456291607553],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39],
            "type": "scatter3d"
        }, {
            "name": "40: zf&2/y{.)hsn-4wrgp}",
            "text": ["char: z<br>position: 40<br>probability: 68.75%", "char: f<br>position: 40<br>probability: 12.06%", "char: &<br>position: 40<br>probability: 7.44%", "char: 2<br>position: 40<br>probability: 4.55%", "char: /<br>position: 40<br>probability: 2.75%", "char: y<br>position: 40<br>probability: 1.69%", "char: {<br>position: 40<br>probability: 1.16%", "char: .<br>position: 40<br>probability: 0.52%", "char: )<br>position: 40<br>probability: 0.50%", "char: h<br>position: 40<br>probability: 0.20%", "char: s<br>position: 40<br>probability: 0.14%", "char: n<br>position: 40<br>probability: 0.09%", "char: -<br>position: 40<br>probability: 0.06%", "char: 4<br>position: 40<br>probability: 0.02%", "char: w<br>position: 40<br>probability: 0.02%", "char: r<br>position: 40<br>probability: 0.01%", "char: g<br>position: 40<br>probability: 0.01%", "char: p<br>position: 40<br>probability: 0.01%", "char: }<br>position: 40<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [68.75070917962101, 12.061726994213094, 7.443549302167253, 4.550096448428458, 2.7459434925677977, 1.6906842164983547, 1.157381141495518, 0.5219562010666061, 0.49926245319414503, 0.20424373085215025, 0.13616248723476682, 0.09077499148984454, 0.05673436968115284, 0.022693747872461135, 0.022693747872461135, 0.011346873936230567, 0.011346873936230567, 0.011346873936230567, 0.011346873936230567],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
            "line": {"width": 1},
            "z": [40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40],
            "type": "scatter3d"
        }, {
            "name": "41: t$l/-p!{bsak24fv",
            "text": ["char: t<br>position: 41<br>probability: 67.35%", "char: $<br>position: 41<br>probability: 12.75%", "char: l<br>position: 41<br>probability: 7.62%", "char: /<br>position: 41<br>probability: 4.79%", "char: -<br>position: 41<br>probability: 2.58%", "char: p<br>position: 41<br>probability: 1.69%", "char: !<br>position: 41<br>probability: 1.19%", "char: {<br>position: 41<br>probability: 0.76%", "char: b<br>position: 41<br>probability: 0.58%", "char: s<br>position: 41<br>probability: 0.31%", "char: a<br>position: 41<br>probability: 0.19%", "char: k<br>position: 41<br>probability: 0.10%", "char: 2<br>position: 41<br>probability: 0.04%", "char: 4<br>position: 41<br>probability: 0.04%", "char: f<br>position: 41<br>probability: 0.02%", "char: v<br>position: 41<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [67.3542816023027, 12.748860638042697, 7.615735188294555, 4.785320220676422, 2.5785560086351644, 1.691053010314224, 1.1873350923482848, 0.7555768769489086, 0.5756776205325018, 0.31182537778843844, 0.1918925401775006, 0.0959462700887503, 0.035979851283281364, 0.035979851283281364, 0.023986567522187575, 0.011993283761093787],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41],
            "type": "scatter3d"
        }, {
            "name": "42: *1/n\"~mhq4,+of{$(u",
            "text": ["char: *<br>position: 42<br>probability: 66.87%", "char: 1<br>position: 42<br>probability: 12.06%", "char: /<br>position: 42<br>probability: 7.69%", "char: n<br>position: 42<br>probability: 4.72%", "char: \"<br>position: 42<br>probability: 3.32%", "char: ~<br>position: 42<br>probability: 2.25%", "char: m<br>position: 42<br>probability: 1.10%", "char: h<br>position: 42<br>probability: 0.79%", "char: q<br>position: 42<br>probability: 0.45%", "char: 4<br>position: 42<br>probability: 0.22%", "char: ,<br>position: 42<br>probability: 0.18%", "char: +<br>position: 42<br>probability: 0.17%", "char: o<br>position: 42<br>probability: 0.05%", "char: f<br>position: 42<br>probability: 0.05%", "char: {<br>position: 42<br>probability: 0.04%", "char: $<br>position: 42<br>probability: 0.01%", "char: (<br>position: 42<br>probability: 0.01%", "char: u<br>position: 42<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [66.87346516737753, 12.058937572702598, 7.6903192451854725, 4.717590797466718, 3.3217009176683474, 2.2489336952307095, 1.098617035026496, 0.7884192839601912, 0.4523717203050278, 0.21972340700529921, 0.18094868812201112, 0.16802378182758176, 0.051699625177717465, 0.051699625177717465, 0.038774718883288095, 0.012924906294429366, 0.012924906294429366, 0.012924906294429366],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
            "line": {"width": 1},
            "z": [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42],
            "type": "scatter3d"
        }, {
            "name": "43: s*gzdyew1$c3'#)\"~",
            "text": ["char: s<br>position: 43<br>probability: 65.96%", "char: *<br>position: 43<br>probability: 12.40%", "char: g<br>position: 43<br>probability: 8.30%", "char: z<br>position: 43<br>probability: 4.71%", "char: d<br>position: 43<br>probability: 3.30%", "char: y<br>position: 43<br>probability: 1.84%", "char: e<br>position: 43<br>probability: 1.15%", "char: w<br>position: 43<br>probability: 1.01%", "char: 1<br>position: 43<br>probability: 0.48%", "char: $<br>position: 43<br>probability: 0.31%", "char: c<br>position: 43<br>probability: 0.17%", "char: 3<br>position: 43<br>probability: 0.17%", "char: '<br>position: 43<br>probability: 0.09%", "char: #<br>position: 43<br>probability: 0.04%", "char: )<br>position: 43<br>probability: 0.04%", "char: \"<br>position: 43<br>probability: 0.01%", "char: ~<br>position: 43<br>probability: 0.01%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [65.95986907641952, 12.395047673260281, 8.296570371424504, 4.710402732318202, 3.3015511598121527, 1.8357762914472748, 1.152696741141312, 1.0103885014942364, 0.4838480148000569, 0.31307812722356626, 0.1707698875764907, 0.1707698875764907, 0.08538494378824535, 0.042692471894122674, 0.042692471894122674, 0.014230823964707557, 0.014230823964707557],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
            "line": {"width": 1},
            "z": [43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43],
            "type": "scatter3d"
        }, {
            "name": "44: gdzq-c0i&fo|h!1w%ky",
            "text": ["char: g<br>position: 44<br>probability: 64.64%", "char: d<br>position: 44<br>probability: 13.36%", "char: z<br>position: 44<br>probability: 8.11%", "char: q<br>position: 44<br>probability: 5.20%", "char: -<br>position: 44<br>probability: 3.12%", "char: c<br>position: 44<br>probability: 1.73%", "char: 0<br>position: 44<br>probability: 1.30%", "char: i<br>position: 44<br>probability: 0.95%", "char: &<br>position: 44<br>probability: 0.59%", "char: f<br>position: 44<br>probability: 0.37%", "char: o<br>position: 44<br>probability: 0.21%", "char: |<br>position: 44<br>probability: 0.14%", "char: h<br>position: 44<br>probability: 0.10%", "char: !<br>position: 44<br>probability: 0.05%", "char: 1<br>position: 44<br>probability: 0.05%", "char: w<br>position: 44<br>probability: 0.03%", "char: %<br>position: 44<br>probability: 0.02%", "char: k<br>position: 44<br>probability: 0.02%", "char: y<br>position: 44<br>probability: 0.02%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [64.63786735185482, 13.361169102296449, 8.109844226754456, 5.203147583105829, 3.115464910872009, 1.7343825277019431, 1.3007868957764572, 0.94748675124458, 0.5941866067127027, 0.369359242010599, 0.20876826722338201, 0.14453187730849526, 0.09635458487233017, 0.04817729243616509, 0.04817729243616509, 0.03211819495744339, 0.016059097478721696, 0.016059097478721696, 0.016059097478721696],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
            "line": {"width": 1},
            "z": [44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44],
            "type": "scatter3d"
        }, {
            "name": "45: z1(cw,s0u+}x.no$",
            "text": ["char: z<br>position: 45<br>probability: 63.86%", "char: 1<br>position: 45<br>probability: 12.84%", "char: (<br>position: 45<br>probability: 7.98%", "char: c<br>position: 45<br>probability: 5.75%", "char: w<br>position: 45<br>probability: 3.22%", "char: ,<br>position: 45<br>probability: 2.12%", "char: s<br>position: 45<br>probability: 1.50%", "char: 0<br>position: 45<br>probability: 0.87%", "char: u<br>position: 45<br>probability: 0.72%", "char: +<br>position: 45<br>probability: 0.46%", "char: }<br>position: 45<br>probability: 0.28%", "char: x<br>position: 45<br>probability: 0.17%", "char: .<br>position: 45<br>probability: 0.09%", "char: n<br>position: 45<br>probability: 0.07%", "char: o<br>position: 45<br>probability: 0.06%", "char: $<br>position: 45<br>probability: 0.02%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [63.8580931263858, 12.841832963784183, 7.982261640798225, 5.746489283074649, 3.2150776053215075, 2.124907612712491, 1.4966740576496673, 0.868440502586844, 0.720620842572062, 0.4619364375461937, 0.2771618625277162, 0.1662971175166297, 0.09238728750923873, 0.07390983000739099, 0.05543237250554324, 0.018477457501847747],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45],
            "type": "scatter3d"
        }, {
            "name": "46: px|d&f1\")m}+w%'k",
            "text": ["char: p<br>position: 46<br>probability: 63.73%", "char: x<br>position: 46<br>probability: 12.74%", "char: |<br>position: 46<br>probability: 8.06%", "char: d<br>position: 46<br>probability: 5.48%", "char: &<br>position: 46<br>probability: 3.50%", "char: f<br>position: 46<br>probability: 2.16%", "char: 1<br>position: 46<br>probability: 1.66%", "char: \"<br>position: 46<br>probability: 0.90%", "char: )<br>position: 46<br>probability: 0.52%", "char: m<br>position: 46<br>probability: 0.52%", "char: }<br>position: 46<br>probability: 0.31%", "char: +<br>position: 46<br>probability: 0.17%", "char: w<br>position: 46<br>probability: 0.13%", "char: %<br>position: 46<br>probability: 0.07%", "char: '<br>position: 46<br>probability: 0.02%", "char: k<br>position: 46<br>probability: 0.02%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [63.731701988201884, 12.737601048721869, 8.06204937732139, 5.4839414463622465, 3.4957395674022287, 2.162988857330129, 1.6604762945160583, 0.8957832641468211, 0.5243609351103343, 0.5243609351103343, 0.305877212147695, 0.17478697837011142, 0.13109023377758358, 0.06554511688879179, 0.021848372296263928, 0.021848372296263928],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46],
            "type": "scatter3d"
        }, {
            "name": "47: 4b1lyz}h(2*wu/!qk",
            "text": ["char: 4<br>position: 47<br>probability: 62.15%", "char: b<br>position: 47<br>probability: 13.00%", "char: 1<br>position: 47<br>probability: 8.39%", "char: l<br>position: 47<br>probability: 5.08%", "char: y<br>position: 47<br>probability: 4.16%", "char: z<br>position: 47<br>probability: 2.51%", "char: }<br>position: 47<br>probability: 1.61%", "char: h<br>position: 47<br>probability: 0.98%", "char: (<br>position: 47<br>probability: 0.58%", "char: 2<br>position: 47<br>probability: 0.50%", "char: *<br>position: 47<br>probability: 0.48%", "char: w<br>position: 47<br>probability: 0.21%", "char: u<br>position: 47<br>probability: 0.13%", "char: /<br>position: 47<br>probability: 0.11%", "char: !<br>position: 47<br>probability: 0.05%", "char: q<br>position: 47<br>probability: 0.03%", "char: k<br>position: 47<br>probability: 0.03%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [62.1492853361567, 12.996294335627315, 8.390682901005823, 5.082053996823716, 4.1556379036527265, 2.5145579671784013, 1.614610905240868, 0.9793541556379036, 0.5823186871360508, 0.5029115934356803, 0.4764425622022234, 0.21175224986765487, 0.1323451561672843, 0.10587612493382743, 0.05293806246691372, 0.02646903123345686, 0.02646903123345686],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
            "line": {"width": 1},
            "z": [47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47],
            "type": "scatter3d"
        }, {
            "name": "48: no%)(&'e3-,q~w|",
            "text": ["char: n<br>position: 48<br>probability: 61.82%", "char: o<br>position: 48<br>probability: 12.37%", "char: %<br>position: 48<br>probability: 8.62%", "char: )<br>position: 48<br>probability: 5.97%", "char: (<br>position: 48<br>probability: 3.79%", "char: &<br>position: 48<br>probability: 2.38%", "char: '<br>position: 48<br>probability: 1.51%", "char: e<br>position: 48<br>probability: 1.14%", "char: 3<br>position: 48<br>probability: 0.97%", "char: -<br>position: 48<br>probability: 0.57%", "char: ,<br>position: 48<br>probability: 0.30%", "char: q<br>position: 48<br>probability: 0.27%", "char: ~<br>position: 48<br>probability: 0.23%", "char: w<br>position: 48<br>probability: 0.03%", "char: |<br>position: 48<br>probability: 0.03%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [61.81696278913845, 12.370097217566208, 8.615487763995977, 5.967147167281261, 3.7881327522628223, 2.380154207173986, 1.5085484411666108, 1.1397921555481059, 0.9721756620851492, 0.5698960777740529, 0.30170968823332217, 0.2681863895407308, 0.23466309084813944, 0.03352329869259135, 0.03352329869259135],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "line": {"width": 1},
            "z": [48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48],
            "type": "scatter3d"
        }, {
            "name": "49: tow$isfra*bg-p,qu",
            "text": ["char: t<br>position: 49<br>probability: 62.05%", "char: o<br>position: 49<br>probability: 12.46%", "char: w<br>position: 49<br>probability: 8.72%", "char: $<br>position: 49<br>probability: 5.03%", "char: i<br>position: 49<br>probability: 4.00%", "char: s<br>position: 49<br>probability: 2.66%", "char: f<br>position: 49<br>probability: 1.76%", "char: r<br>position: 49<br>probability: 1.33%", "char: a<br>position: 49<br>probability: 0.56%", "char: *<br>position: 49<br>probability: 0.56%", "char: b<br>position: 49<br>probability: 0.34%", "char: g<br>position: 49<br>probability: 0.13%", "char: -<br>position: 49<br>probability: 0.13%", "char: p<br>position: 49<br>probability: 0.13%", "char: ,<br>position: 49<br>probability: 0.04%", "char: q<br>position: 49<br>probability: 0.04%", "char: u<br>position: 49<br>probability: 0.04%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [62.05414697034809, 12.462397937258272, 8.723678556080792, 5.027932960893855, 3.9965620971207567, 2.6643747314138375, 1.7619252256123763, 1.3321873657069188, 0.5586592178770949, 0.5586592178770949, 0.34379028792436617, 0.12892135797163728, 0.12892135797163728, 0.12892135797163728, 0.04297378599054577, 0.04297378599054577, 0.04297378599054577],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
            "line": {"width": 1},
            "z": [49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49],
            "type": "scatter3d"
        }, {
            "name": "50: dvrzln/b%q(*cghi",
            "text": ["char: d<br>position: 50<br>probability: 59.73%", "char: v<br>position: 50<br>probability: 13.62%", "char: r<br>position: 50<br>probability: 8.49%", "char: z<br>position: 50<br>probability: 5.54%", "char: l<br>position: 50<br>probability: 4.19%", "char: n<br>position: 50<br>probability: 2.54%", "char: /<br>position: 50<br>probability: 2.48%", "char: b<br>position: 50<br>probability: 1.06%", "char: %<br>position: 50<br>probability: 0.53%", "char: q<br>position: 50<br>probability: 0.53%", "char: (<br>position: 50<br>probability: 0.47%", "char: *<br>position: 50<br>probability: 0.29%", "char: c<br>position: 50<br>probability: 0.24%", "char: g<br>position: 50<br>probability: 0.12%", "char: h<br>position: 50<br>probability: 0.12%", "char: i<br>position: 50<br>probability: 0.06%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [59.72877358490566, 13.620283018867923, 8.49056603773585, 5.5424528301886795, 4.186320754716981, 2.535377358490566, 2.4764150943396226, 1.0613207547169812, 0.5306603773584906, 0.5306603773584906, 0.4716981132075472, 0.294811320754717, 0.2358490566037736, 0.1179245283018868, 0.1179245283018868, 0.0589622641509434],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50],
            "type": "scatter3d"
        }, {
            "name": "51: jbahzo{g&t./!%q3u",
            "text": ["char: j<br>position: 51<br>probability: 59.25%", "char: b<br>position: 51<br>probability: 13.83%", "char: a<br>position: 51<br>probability: 9.33%", "char: h<br>position: 51<br>probability: 5.97%", "char: z<br>position: 51<br>probability: 4.09%", "char: o<br>position: 51<br>probability: 2.13%", "char: {<br>position: 51<br>probability: 1.80%", "char: g<br>position: 51<br>probability: 1.23%", "char: &<br>position: 51<br>probability: 0.65%", "char: t<br>position: 51<br>probability: 0.57%", "char: .<br>position: 51<br>probability: 0.49%", "char: /<br>position: 51<br>probability: 0.25%", "char: !<br>position: 51<br>probability: 0.08%", "char: %<br>position: 51<br>probability: 0.08%", "char: q<br>position: 51<br>probability: 0.08%", "char: 3<br>position: 51<br>probability: 0.08%", "char: u<br>position: 51<br>probability: 0.08%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [59.247135842880525, 13.829787234042554, 9.328968903436989, 5.973813420621931, 4.091653027823241, 2.127659574468085, 1.800327332242226, 1.227495908346972, 0.6546644844517185, 0.5728314238952537, 0.4909983633387889, 0.24549918166939444, 0.08183306055646482, 0.08183306055646482, 0.08183306055646482, 0.08183306055646482, 0.08183306055646482],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
            "line": {"width": 1},
            "z": [51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51],
            "type": "scatter3d"
        }, {
            "name": "52: ord)x0%z/(.lpm1t",
            "text": ["char: o<br>position: 52<br>probability: 59.95%", "char: r<br>position: 52<br>probability: 13.39%", "char: d<br>position: 52<br>probability: 9.00%", "char: )<br>position: 52<br>probability: 5.33%", "char: x<br>position: 52<br>probability: 3.32%", "char: 0<br>position: 52<br>probability: 3.08%", "char: %<br>position: 52<br>probability: 2.37%", "char: z<br>position: 52<br>probability: 1.18%", "char: /<br>position: 52<br>probability: 0.71%", "char: (<br>position: 52<br>probability: 0.59%", "char: .<br>position: 52<br>probability: 0.36%", "char: l<br>position: 52<br>probability: 0.24%", "char: p<br>position: 52<br>probability: 0.12%", "char: m<br>position: 52<br>probability: 0.12%", "char: 1<br>position: 52<br>probability: 0.12%", "char: t<br>position: 52<br>probability: 0.12%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [59.95260663507109, 13.38862559241706, 9.004739336492891, 5.33175355450237, 3.3175355450236967, 3.080568720379147, 2.3696682464454977, 1.1848341232227488, 0.7109004739336493, 0.5924170616113744, 0.35545023696682465, 0.23696682464454977, 0.11848341232227488, 0.11848341232227488, 0.11848341232227488, 0.11848341232227488],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
            "type": "scatter3d"
        }, {
            "name": "53: $)-is1lx|gvace2u",
            "text": ["char: $<br>position: 53<br>probability: 55.84%", "char: )<br>position: 53<br>probability: 12.59%", "char: -<br>position: 53<br>probability: 8.94%", "char: i<br>position: 53<br>probability: 7.48%", "char: s<br>position: 53<br>probability: 4.74%", "char: 1<br>position: 53<br>probability: 2.92%", "char: l<br>position: 53<br>probability: 1.46%", "char: x<br>position: 53<br>probability: 1.46%", "char: |<br>position: 53<br>probability: 1.46%", "char: g<br>position: 53<br>probability: 1.09%", "char: v<br>position: 53<br>probability: 0.73%", "char: a<br>position: 53<br>probability: 0.55%", "char: c<br>position: 53<br>probability: 0.18%", "char: e<br>position: 53<br>probability: 0.18%", "char: 2<br>position: 53<br>probability: 0.18%", "char: u<br>position: 53<br>probability: 0.18%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [55.839416058394164, 12.59124087591241, 8.94160583941606, 7.481751824817519, 4.744525547445255, 2.9197080291970803, 1.4598540145985401, 1.4598540145985401, 1.4598540145985401, 1.094890510948905, 0.7299270072992701, 0.5474452554744526, 0.18248175182481752, 0.18248175182481752, 0.18248175182481752, 0.18248175182481752],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "line": {"width": 1},
            "z": [53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53],
            "type": "scatter3d"
        }, {
            "name": "54: jz3}~y%a&ngm-",
            "text": ["char: j<br>position: 54<br>probability: 60.17%", "char: z<br>position: 54<br>probability: 10.89%", "char: 3<br>position: 54<br>probability: 8.88%", "char: }<br>position: 54<br>probability: 8.60%", "char: ~<br>position: 54<br>probability: 3.15%", "char: y<br>position: 54<br>probability: 2.01%", "char: %<br>position: 54<br>probability: 1.43%", "char: a<br>position: 54<br>probability: 1.15%", "char: &<br>position: 54<br>probability: 1.15%", "char: n<br>position: 54<br>probability: 1.15%", "char: g<br>position: 54<br>probability: 0.57%", "char: m<br>position: 54<br>probability: 0.57%", "char: -<br>position: 54<br>probability: 0.29%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [60.17191977077364, 10.888252148997136, 8.882521489971348, 8.595988538681947, 3.151862464183381, 2.005730659025788, 1.4326647564469914, 1.146131805157593, 1.146131805157593, 1.146131805157593, 0.5730659025787965, 0.5730659025787965, 0.28653295128939826],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            "line": {"width": 1},
            "z": [54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
            "type": "scatter3d"
        }, {
            "name": "55: '%!(uj,+{&1y",
            "text": ["char: '<br>position: 55<br>probability: 54.63%", "char: %<br>position: 55<br>probability: 11.01%", "char: !<br>position: 55<br>probability: 10.13%", "char: (<br>position: 55<br>probability: 7.05%", "char: u<br>position: 55<br>probability: 5.29%", "char: j<br>position: 55<br>probability: 3.52%", "char: ,<br>position: 55<br>probability: 2.64%", "char: +<br>position: 55<br>probability: 2.20%", "char: {<br>position: 55<br>probability: 1.32%", "char: &<br>position: 55<br>probability: 0.88%", "char: 1<br>position: 55<br>probability: 0.88%", "char: y<br>position: 55<br>probability: 0.44%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [54.62555066079295, 11.013215859030836, 10.13215859030837, 7.048458149779736, 5.286343612334802, 3.524229074889868, 2.643171806167401, 2.2026431718061676, 1.3215859030837005, 0.881057268722467, 0.881057268722467, 0.4405286343612335],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
            "line": {"width": 1},
            "z": [55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55],
            "type": "scatter3d"
        }, {
            "name": "56: mqrostu~'(v{",
            "text": ["char: m<br>position: 56<br>probability: 60.33%", "char: q<br>position: 56<br>probability: 13.22%", "char: r<br>position: 56<br>probability: 9.09%", "char: o<br>position: 56<br>probability: 4.13%", "char: s<br>position: 56<br>probability: 3.31%", "char: t<br>position: 56<br>probability: 3.31%", "char: u<br>position: 56<br>probability: 1.65%", "char: ~<br>position: 56<br>probability: 1.65%", "char: '<br>position: 56<br>probability: 0.83%", "char: (<br>position: 56<br>probability: 0.83%", "char: v<br>position: 56<br>probability: 0.83%", "char: {<br>position: 56<br>probability: 0.83%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [60.33057851239669, 13.223140495867769, 9.090909090909092, 4.132231404958678, 3.3057851239669422, 3.3057851239669422, 1.6528925619834711, 1.6528925619834711, 0.8264462809917356, 0.8264462809917356, 0.8264462809917356, 0.8264462809917356],
            "x": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
            "line": {"width": 1},
            "z": [56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56],
            "type": "scatter3d"
        }, {
            "name": "57: bn#-0&w",
            "text": ["char: b<br>position: 57<br>probability: 61.82%", "char: n<br>position: 57<br>probability: 16.36%", "char: #<br>position: 57<br>probability: 10.91%", "char: -<br>position: 57<br>probability: 3.64%", "char: 0<br>position: 57<br>probability: 3.64%", "char: &<br>position: 57<br>probability: 1.82%", "char: w<br>position: 57<br>probability: 1.82%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [61.81818181818181, 16.363636363636363, 10.909090909090908, 3.6363636363636362, 3.6363636363636362, 1.8181818181818181, 1.8181818181818181],
            "x": [0, 1, 2, 3, 4, 5, 6],
            "line": {"width": 1},
            "z": [57, 57, 57, 57, 57, 57, 57],
            "type": "scatter3d"
        }, {
            "name": "58: .!(}j-h",
            "text": ["char: .<br>position: 58<br>probability: 67.86%", "char: !<br>position: 58<br>probability: 7.14%", "char: (<br>position: 58<br>probability: 7.14%", "char: }<br>position: 58<br>probability: 7.14%", "char: j<br>position: 58<br>probability: 3.57%", "char: -<br>position: 58<br>probability: 3.57%", "char: h<br>position: 58<br>probability: 3.57%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [67.85714285714286, 7.142857142857142, 7.142857142857142, 7.142857142857142, 3.571428571428571, 3.571428571428571, 3.571428571428571],
            "x": [0, 1, 2, 3, 4, 5, 6],
            "line": {"width": 1},
            "z": [58, 58, 58, 58, 58, 58, 58],
            "type": "scatter3d"
        }, {
            "name": "59: &$d",
            "text": ["char: &<br>position: 59<br>probability: 72.73%", "char: $<br>position: 59<br>probability: 18.18%", "char: d<br>position: 59<br>probability: 9.09%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [72.72727272727273, 18.181818181818183, 9.090909090909092],
            "x": [0, 1, 2],
            "line": {"width": 1},
            "z": [59, 59, 59],
            "type": "scatter3d"
        }, {
            "name": "60: b",
            "text": ["char: b<br>position: 60<br>probability: 100.00%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [100.0],
            "x": [0],
            "line": {"width": 1},
            "z": [60],
            "type": "scatter3d"
        }, {
            "name": "61: 1",
            "text": ["char: 1<br>position: 61<br>probability: 100.00%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [100.0],
            "x": [0],
            "line": {"width": 1},
            "z": [61],
            "type": "scatter3d"
        }, {
            "name": "62: d",
            "text": ["char: d<br>position: 62<br>probability: 100.00%"],
            "marker": {"size": 1},
            "hoverinfo": "text",
            "y": [100.0],
            "x": [0],
            "line": {"width": 1},
            "z": [62],
            "type": "scatter3d"
        }], {
            "showlegend": true,
            "title": "Char probablility for wordsCount=10000_avgWordLen=45_skewness=100",
            "scene": {
                "dragmode": "orbit",
                "yaxis": {"tick0": 0, "range": [0, 100], "ticksuffix": "%", "dtick": 20, "title": "prawdopodobieństwo"},
                "aspectmode": "cube",
                "camera": {
                    "eye": {"y": -0.05, "x": 0.971, "z": -1.736},
                    "up": {"y": 0.998, "x": -0.031, "z": -0.046},
                    "center": {"y": 0, "x": 0, "z": 0}
                },
                "zaxis": {"tick0": 0, "range": [0, 63], "dtick": 10, "title": "pozycja"},
                "xaxis": {"tick0": 0, "range": [0, 21], "title": "znaki od najczęściej występującego"}
            },
            "hovermode": "closest",
            "margin": {"r": 0, "b": 0, "t": 30, "l": 0},
            "legend": {"y": 0.5}
        }, {"linkText": "Export to plot.ly", "showLink": false})</script>
        <script type="text/javascript">window.addEventListener("resize", function () {
            Plotly.Plots.resize(document.getElementById("11c872eb-73d6-46df-9fbb-ba50ac39ef2f"));
        });</script>
    </body>
</html>