<html><head><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"><script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script><script >function ready(fn) {
    if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

ready(function () {
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1];
        };
    }
    var plotlyDivID = 'edf6b787-84a4-4944-ac72-2d1972a24275';
    var plotlyDiv = document.getElementById(plotlyDivID);
    plotlyDiv.filter = {};
    plotlyDiv.on('plotly_buttonclicked', function (event) {
            if (event.button.execute) {
                return;
            }
            var label = event.button.label;
            var category = event.button.args[0].categoryName;
            if (label.startsWith('All')) {
                $.each(plotlyDiv.filter, function (key, val) {
                    delete plotlyDiv.filter[key];
                })
            } else {
                if (!(category in plotlyDiv.filter)) {
                    plotlyDiv.filter[category] = {}
                }
                if (label in plotlyDiv.filter[category]) {
                    delete plotlyDiv.filter[category][label];
                    if (Object.keys(plotlyDiv.filter[category]).length <= 0) {
                        delete plotlyDiv.filter[category]
                    }
                } else {
                    plotlyDiv.filter[category][label] = event.button.args[0].visible
                }
            }
            var result = Array(plotlyDiv._fullData.length).fill(true);
            var toastText = '';
            $.each(plotlyDiv.filter, function (catK, catV) {
                toastText += "<br>" + catK + ":<br>\t";
                var catResult = Array(plotlyDiv._fullData.length).fill(false);
                $.each(catV, function (labK, labV) {
                    $.each(labV, function (i) {
                        catResult[i] = catResult[i] || labV[i];
                    });
                    toastText += labK.split("=").last() + " or "
                });
                $.each(result, function (i) {
                    result[i] = result[i] && catResult[i];
                });
                toastText += "<br>"
            });
            toastText = toastText.replace(/ or <br>/g, '');
            if (label.startsWith("All")) {
                toastText = 'Filter reset, showing all.'
            }
            $.toast({heading: 'Filter', text: toastText, stack: false, hideAfter: 5000, position: 'top-right'});
            Plotly.Plots.executeAPICommand(plotlyDiv, event.button.method, [{visible: result}]);
        }
    );
});</script></head><body><div id="edf6b787-84a4-4944-ac72-2d1972a24275" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("edf6b787-84a4-4944-ac72-2d1972a24275", [{"name": "bst-insert", "text": ["bst-insert<br>---bench---<br>duration:\t2s 619ms 3us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t709291305<br>dataSetId :\t126620023<br>", "bst-insert<br>---bench---<br>duration:\t6s 101ms 465us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1366582306<br>dataSetId :\t375187822<br>", "bst-insert<br>---bench---<br>duration:\t10s 785ms 153us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1607653435<br>dataSetId :\t778729780<br>", "bst-insert<br>---bench---<br>duration:\t14s 131ms 975us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1798062332<br>dataSetId :\t1203362294<br>", "bst-insert<br>---bench---<br>duration:\t18s 311ms 553us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1316841063<br>dataSetId :\t708080959<br>", "bst-insert<br>---bench---<br>duration:\t24s 32ms 721us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1059235989<br>dataSetId :\t339390598<br>", "bst-insert<br>---bench---<br>duration:\t27s 645ms 450us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1567658699<br>dataSetId :\t1452593360<br>", "bst-insert<br>---bench---<br>duration:\t0min 34s 942ms 125us <br>memory:\t1GB 1301MB 635kB 72B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1614548779<br>dataSetId :\t2066908904<br>", "bst-insert<br>---bench---<br>duration:\t0min 37s 107ms 571us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t2098794240<br>dataSetId :\t962226894<br>"], "marker": {"color": "#9a4862", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.619003845, 6.101465365, 10.785153511, 14.13197529, 18.311553406, 24.03272164, 27.645450522, 34.9421258, 37.107571151], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-find", "text": ["bst-find<br>---bench---<br>duration:\t2s 913ms 575us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t709291305<br>dataSetId :\t126620023<br>", "bst-find<br>---bench---<br>duration:\t6s 750ms 887us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1366582306<br>dataSetId :\t375187822<br>", "bst-find<br>---bench---<br>duration:\t11s 854ms 315us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1607653435<br>dataSetId :\t778729780<br>", "bst-find<br>---bench---<br>duration:\t15s 575ms 110us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1798062332<br>dataSetId :\t1203362294<br>", "bst-find<br>---bench---<br>duration:\t20s 247ms 606us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1316841063<br>dataSetId :\t708080959<br>", "bst-find<br>---bench---<br>duration:\t26s 522ms 848us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1059235989<br>dataSetId :\t339390598<br>", "bst-find<br>---bench---<br>duration:\t0min 30s 555ms 488us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1567658699<br>dataSetId :\t1452593360<br>", "bst-find<br>---bench---<br>duration:\t0min 38s 556ms 441us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1614548779<br>dataSetId :\t2066908904<br>", "bst-find<br>---bench---<br>duration:\t0min 41s 37ms 62us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t2098794240<br>dataSetId :\t962226894<br>"], "marker": {"color": "#db3a60", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.91357562, 6.750887694, 11.854315177, 15.575110913, 20.247606666, 26.522848059, 30.555488557, 38.556441107, 41.037062259], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-mixed", "text": ["bst-mixed<br>---bench---<br>duration:\t3s 156ms 793us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t709291305<br>dataSetId :\t126620023<br>", "bst-mixed<br>---bench---<br>duration:\t7s 255ms 836us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1366582306<br>dataSetId :\t375187822<br>", "bst-mixed<br>---bench---<br>duration:\t12s 685ms 662us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1607653435<br>dataSetId :\t778729780<br>", "bst-mixed<br>---bench---<br>duration:\t16s 694ms 927us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1798062332<br>dataSetId :\t1203362294<br>", "bst-mixed<br>---bench---<br>duration:\t21s 625ms 77us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1316841063<br>dataSetId :\t708080959<br>", "bst-mixed<br>---bench---<br>duration:\t28s 274ms 980us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1059235989<br>dataSetId :\t339390598<br>", "bst-mixed<br>---bench---<br>duration:\t0min 32s 644ms 876us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1567658699<br>dataSetId :\t1452593360<br>", "bst-mixed<br>---bench---<br>duration:\t0min 40s 943ms 882us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1614548779<br>dataSetId :\t2066908904<br>", "bst-mixed<br>---bench---<br>duration:\t0min 43s 809ms 219us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t2098794240<br>dataSetId :\t962226894<br>"], "marker": {"color": "#dc7e7f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [3.156793933, 7.25583652, 12.685662033, 16.694927536, 21.625077862, 28.274980849, 32.644876717, 40.943882182, 43.809219601], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-remove", "text": ["bst-remove<br>---bench---<br>duration:\t2s 476ms 657us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t709291305<br>dataSetId :\t126620023<br>", "bst-remove<br>---bench---<br>duration:\t5s 889ms 1us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1366582306<br>dataSetId :\t375187822<br>", "bst-remove<br>---bench---<br>duration:\t10s 396ms 353us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1607653435<br>dataSetId :\t778729780<br>", "bst-remove<br>---bench---<br>duration:\t13s 763ms 471us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1798062332<br>dataSetId :\t1203362294<br>", "bst-remove<br>---bench---<br>duration:\t17s 905ms 811us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1316841063<br>dataSetId :\t708080959<br>", "bst-remove<br>---bench---<br>duration:\t23s 593ms 762us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1059235989<br>dataSetId :\t339390598<br>", "bst-remove<br>---bench---<br>duration:\t27s 267ms 561us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1567658699<br>dataSetId :\t1452593360<br>", "bst-remove<br>---bench---<br>duration:\t0min 34s 679ms 658us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1614548779<br>dataSetId :\t2066908904<br>", "bst-remove<br>---bench---<br>duration:\t0min 36s 888ms 339us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t2098794240<br>dataSetId :\t962226894<br>"], "marker": {"color": "#c54949", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.476657625, 5.889001027, 10.39635379, 13.763471577, 17.905811377, 23.593762175, 27.26756138, 34.679658502, 36.888339106], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "bst-average", "text": ["bst-average<br>---bench---<br>duration:\t2s 791ms 507us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t709291305.0<br>dataSetId :\t126620023.0<br>", "bst-average<br>---bench---<br>duration:\t6s 499ms 297us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1366582306.0<br>dataSetId :\t375187822.0<br>", "bst-average<br>---bench---<br>duration:\t11s 430ms 371us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1607653435.0<br>dataSetId :\t778729780.0<br>", "bst-average<br>---bench---<br>duration:\t15s 41ms 371us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1798062332.0<br>dataSetId :\t1203362294.0<br>", "bst-average<br>---bench---<br>duration:\t19s 522ms 512us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1316841063.0<br>dataSetId :\t708080959.0<br>", "bst-average<br>---bench---<br>duration:\t25s 606ms 78us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1059235989.0<br>dataSetId :\t339390598.0<br>", "bst-average<br>---bench---<br>duration:\t29s 528ms 344us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1567658699.0<br>dataSetId :\t1452593360.0<br>", "bst-average<br>---bench---<br>duration:\t0min 37s 280ms 526us <br>memory:\t1GB 1301MB 739kB 520B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1614548779.0<br>dataSetId :\t2066908904.0<br>", "bst-average<br>---bench---<br>duration:\t0min 39s 710ms 548us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t2098794240.0<br>dataSetId :\t962226894.0<br>"], "marker": {"color": "#cd4a2b", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.7915077557499997, 6.4992976515, 11.43037112775, 15.041371329, 19.52251232775, 25.606078180749996, 29.528344294000004, 37.28052689775, 39.71054802925], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-insert", "text": ["splay-insert<br>---bench---<br>duration:\t3s 617ms 250us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1548167461<br>dataSetId :\t126620023<br>", "splay-insert<br>---bench---<br>duration:\t7s 777ms 236us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1863554462<br>dataSetId :\t375187822<br>", "splay-insert<br>---bench---<br>duration:\t12s 610ms 319us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1972258362<br>dataSetId :\t778729780<br>", "splay-insert<br>---bench---<br>duration:\t18s 578ms 565us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t945927351<br>dataSetId :\t1203362294<br>", "splay-insert<br>---bench---<br>duration:\t25s 135ms 275us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1938834008<br>dataSetId :\t708080959<br>", "splay-insert<br>---bench---<br>duration:\t0min 31s 445ms 210us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t207456915<br>dataSetId :\t339390598<br>", "splay-insert<br>---bench---<br>duration:\t0min 34s 284ms 822us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1642388015<br>dataSetId :\t1452593360<br>", "splay-insert<br>---bench---<br>duration:\t0min 40s 219ms 152us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1333657255<br>dataSetId :\t2066908904<br>", "splay-insert<br>---bench---<br>duration:\t0min 50s 644ms 127us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t1229009217<br>dataSetId :\t962226894<br>"], "marker": {"color": "#e59169", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [3.617250873, 7.777236441, 12.610319598, 18.578565343, 25.135275125, 31.445210068, 34.284822694, 40.219152848, 50.644127554], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-find", "text": ["splay-find<br>---bench---<br>duration:\t4s 881ms 282us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1548167461<br>dataSetId :\t126620023<br>", "splay-find<br>---bench---<br>duration:\t10s 180ms 89us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1863554462<br>dataSetId :\t375187822<br>", "splay-find<br>---bench---<br>duration:\t16s 362ms 374us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1972258362<br>dataSetId :\t778729780<br>", "splay-find<br>---bench---<br>duration:\t24s 535ms 64us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t945927351<br>dataSetId :\t1203362294<br>", "splay-find<br>---bench---<br>duration:\t0min 33s 59ms 379us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1938834008<br>dataSetId :\t708080959<br>", "splay-find<br>---bench---<br>duration:\t0min 41s 212ms 621us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t207456915<br>dataSetId :\t339390598<br>", "splay-find<br>---bench---<br>duration:\t0min 44s 692ms 281us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1642388015<br>dataSetId :\t1452593360<br>", "splay-find<br>---bench---<br>duration:\t0min 52s 649ms 837us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1333657255<br>dataSetId :\t2066908904<br>", "splay-find<br>---bench---<br>duration:\t1min 7s 679ms 19us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t1229009217<br>dataSetId :\t962226894<br>"], "marker": {"color": "#df792c", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [4.881282715, 10.18008994, 16.362374534, 24.53506454, 33.059379254, 41.212621423, 44.692281506, 52.649837679, 67.679019898], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-mixed", "text": ["splay-mixed<br>---bench---<br>duration:\t5s 48ms 226us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1548167461<br>dataSetId :\t126620023<br>", "splay-mixed<br>---bench---<br>duration:\t10s 515ms 717us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1863554462<br>dataSetId :\t375187822<br>", "splay-mixed<br>---bench---<br>duration:\t16s 864ms 688us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1972258362<br>dataSetId :\t778729780<br>", "splay-mixed<br>---bench---<br>duration:\t25s 193ms 599us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t945927351<br>dataSetId :\t1203362294<br>", "splay-mixed<br>---bench---<br>duration:\t0min 33s 942ms 334us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1938834008<br>dataSetId :\t708080959<br>", "splay-mixed<br>---bench---<br>duration:\t0min 42s 589ms 54us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t207456915<br>dataSetId :\t339390598<br>", "splay-mixed<br>---bench---<br>duration:\t0min 45s 981ms 189us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1642388015<br>dataSetId :\t1452593360<br>", "splay-mixed<br>---bench---<br>duration:\t0min 53s 928ms 234us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1333657255<br>dataSetId :\t2066908904<br>", "splay-mixed<br>---bench---<br>duration:\t1min 9s 431ms 831us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t1229009217<br>dataSetId :\t962226894<br>"], "marker": {"color": "#9a5c30", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [5.048226947, 10.515717158, 16.864688724, 25.193599449, 33.942334551, 42.58905484, 45.981189943, 53.928234957, 69.431831437], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-remove", "text": ["splay-remove<br>---bench---<br>duration:\t4s 76ms 222us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1548167461<br>dataSetId :\t126620023<br>", "splay-remove<br>---bench---<br>duration:\t8s 642ms 110us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1863554462<br>dataSetId :\t375187822<br>", "splay-remove<br>---bench---<br>duration:\t14s 73ms 366us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1972258362<br>dataSetId :\t778729780<br>", "splay-remove<br>---bench---<br>duration:\t21s 231ms 975us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t945927351<br>dataSetId :\t1203362294<br>", "splay-remove<br>---bench---<br>duration:\t28s 659ms 394us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1938834008<br>dataSetId :\t708080959<br>", "splay-remove<br>---bench---<br>duration:\t0min 36s 209ms 679us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t207456915<br>dataSetId :\t339390598<br>", "splay-remove<br>---bench---<br>duration:\t0min 39s 32ms 124us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1642388015<br>dataSetId :\t1452593360<br>", "splay-remove<br>---bench---<br>duration:\t0min 45s 772ms 185us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1333657255<br>dataSetId :\t2066908904<br>", "splay-remove<br>---bench---<br>duration:\t0min 59s 32ms 234us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t1229009217<br>dataSetId :\t962226894<br>"], "marker": {"color": "#c48a2f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [4.076222463, 8.642110309, 14.073366408, 21.231975605, 28.659394259, 36.209679347, 39.03212454, 45.772185922, 59.032234407], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "splay-average", "text": ["splay-average<br>---bench---<br>duration:\t4s 405ms 745us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1548167461.0<br>dataSetId :\t126620023.0<br>", "splay-average<br>---bench---<br>duration:\t9s 278ms 788us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1863554462.0<br>dataSetId :\t375187822.0<br>", "splay-average<br>---bench---<br>duration:\t14s 977ms 687us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1972258362.0<br>dataSetId :\t778729780.0<br>", "splay-average<br>---bench---<br>duration:\t22s 384ms 801us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t945927351.0<br>dataSetId :\t1203362294.0<br>", "splay-average<br>---bench---<br>duration:\t0min 30s 199ms 95us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1938834008.0<br>dataSetId :\t708080959.0<br>", "splay-average<br>---bench---<br>duration:\t0min 37s 864ms 141us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t207456915.0<br>dataSetId :\t339390598.0<br>", "splay-average<br>---bench---<br>duration:\t0min 40s 997ms 604us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1642388015.0<br>dataSetId :\t1452593360.0<br>", "splay-average<br>---bench---<br>duration:\t0min 48s 142ms 352us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1333657255.0<br>dataSetId :\t2066908904.0<br>", "splay-average<br>---bench---<br>duration:\t1min 1s 696ms 803us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t1229009217.0<br>dataSetId :\t962226894.0<br>"], "marker": {"color": "#daae34", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [4.4057457495, 9.278788462000001, 14.977687316, 22.38480123425, 30.19909579725, 37.8641414195, 40.99760467074999, 48.1423528515, 61.696803324], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-insert", "text": ["avl-insert<br>---bench---<br>duration:\t2s 233ms 704us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1306770775<br>dataSetId :\t126620023<br>", "avl-insert<br>---bench---<br>duration:\t5s 192ms 893us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t274980727<br>dataSetId :\t375187822<br>", "avl-insert<br>---bench---<br>duration:\t8s 405ms 610us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t766169030<br>dataSetId :\t778729780<br>", "avl-insert<br>---bench---<br>duration:\t12s 510ms 876us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t681756547<br>dataSetId :\t1203362294<br>", "avl-insert<br>---bench---<br>duration:\t16s 308ms 740us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1776831363<br>dataSetId :\t708080959<br>", "avl-insert<br>---bench---<br>duration:\t21s 46ms 713us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1979605690<br>dataSetId :\t339390598<br>", "avl-insert<br>---bench---<br>duration:\t25s 433ms 841us <br>memory:\t1GB 1149MB 272kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t891031086<br>dataSetId :\t1452593360<br>", "avl-insert<br>---bench---<br>duration:\t26s 867ms 545us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1707921464<br>dataSetId :\t2066908904<br>", "avl-insert<br>---bench---<br>duration:\t0min 32s 695ms 633us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t112374083<br>dataSetId :\t962226894<br>"], "marker": {"color": "#c2aa68", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.233704066, 5.192893899, 8.405610319, 12.510876614, 16.308740492, 21.046713043, 25.433841159, 26.867545792, 32.695633013], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-find", "text": ["avl-find<br>---bench---<br>duration:\t2s 353ms 450us <br>memory:\t176MB 668kB 672B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1306770775<br>dataSetId :\t126620023<br>", "avl-find<br>---bench---<br>duration:\t5s 433ms 265us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t274980727<br>dataSetId :\t375187822<br>", "avl-find<br>---bench---<br>duration:\t8s 805ms 718us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t766169030<br>dataSetId :\t778729780<br>", "avl-find<br>---bench---<br>duration:\t13s 221ms 50us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t681756547<br>dataSetId :\t1203362294<br>", "avl-find<br>---bench---<br>duration:\t17s 300ms 410us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1776831363<br>dataSetId :\t708080959<br>", "avl-find<br>---bench---<br>duration:\t22s 214ms 136us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1979605690<br>dataSetId :\t339390598<br>", "avl-find<br>---bench---<br>duration:\t26s 807ms 998us <br>memory:\t1GB 1149MB 411kB 328B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t891031086<br>dataSetId :\t1452593360<br>", "avl-find<br>---bench---<br>duration:\t28s 639ms 760us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1707921464<br>dataSetId :\t2066908904<br>", "avl-find<br>---bench---<br>duration:\t0min 34s 960ms 523us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t112374083<br>dataSetId :\t962226894<br>"], "marker": {"color": "#7d742d", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.353450423, 5.433265636, 8.805718313, 13.221050361, 17.300410512, 22.214136251, 26.807998032, 28.639760935, 34.960523063], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-mixed", "text": ["avl-mixed<br>---bench---<br>duration:\t2s 626ms 812us <br>memory:\t176MB 668kB 672B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1306770775<br>dataSetId :\t126620023<br>", "avl-mixed<br>---bench---<br>duration:\t5s 983ms 593us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t274980727<br>dataSetId :\t375187822<br>", "avl-mixed<br>---bench---<br>duration:\t9s 645ms 571us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t766169030<br>dataSetId :\t778729780<br>", "avl-mixed<br>---bench---<br>duration:\t14s 417ms 917us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t681756547<br>dataSetId :\t1203362294<br>", "avl-mixed<br>---bench---<br>duration:\t18s 826ms 373us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1776831363<br>dataSetId :\t708080959<br>", "avl-mixed<br>---bench---<br>duration:\t24s 151ms 54us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1979605690<br>dataSetId :\t339390598<br>", "avl-mixed<br>---bench---<br>duration:\t29s 244ms 924us <br>memory:\t1GB 1149MB 411kB 328B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t891031086<br>dataSetId :\t1452593360<br>", "avl-mixed<br>---bench---<br>duration:\t0min 31s 137ms 484us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1707921464<br>dataSetId :\t2066908904<br>", "avl-mixed<br>---bench---<br>duration:\t0min 38s 24ms 74us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t112374083<br>dataSetId :\t962226894<br>"], "marker": {"color": "#a6b642", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.626812048, 5.983593943, 9.645571583, 14.417917978, 18.82637339, 24.151054335, 29.244924983, 31.137484154, 38.024074428], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-remove", "text": ["avl-remove<br>---bench---<br>duration:\t2s 154ms 589us <br>memory:\t176MB 668kB 672B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1306770775<br>dataSetId :\t126620023<br>", "avl-remove<br>---bench---<br>duration:\t5s 9ms 34us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t274980727<br>dataSetId :\t375187822<br>", "avl-remove<br>---bench---<br>duration:\t8s 262ms 879us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t766169030<br>dataSetId :\t778729780<br>", "avl-remove<br>---bench---<br>duration:\t12s 305ms 110us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t681756547<br>dataSetId :\t1203362294<br>", "avl-remove<br>---bench---<br>duration:\t16s 196ms 595us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1776831363<br>dataSetId :\t708080959<br>", "avl-remove<br>---bench---<br>duration:\t20s 915ms 754us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1979605690<br>dataSetId :\t339390598<br>", "avl-remove<br>---bench---<br>duration:\t25s 582ms 793us <br>memory:\t1GB 1149MB 411kB 328B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t891031086<br>dataSetId :\t1452593360<br>", "avl-remove<br>---bench---<br>duration:\t27s 220ms 741us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1707921464<br>dataSetId :\t2066908904<br>", "avl-remove<br>---bench---<br>duration:\t0min 33s 328ms 925us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t112374083<br>dataSetId :\t962226894<br>"], "marker": {"color": "#567e2f", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.154589055, 5.009034101, 8.262879844, 12.305110951, 16.196595853, 20.915754006, 25.582793041, 27.220741214, 33.32892521], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "avl-average", "text": ["avl-average<br>---bench---<br>duration:\t2s 342ms 138us <br>memory:\t176MB 634kB 880B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1306770775.0<br>dataSetId :\t126620023.0<br>", "avl-average<br>---bench---<br>duration:\t5s 404ms 696us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t274980727.0<br>dataSetId :\t375187822.0<br>", "avl-average<br>---bench---<br>duration:\t8s 779ms 945us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t766169030.0<br>dataSetId :\t778729780.0<br>", "avl-average<br>---bench---<br>duration:\t13s 113ms 738us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t681756547.0<br>dataSetId :\t1203362294.0<br>", "avl-average<br>---bench---<br>duration:\t17s 158ms 30us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1776831363.0<br>dataSetId :\t708080959.0<br>", "avl-average<br>---bench---<br>duration:\t22s 81ms 914us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1979605690.0<br>dataSetId :\t339390598.0<br>", "avl-average<br>---bench---<br>duration:\t26s 767ms 389us <br>memory:\t1GB 1149MB 376kB 512B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t891031086.0<br>dataSetId :\t1452593360.0<br>", "avl-average<br>---bench---<br>duration:\t28s 466ms 383us <br>memory:\t1GB 1301MB 774kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t1707921464.0<br>dataSetId :\t2066908904.0<br>", "avl-average<br>---bench---<br>duration:\t0min 34s 752ms 288us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t112374083.0<br>dataSetId :\t962226894.0<br>"], "marker": {"color": "#5bba4d", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.342138898, 5.404696894750001, 8.779945014750002, 13.113738976, 17.15803006175, 22.08191440875, 26.76738930375, 28.46638302375, 34.7522889285], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-insert", "text": ["rb-insert<br>---bench---<br>duration:\t2s 261ms 609us <br>memory:\t176MB 533kB 504B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1922163640<br>dataSetId :\t126620023<br>", "rb-insert<br>---bench---<br>duration:\t5s 217ms 836us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t874753727<br>dataSetId :\t375187822<br>", "rb-insert<br>---bench---<br>duration:\t9s 342ms 697us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t989796284<br>dataSetId :\t778729780<br>", "rb-insert<br>---bench---<br>duration:\t11s 911ms 398us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1546358335<br>dataSetId :\t1203362294<br>", "rb-insert<br>---bench---<br>duration:\t15s 545ms 860us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1978812226<br>dataSetId :\t708080959<br>", "rb-insert<br>---bench---<br>duration:\t20s 453ms 395us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t676417795<br>dataSetId :\t339390598<br>", "rb-insert<br>---bench---<br>duration:\t24s 510ms 606us <br>memory:\t1GB 1149MB 407kB 232B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t816969170<br>dataSetId :\t1452593360<br>", "rb-insert<br>---bench---<br>duration:\t28s 792ms 728us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t755338493<br>dataSetId :\t2066908904<br>", "rb-insert<br>---bench---<br>duration:\t0min 31s 139ms 918us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t775689872<br>dataSetId :\t962226894<br>"], "marker": {"color": "#529b66", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.261609506, 5.21783646, 9.34269763, 11.911398379, 15.545860356, 20.453395396, 24.510606598, 28.792728497, 31.139918908], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-find", "text": ["rb-find<br>---bench---<br>duration:\t2s 369ms 592us <br>memory:\t176MB 672kB 768B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1922163640<br>dataSetId :\t126620023<br>", "rb-find<br>---bench---<br>duration:\t5s 428ms 79us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t874753727<br>dataSetId :\t375187822<br>", "rb-find<br>---bench---<br>duration:\t9s 658ms 536us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t989796284<br>dataSetId :\t778729780<br>", "rb-find<br>---bench---<br>duration:\t12s 475ms 485us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1546358335<br>dataSetId :\t1203362294<br>", "rb-find<br>---bench---<br>duration:\t16s 325ms 101us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1978812226<br>dataSetId :\t708080959<br>", "rb-find<br>---bench---<br>duration:\t21s 599ms 757us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t676417795<br>dataSetId :\t339390598<br>", "rb-find<br>---bench---<br>duration:\t25s 999ms 228us <br>memory:\t1GB 1149MB 407kB 232B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t816969170<br>dataSetId :\t1452593360<br>", "rb-find<br>---bench---<br>duration:\t0min 30s 573ms 837us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t755338493<br>dataSetId :\t2066908904<br>", "rb-find<br>---bench---<br>duration:\t0min 33s 57ms 667us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t775689872<br>dataSetId :\t962226894<br>"], "marker": {"color": "#51c2a6", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.369592553, 5.428079689, 9.658536457, 12.475485514, 16.325101098, 21.599757725, 25.999228293, 30.57383728, 33.057667593], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-mixed", "text": ["rb-mixed<br>---bench---<br>duration:\t2s 627ms 808us <br>memory:\t176MB 672kB 768B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1922163640<br>dataSetId :\t126620023<br>", "rb-mixed<br>---bench---<br>duration:\t5s 969ms 964us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t874753727<br>dataSetId :\t375187822<br>", "rb-mixed<br>---bench---<br>duration:\t10s 528ms 628us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t989796284<br>dataSetId :\t778729780<br>", "rb-mixed<br>---bench---<br>duration:\t13s 598ms 609us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1546358335<br>dataSetId :\t1203362294<br>", "rb-mixed<br>---bench---<br>duration:\t17s 769ms 245us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1978812226<br>dataSetId :\t708080959<br>", "rb-mixed<br>---bench---<br>duration:\t23s 501ms 746us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t676417795<br>dataSetId :\t339390598<br>", "rb-mixed<br>---bench---<br>duration:\t28s 142ms 823us <br>memory:\t1GB 1149MB 407kB 232B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t816969170<br>dataSetId :\t1452593360<br>", "rb-mixed<br>---bench---<br>duration:\t0min 33s 196ms 5us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t755338493<br>dataSetId :\t2066908904<br>", "rb-mixed<br>---bench---<br>duration:\t0min 35s 865ms 293us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t775689872<br>dataSetId :\t962226894<br>"], "marker": {"color": "#4db9df", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.627808099, 5.969964598, 10.52862802, 13.59860923, 17.769245969, 23.501746765, 28.142823755, 33.196005532, 35.865293143], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-remove", "text": ["rb-remove<br>---bench---<br>duration:\t2s 160ms 271us <br>memory:\t176MB 672kB 768B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1922163640<br>dataSetId :\t126620023<br>", "rb-remove<br>---bench---<br>duration:\t5s 75ms 886us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t874753727<br>dataSetId :\t375187822<br>", "rb-remove<br>---bench---<br>duration:\t9s 46ms 770us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t989796284<br>dataSetId :\t778729780<br>", "rb-remove<br>---bench---<br>duration:\t11s 604ms 353us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1546358335<br>dataSetId :\t1203362294<br>", "rb-remove<br>---bench---<br>duration:\t15s 242ms 317us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1978812226<br>dataSetId :\t708080959<br>", "rb-remove<br>---bench---<br>duration:\t20s 622ms 362us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t676417795<br>dataSetId :\t339390598<br>", "rb-remove<br>---bench---<br>duration:\t24s 855ms 185us <br>memory:\t1GB 1149MB 407kB 232B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t816969170<br>dataSetId :\t1452593360<br>", "rb-remove<br>---bench---<br>duration:\t29s 363ms 785us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t755338493<br>dataSetId :\t2066908904<br>", "rb-remove<br>---bench---<br>duration:\t0min 31s 639ms 469us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t775689872<br>dataSetId :\t962226894<br>"], "marker": {"color": "#6092d3", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.160271809, 5.075886247, 9.046770914, 11.60435316, 15.242317605, 20.62236292, 24.855185863, 29.3637857, 31.639469864], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "rb-average", "text": ["rb-average<br>---bench---<br>duration:\t2s 354ms 820us <br>memory:\t176MB 637kB 952B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1922163640.0<br>dataSetId :\t126620023.0<br>", "rb-average<br>---bench---<br>duration:\t5s 422ms 941us <br>memory:\t337MB 281kB 24B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t874753727.0<br>dataSetId :\t375187822.0<br>", "rb-average<br>---bench---<br>duration:\t9s 644ms 158us <br>memory:\t0GB 506MB 417kB 152B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t989796284.0<br>dataSetId :\t778729780.0<br>", "rb-average<br>---bench---<br>duration:\t12s 397ms 461us <br>memory:\t0GB 658MB 776kB 64B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1546358335.0<br>dataSetId :\t1203362294.0<br>", "rb-average<br>---bench---<br>duration:\t16s 220ms 631us <br>memory:\t0GB 844MB 689kB 408B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1978812226.0<br>dataSetId :\t708080959.0<br>", "rb-average<br>---bench---<br>duration:\t21s 544ms 315us <br>memory:\t0GB 997MB 48kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t676417795.0<br>dataSetId :\t339390598.0<br>", "rb-average<br>---bench---<br>duration:\t25s 876ms 961us <br>memory:\t1GB 1149MB 407kB 232B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t816969170.0<br>dataSetId :\t1452593360.0<br>", "rb-average<br>---bench---<br>duration:\t0min 30s 481ms 589us <br>memory:\t1GB 1301MB 770kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t755338493.0<br>dataSetId :\t2066908904.0<br>", "rb-average<br>---bench---<br>duration:\t0min 32s 925ms 587us <br>memory:\t1GB 1521MB 102kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t775689872.0<br>dataSetId :\t962226894.0<br>"], "marker": {"color": "#5263a7", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.35482049175, 5.4229417484999995, 9.64415825525, 12.39746157075, 16.220631257, 21.5443157015, 25.87696112725, 30.481589252249996, 32.925587377], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-insert", "text": ["trieCompact-insert<br>---bench---<br>duration:\t1s 443ms 586us <br>memory:\t1GB 1461MB 305kB 344B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1300682013<br>dataSetId :\t126620023<br>", "trieCompact-insert<br>---bench---<br>duration:\t2s 952ms 948us <br>memory:\t2GB 2898MB 38kB 784B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t516643250<br>dataSetId :\t375187822<br>", "trieCompact-insert<br>---bench---<br>duration:\t4s 621ms 644us <br>memory:\t4GB 4425MB 613kB 312B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1070185927<br>dataSetId :\t778729780<br>", "trieCompact-insert<br>---bench---<br>duration:\t6s 407ms 267us <br>memory:\t5GB 5989MB 126kB 144B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1518342294<br>dataSetId :\t1203362294<br>", "trieCompact-insert<br>---bench---<br>duration:\t8s 326ms 148us <br>memory:\t7GB 7614MB 984kB 192B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1427427491<br>dataSetId :\t708080959<br>", "trieCompact-insert<br>---bench---<br>duration:\t10s 145ms 720us <br>memory:\t9GB 9222MB 701kB 56B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1244008976<br>dataSetId :\t339390598<br>", "trieCompact-insert<br>---bench---<br>duration:\t12s 204ms 483us <br>memory:\t10GB 10831MB 626kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1176907478<br>dataSetId :\t1452593360<br>", "trieCompact-insert<br>---bench---<br>duration:\t13s 981ms 661us <br>memory:\t12GB 12440MB 424kB 448B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t387073188<br>dataSetId :\t2066908904<br>", "trieCompact-insert<br>---bench---<br>duration:\t15s 911ms 594us <br>memory:\t14GB 14101MB 188kB 608B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t824648298<br>dataSetId :\t962226894<br>"], "marker": {"color": "#5e77e5", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.443586279, 2.952948473, 4.621644051, 6.407267835, 8.32614855, 10.145720101, 12.204483146, 13.981661748, 15.911594814], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-find", "text": ["trieCompact-find<br>---bench---<br>duration:\t1s 184ms 883us <br>memory:\t1GB 1461MB 305kB 344B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1300682013<br>dataSetId :\t126620023<br>", "trieCompact-find<br>---bench---<br>duration:\t2s 569ms 365us <br>memory:\t2GB 2898MB 38kB 784B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t516643250<br>dataSetId :\t375187822<br>", "trieCompact-find<br>---bench---<br>duration:\t4s 73ms 128us <br>memory:\t4GB 4425MB 613kB 312B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1070185927<br>dataSetId :\t778729780<br>", "trieCompact-find<br>---bench---<br>duration:\t5s 684ms 241us <br>memory:\t5GB 5989MB 126kB 144B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1518342294<br>dataSetId :\t1203362294<br>", "trieCompact-find<br>---bench---<br>duration:\t7s 195ms 63us <br>memory:\t7GB 7614MB 984kB 192B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1427427491<br>dataSetId :\t708080959<br>", "trieCompact-find<br>---bench---<br>duration:\t8s 769ms 7us <br>memory:\t9GB 9222MB 701kB 56B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1244008976<br>dataSetId :\t339390598<br>", "trieCompact-find<br>---bench---<br>duration:\t10s 470ms 121us <br>memory:\t10GB 10831MB 626kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1176907478<br>dataSetId :\t1452593360<br>", "trieCompact-find<br>---bench---<br>duration:\t12s 23ms 769us <br>memory:\t12GB 12440MB 424kB 448B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t387073188<br>dataSetId :\t2066908904<br>", "trieCompact-find<br>---bench---<br>duration:\t13s 675ms 363us <br>memory:\t14GB 14101MB 188kB 608B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t824648298<br>dataSetId :\t962226894<br>"], "marker": {"color": "#6d50b0", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.184883172, 2.569365151, 4.073128738, 5.684241312, 7.195063613, 8.769007866, 10.470121314, 12.023769182, 13.675363073], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-mixed", "text": ["trieCompact-mixed<br>---bench---<br>duration:\t1s 714ms 309us <br>memory:\t1GB 1461MB 305kB 344B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1300682013<br>dataSetId :\t126620023<br>", "trieCompact-mixed<br>---bench---<br>duration:\t3s 695ms 787us <br>memory:\t2GB 2898MB 38kB 784B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t516643250<br>dataSetId :\t375187822<br>", "trieCompact-mixed<br>---bench---<br>duration:\t5s 865ms 589us <br>memory:\t4GB 4425MB 613kB 312B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1070185927<br>dataSetId :\t778729780<br>", "trieCompact-mixed<br>---bench---<br>duration:\t8s 134ms 62us <br>memory:\t5GB 5989MB 126kB 144B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1518342294<br>dataSetId :\t1203362294<br>", "trieCompact-mixed<br>---bench---<br>duration:\t10s 404ms 689us <br>memory:\t7GB 7614MB 984kB 192B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1427427491<br>dataSetId :\t708080959<br>", "trieCompact-mixed<br>---bench---<br>duration:\t12s 742ms 407us <br>memory:\t9GB 9222MB 701kB 56B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1244008976<br>dataSetId :\t339390598<br>", "trieCompact-mixed<br>---bench---<br>duration:\t15s 155ms 747us <br>memory:\t10GB 10831MB 626kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1176907478<br>dataSetId :\t1452593360<br>", "trieCompact-mixed<br>---bench---<br>duration:\t17s 428ms 10us <br>memory:\t12GB 12440MB 424kB 448B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t387073188<br>dataSetId :\t2066908904<br>", "trieCompact-mixed<br>---bench---<br>duration:\t19s 692ms 726us <br>memory:\t14GB 14101MB 188kB 608B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t824648298<br>dataSetId :\t962226894<br>"], "marker": {"color": "#b293d9", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.714309398, 3.695787832, 5.865589194, 8.134062304, 10.404689585, 12.74240762, 15.155747916, 17.428010028, 19.692726349], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-remove", "text": ["trieCompact-remove<br>---bench---<br>duration:\t2s 117ms 18us <br>memory:\t1GB 1461MB 305kB 344B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1300682013<br>dataSetId :\t126620023<br>", "trieCompact-remove<br>---bench---<br>duration:\t4s 348ms 286us <br>memory:\t2GB 2898MB 38kB 784B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t516643250<br>dataSetId :\t375187822<br>", "trieCompact-remove<br>---bench---<br>duration:\t6s 668ms 699us <br>memory:\t4GB 4425MB 613kB 312B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1070185927<br>dataSetId :\t778729780<br>", "trieCompact-remove<br>---bench---<br>duration:\t9s 213ms 638us <br>memory:\t5GB 5989MB 126kB 144B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1518342294<br>dataSetId :\t1203362294<br>", "trieCompact-remove<br>---bench---<br>duration:\t11s 824ms 480us <br>memory:\t7GB 7614MB 984kB 192B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1427427491<br>dataSetId :\t708080959<br>", "trieCompact-remove<br>---bench---<br>duration:\t14s 476ms 286us <br>memory:\t9GB 9222MB 701kB 56B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1244008976<br>dataSetId :\t339390598<br>", "trieCompact-remove<br>---bench---<br>duration:\t17s 370ms 565us <br>memory:\t10GB 10831MB 626kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1176907478<br>dataSetId :\t1452593360<br>", "trieCompact-remove<br>---bench---<br>duration:\t19s 753ms 190us <br>memory:\t12GB 12440MB 424kB 448B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t387073188<br>dataSetId :\t2066908904<br>", "trieCompact-remove<br>---bench---<br>duration:\t22s 342ms 648us <br>memory:\t14GB 14101MB 188kB 608B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t824648298<br>dataSetId :\t962226894<br>"], "marker": {"color": "#9964dc", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.117018061, 4.348286933, 6.668699037, 9.213638186, 11.824480633, 14.476286279, 17.370565321, 19.753190648, 22.342648154], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "trieCompact-average", "text": ["trieCompact-average<br>---bench---<br>duration:\t1s 614ms 949us <br>memory:\t1GB 1461MB 305kB 344B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t1300682013.0<br>dataSetId :\t126620023.0<br>", "trieCompact-average<br>---bench---<br>duration:\t3s 391ms 597us <br>memory:\t2GB 2898MB 38kB 784B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t516643250.0<br>dataSetId :\t375187822.0<br>", "trieCompact-average<br>---bench---<br>duration:\t5s 307ms 265us <br>memory:\t4GB 4425MB 613kB 312B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t1070185927.0<br>dataSetId :\t778729780.0<br>", "trieCompact-average<br>---bench---<br>duration:\t7s 359ms 802us <br>memory:\t5GB 5989MB 126kB 144B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1518342294.0<br>dataSetId :\t1203362294.0<br>", "trieCompact-average<br>---bench---<br>duration:\t9s 437ms 595us <br>memory:\t7GB 7614MB 984kB 192B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1427427491.0<br>dataSetId :\t708080959.0<br>", "trieCompact-average<br>---bench---<br>duration:\t11s 533ms 355us <br>memory:\t9GB 9222MB 701kB 56B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1244008976.0<br>dataSetId :\t339390598.0<br>", "trieCompact-average<br>---bench---<br>duration:\t13s 800ms 229us <br>memory:\t10GB 10831MB 626kB 240B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t1176907478.0<br>dataSetId :\t1452593360.0<br>", "trieCompact-average<br>---bench---<br>duration:\t15s 796ms 657us <br>memory:\t12GB 12440MB 424kB 448B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t387073188.0<br>dataSetId :\t2066908904.0<br>", "trieCompact-average<br>---bench---<br>duration:\t17s 905ms 583us <br>memory:\t14GB 14101MB 188kB 608B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t824648298.0<br>dataSetId :\t962226894.0<br>"], "marker": {"color": "#da81d8", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.6149492275, 3.39159709725, 5.307265255, 7.35980240925, 9.43759559525, 11.5333554665, 13.800229424249999, 15.7966579015, 17.9055830975], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-insert", "text": ["hatTrie-insert<br>---bench---<br>duration:\t2s 327ms 308us <br>memory:\t190MB 574kB 592B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t661616680<br>dataSetId :\t126620023<br>", "hatTrie-insert<br>---bench---<br>duration:\t6s 30ms 346us <br>memory:\t418MB 746kB 368B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1218401271<br>dataSetId :\t375187822<br>", "hatTrie-insert<br>---bench---<br>duration:\t11s 27ms 751us <br>memory:\t0GB 546MB 910kB 208B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t2057519396<br>dataSetId :\t778729780<br>", "hatTrie-insert<br>---bench---<br>duration:\t16s 767ms 615us <br>memory:\t0GB 704MB 684kB 32B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1160735541<br>dataSetId :\t1203362294<br>", "hatTrie-insert<br>---bench---<br>duration:\t18s 290ms 856us <br>memory:\t0GB 907MB 337kB 728B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1609815878<br>dataSetId :\t708080959<br>", "hatTrie-insert<br>---bench---<br>duration:\t20s 142ms 2us <br>memory:\t1GB 1070MB 907kB 392B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1185377371<br>dataSetId :\t339390598<br>", "hatTrie-insert<br>---bench---<br>duration:\t22s 399ms 308us <br>memory:\t1GB 1230MB 24kB 704B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t942136306<br>dataSetId :\t1452593360<br>", "hatTrie-insert<br>---bench---<br>duration:\t24s 165ms 741us <br>memory:\t1GB 1389MB 821kB 952B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t2051593698<br>dataSetId :\t2066908904<br>", "hatTrie-insert<br>---bench---<br>duration:\t26s 247ms 963us <br>memory:\t1GB 1621MB 483kB 520B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t799768010<br>dataSetId :\t962226894<br>"], "marker": {"color": "#bc49bc", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.327308599, 6.030346875, 11.027751804, 16.767615626, 18.290856367, 20.142002663, 22.399308557, 24.165741777, 26.24796391], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-find", "text": ["hatTrie-find<br>---bench---<br>duration:\t2s 141ms 946us <br>memory:\t190MB 574kB 592B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t661616680<br>dataSetId :\t126620023<br>", "hatTrie-find<br>---bench---<br>duration:\t6s 144ms 670us <br>memory:\t418MB 746kB 368B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1218401271<br>dataSetId :\t375187822<br>", "hatTrie-find<br>---bench---<br>duration:\t9s 482ms 948us <br>memory:\t0GB 546MB 910kB 208B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t2057519396<br>dataSetId :\t778729780<br>", "hatTrie-find<br>---bench---<br>duration:\t5s 387ms 212us <br>memory:\t0GB 704MB 684kB 32B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1160735541<br>dataSetId :\t1203362294<br>", "hatTrie-find<br>---bench---<br>duration:\t7s 788ms 82us <br>memory:\t0GB 907MB 337kB 728B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1609815878<br>dataSetId :\t708080959<br>", "hatTrie-find<br>---bench---<br>duration:\t9s 627ms 225us <br>memory:\t1GB 1070MB 907kB 392B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1185377371<br>dataSetId :\t339390598<br>", "hatTrie-find<br>---bench---<br>duration:\t11s 550ms 561us <br>memory:\t1GB 1230MB 24kB 704B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t942136306<br>dataSetId :\t1452593360<br>", "hatTrie-find<br>---bench---<br>duration:\t14s 421ms 388us <br>memory:\t1GB 1389MB 821kB 952B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t2051593698<br>dataSetId :\t2066908904<br>", "hatTrie-find<br>---bench---<br>duration:\t17s 502ms 934us <br>memory:\t1GB 1621MB 483kB 520B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t799768010<br>dataSetId :\t962226894<br>"], "marker": {"color": "#985196", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.141946549, 6.144670701, 9.482948935, 5.387212415, 7.788082157, 9.627225142, 11.550561196, 14.421388957, 17.502934557], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-mixed", "text": ["hatTrie-mixed<br>---bench---<br>duration:\t2s 66ms 96us <br>memory:\t190MB 574kB 592B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t661616680<br>dataSetId :\t126620023<br>", "hatTrie-mixed<br>---bench---<br>duration:\t5s 635ms 883us <br>memory:\t418MB 746kB 368B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1218401271<br>dataSetId :\t375187822<br>", "hatTrie-mixed<br>---bench---<br>duration:\t9s 387ms 475us <br>memory:\t0GB 546MB 910kB 208B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t2057519396<br>dataSetId :\t778729780<br>", "hatTrie-mixed<br>---bench---<br>duration:\t5s 304ms 301us <br>memory:\t0GB 704MB 684kB 32B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1160735541<br>dataSetId :\t1203362294<br>", "hatTrie-mixed<br>---bench---<br>duration:\t7s 511ms 590us <br>memory:\t0GB 907MB 337kB 728B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1609815878<br>dataSetId :\t708080959<br>", "hatTrie-mixed<br>---bench---<br>duration:\t9s 150ms 820us <br>memory:\t1GB 1070MB 907kB 392B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1185377371<br>dataSetId :\t339390598<br>", "hatTrie-mixed<br>---bench---<br>duration:\t10s 988ms 908us <br>memory:\t1GB 1230MB 24kB 704B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t942136306<br>dataSetId :\t1452593360<br>", "hatTrie-mixed<br>---bench---<br>duration:\t13s 458ms 280us <br>memory:\t1GB 1389MB 821kB 952B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t2051593698<br>dataSetId :\t2066908904<br>", "hatTrie-mixed<br>---bench---<br>duration:\t15s 844ms 475us <br>memory:\t1GB 1621MB 483kB 520B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t799768010<br>dataSetId :\t962226894<br>"], "marker": {"color": "#e24897", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.066096971, 5.635883452, 9.387475992, 5.304301644, 7.511590132, 9.150820036, 10.988908774, 13.458280833, 15.844475197], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-remove", "text": ["hatTrie-remove<br>---bench---<br>duration:\t1s 99ms 636us <br>memory:\t154MB 62kB 848B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t661616680<br>dataSetId :\t126620023<br>", "hatTrie-remove<br>---bench---<br>duration:\t2s 956ms 514us <br>memory:\t283MB 58kB 176B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1218401271<br>dataSetId :\t375187822<br>", "hatTrie-remove<br>---bench---<br>duration:\t4s 949ms 842us <br>memory:\t470MB 204kB 416B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t2057519396<br>dataSetId :\t778729780<br>", "hatTrie-remove<br>---bench---<br>duration:\t3s 845ms 761us <br>memory:\t0GB 704MB 684kB 32B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1160735541<br>dataSetId :\t1203362294<br>", "hatTrie-remove<br>---bench---<br>duration:\t4s 899ms 476us <br>memory:\t0GB 846MB 36kB 992B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1609815878<br>dataSetId :\t708080959<br>", "hatTrie-remove<br>---bench---<br>duration:\t5s 982ms 488us <br>memory:\t0GB 976MB 629kB 760B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1185377371<br>dataSetId :\t339390598<br>", "hatTrie-remove<br>---bench---<br>duration:\t7s 186ms 466us <br>memory:\t1GB 1044MB 447kB 232B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t942136306<br>dataSetId :\t1452593360<br>", "hatTrie-remove<br>---bench---<br>duration:\t8s 546ms 1us <br>memory:\t1GB 1221MB 566kB 464B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t2051593698<br>dataSetId :\t2066908904<br>", "hatTrie-remove<br>---bench---<br>duration:\t9s 736ms 144us <br>memory:\t1GB 1373MB 941kB 760B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t799768010<br>dataSetId :\t962226894<br>"], "marker": {"color": "#de83ab", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.099636556, 2.956514509, 4.949842383, 3.845761944, 4.899476078, 5.982488332, 7.186466822, 8.546001385, 9.736144239], "x": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000], "line": {"width": 1}, "type": "scatter"}, {"name": "hatTrie-average", "text": ["hatTrie-average<br>---bench---<br>duration:\t1s 908ms 747us <br>memory:\t181MB 446kB 656B <br>---dataset---<br>skewness:\t1%<br>words count:\t1000000<br>average word length:\t40<br>words storage:\t40MB 6kB 606B <br>benchId:\t661616680.0<br>dataSetId :\t126620023.0<br>", "hatTrie-average<br>---bench---<br>duration:\t5s 191ms 853us <br>memory:\t384MB 824kB 320B <br>---dataset---<br>skewness:\t1%<br>words count:\t2000000<br>average word length:\t40<br>words storage:\t79MB 999kB 351B <br>benchId:\t1218401271.0<br>dataSetId :\t375187822.0<br>", "hatTrie-average<br>---bench---<br>duration:\t8s 712ms 4us <br>memory:\t0GB 527MB 733kB 760B <br>---dataset---<br>skewness:\t1%<br>words count:\t3000000<br>average word length:\t40<br>words storage:\t119MB 993kB 794B <br>benchId:\t2057519396.0<br>dataSetId :\t778729780.0<br>", "hatTrie-average<br>---bench---<br>duration:\t7s 826ms 222us <br>memory:\t0GB 704MB 684kB 32B <br>---dataset---<br>skewness:\t1%<br>words count:\t4000000<br>average word length:\t40<br>words storage:\t160MB 7kB 974B <br>benchId:\t1160735541.0<br>dataSetId :\t1203362294.0<br>", "hatTrie-average<br>---bench---<br>duration:\t9s 622ms 501us <br>memory:\t0GB 892MB 12kB 544B <br>---dataset---<br>skewness:\t1%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 17kB 833B <br>benchId:\t1609815878.0<br>dataSetId :\t708080959.0<br>", "hatTrie-average<br>---bench---<br>duration:\t11s 225ms 634us <br>memory:\t1GB 1047MB 337kB 984B <br>---dataset---<br>skewness:\t1%<br>words count:\t6000000<br>average word length:\t40<br>words storage:\t240MB 16kB 178B <br>benchId:\t1185377371.0<br>dataSetId :\t339390598.0<br>", "hatTrie-average<br>---bench---<br>duration:\t13s 31ms 311us <br>memory:\t1GB 1183MB 630kB 336B <br>---dataset---<br>skewness:\t1%<br>words count:\t7000000<br>average word length:\t40<br>words storage:\t279MB 989kB 969B <br>benchId:\t942136306.0<br>dataSetId :\t1452593360.0<br>", "hatTrie-average<br>---bench---<br>duration:\t15s 147ms 853us <br>memory:\t1GB 1347MB 758kB 80B <br>---dataset---<br>skewness:\t1%<br>words count:\t8000000<br>average word length:\t40<br>words storage:\t320MB 13kB 60B <br>benchId:\t2051593698.0<br>dataSetId :\t2066908904.0<br>", "hatTrie-average<br>---bench---<br>duration:\t17s 332ms 879us <br>memory:\t1GB 1559MB 598kB 80B <br>---dataset---<br>skewness:\t1%<br>words count:\t9000000<br>average word length:\t40<br>words storage:\t359MB 983kB 859B <br>benchId:\t799768010.0<br>dataSetId :\t962226894.0<br>"], "marker": {"color": "#b33974", "size": 3}, "mode": "lines+markers", "hoverinfo": "text", "y": [1.9087471687500002, 5.1918538842499995, 8.712004778499999, 7.82622290725, 9.622501183499999, 11.22563404325, 13.03131133725, 15.147853238, 17.332879475749998], "x": [1000000.0, 2000000.0, 3000000.0, 4000000.0, 5000000.0, 6000000.0, 7000000.0, 8000000.0, 9000000.0], "line": {"width": 1}, "type": "scatter"}], {"showlegend": true, "yaxis": {"range": [1.099636556, 69.431831437], "tickformat": ".3s", "ticksuffix": "s", "title": "duration"}, "title": "", "updatemenus": [{"buttons": [{"execute": false, "args": [{"visible": [30], "categoryName": "reset"}], "method": "restyle", "label": "All"}, {"execute": false, "args": [{"visible": [true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "insert"}, {"execute": false, "args": [{"visible": [false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "find"}, {"execute": false, "args": [{"visible": [false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false], "categoryName": "operation"}], "method": "restyle", "label": "mixed"}, {"execute": false, "args": [{"visible": [false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false], "categoryName": "operation"}], "method": "restyle", "label": "remove"}, {"execute": false, "args": [{"visible": [false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true], "categoryName": "operation"}], "method": "restyle", "label": "average"}, {"execute": false, "args": [{"visible": [true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "bst"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "splay"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "avl"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "rb"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieList"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieArray"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieCompact"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true], "categoryName": "tree"}], "method": "restyle", "label": "hatTrie"}], "yanchor": "top", "showactive": false, "xanchor": "left", "active": 0}, {"buttons": [{"execute": true, "args": [{"marker.color": ["#9a4862", "#db3a60", "#dc7e7f", "#c54949", "#cd4a2b", "#e59169", "#df792c", "#9a5c30", "#c48a2f", "#daae34", "#c2aa68", "#7d742d", "#a6b642", "#567e2f", "#5bba4d", "#529b66", "#51c2a6", "#4db9df", "#6092d3", "#5263a7", "#5e77e5", "#6d50b0", "#b293d9", "#9964dc", "#da81d8", "#bc49bc", "#985196", "#e24897", "#de83ab", "#b33974"]}], "method": "restyle", "label": "similar colors"}, {"execute": true, "args": [{"marker.color": ["#9964dc", "#7d742d", "#b293d9", "#51c2a6", "#4db9df", "#c54949", "#9a4862", "#bc49bc", "#a6b642", "#5bba4d", "#cd4a2b", "#529b66", "#df792c", "#de83ab", "#daae34", "#c48a2f", "#9a5c30", "#dc7e7f", "#b33974", "#e24897", "#e59169", "#985196", "#6092d3", "#6d50b0", "#da81d8", "#c2aa68", "#567e2f", "#db3a60", "#5e77e5", "#5263a7"]}], "method": "restyle", "label": "random colors"}], "yanchor": "top", "xanchor": "left", "y": 0.92, "active": 0}], "xaxis": {"range": [1000000, 9000000], "tickformat": ".3s", "ticksuffix": "", "title": "wordCount"}, "hovermode": "closest", "margin": {"r": 0, "b": 30, "t": 0, "l": 0}, "legend": {"y": 0.5}}, {"linkText": "Export to plot.ly", "showLink": false})</script><script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("edf6b787-84a4-4944-ac72-2d1972a24275"));});</script></body></html>