<html><head><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"><script src="https://cdn.plot.ly/plotly-1.36.0.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script><script >function ready(fn) {
    if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

ready(function () {
    if (!Array.prototype.last) {
        Array.prototype.last = function () {
            return this[this.length - 1];
        };
    }
    var plotlyDivID = 'da95f53b-c72e-4865-8e16-49bff2245100';
    var plotlyDiv = document.getElementById(plotlyDivID);
    plotlyDiv.filter = {};
    plotlyDiv.on('plotly_buttonclicked', function (event) {
            if (event.button.execute) {
                return;
            }
            var label = event.button.label;
            var category = event.button.args[0].categoryName;
            if (label.startsWith('All')) {
                $.each(plotlyDiv.filter, function (key, val) {
                    delete plotlyDiv.filter[key];
                })
            } else {
                if (!(category in plotlyDiv.filter)) {
                    plotlyDiv.filter[category] = {}
                }
                if (label in plotlyDiv.filter[category]) {
                    delete plotlyDiv.filter[category][label];
                    if (Object.keys(plotlyDiv.filter[category]).length <= 0) {
                        delete plotlyDiv.filter[category]
                    }
                } else {
                    plotlyDiv.filter[category][label] = event.button.args[0].visible
                }
            }
            var result = Array(plotlyDiv._fullData.length).fill(true);
            var toastText = '';
            $.each(plotlyDiv.filter, function (catK, catV) {
                toastText += "<br>" + catK + ":<br>\t";
                var catResult = Array(plotlyDiv._fullData.length).fill(false);
                $.each(catV, function (labK, labV) {
                    $.each(labV, function (i) {
                        catResult[i] = catResult[i] || labV[i];
                    });
                    toastText += labK.split("=").last() + " or "
                });
                $.each(result, function (i) {
                    result[i] = result[i] && catResult[i];
                });
                toastText += "<br>"
            });
            toastText = toastText.replace(/ or <br>/g, '');
            if (label.startsWith("All")) {
                toastText = 'Filter reset, showing all.'
            }
            $.toast({heading: 'Filter', text: toastText, stack: false, hideAfter: 5000, position: 'top-right'});
            Plotly.Plots.executeAPICommand(plotlyDiv, event.button.method, [{visible: result}]);
        }
    );
});</script></head><body><div id="da95f53b-c72e-4865-8e16-49bff2245100" style="height: 100%; width: 100%;" class="plotly-graph-div"></div><script type="text/javascript">window.PLOTLYENV=window.PLOTLYENV || {};window.PLOTLYENV.BASE_URL="https://plot.ly";Plotly.newPlot("da95f53b-c72e-4865-8e16-49bff2245100", [{"name": "bst-insert", "text": ["bst-insert<br>---bench---<br>duration:\t8s 877ms 848us <br>memory:\t461MB 107kB 222B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t15s 645ms 651us <br>memory:\t0GB 594MB 352kB 651B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t18s 332ms 95us <br>memory:\t0GB 677MB 71kB 576B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t19s 540ms 994us <br>memory:\t0GB 734MB 811kB 454B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t20s 226ms 871us <br>memory:\t0GB 749MB 971kB 410B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t20s 450ms 234us <br>memory:\t0GB 777MB 881kB 827B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t20s 689ms 913us <br>memory:\t0GB 814MB 673kB 521B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-insert<br>---bench---<br>duration:\t20s 860ms 700us <br>memory:\t0GB 832MB 433kB 106B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9a4862", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [8.877848946344441, 15.64565160569444, 18.33209538341111, 19.540994408755548, 20.226871800433326, 20.45023488139445, 20.689913607349997, 20.86070063373333], "x": [461107222.75555557, 594352651.3777778, 677071576.1777778, 734811454.5777777, 749971410.4888889, 777881827.5555556, 814673521.7777778, 832433106.4888889], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "bst-find", "text": ["bst-find<br>---bench---<br>duration:\t10s 367ms 959us <br>memory:\t461MB 116kB 324B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t17s 396ms 125us <br>memory:\t0GB 594MB 361kB 2B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t20s 202ms 570us <br>memory:\t0GB 677MB 78kB 425B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t21s 545ms 156us <br>memory:\t0GB 734MB 814kB 526B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t22s 265ms 364us <br>memory:\t0GB 749MB 976kB 780B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t22s 501ms 237us <br>memory:\t0GB 777MB 888kB 676B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t22s 766ms 5us <br>memory:\t0GB 814MB 682kB 339B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-find<br>---bench---<br>duration:\t22s 940ms 831us <br>memory:\t0GB 832MB 439kB 227B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#db3a60", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [10.367959908199996, 17.39612518348889, 20.202570376061118, 21.5451568230389, 22.26536450346667, 22.501237059794445, 22.76600520153889, 22.94083124158332], "x": [461116324.9777778, 594361002.6666666, 677078425.6, 734814526.5777777, 749976780.8, 777888676.9777777, 814682339.5555556, 832439227.7333333], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "bst-mixed", "text": ["bst-mixed<br>---bench---<br>duration:\t13s 584ms 727us <br>memory:\t461MB 116kB 324B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t19s 749ms 576us <br>memory:\t0GB 594MB 361kB 378B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t22s 19ms 538us <br>memory:\t0GB 677MB 78kB 425B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t23s 82ms 749us <br>memory:\t0GB 734MB 814kB 526B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t23s 713ms 74us <br>memory:\t0GB 749MB 977kB 156B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t23s 904ms 515us <br>memory:\t0GB 777MB 889kB 803B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t24s 215ms 832us <br>memory:\t0GB 814MB 683kB 90B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-mixed<br>---bench---<br>duration:\t24s 374ms 925us <br>memory:\t0GB 832MB 439kB 227B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#dc7e7f", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [13.584727232811117, 19.74957637207222, 22.019538596122224, 23.082749618144444, 23.713074542055555, 23.9045158993, 24.21583234358333, 24.374925920955558], "x": [461116324.9777778, 594361378.1333333, 677078425.6, 734814526.5777777, 749977156.2666667, 777889803.3777778, 814683090.4888889, 832439227.7333333], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "bst-remove", "text": ["bst-remove<br>---bench---<br>duration:\t9s 925ms 84us <br>memory:\t461MB 116kB 324B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t15s 743ms 839us <br>memory:\t0GB 594MB 361kB 753B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t18s 12ms 898us <br>memory:\t0GB 677MB 78kB 425B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t19s 142ms 962us <br>memory:\t0GB 734MB 814kB 526B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t19s 833ms 442us <br>memory:\t0GB 749MB 977kB 531B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t20s 9ms 270us <br>memory:\t0GB 777MB 890kB 929B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t20s 267ms 771us <br>memory:\t0GB 814MB 683kB 841B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-remove<br>---bench---<br>duration:\t20s 460ms 453us <br>memory:\t0GB 832MB 439kB 227B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c54949", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [9.925084374083337, 15.743839384994443, 18.01289867869444, 19.142962069299994, 19.833442485933332, 20.00927086151111, 20.267771931583336, 20.460453799883332], "x": [461116324.9777778, 594361753.6, 677078425.6, 734814526.5777777, 749977531.7333333, 777890929.7777778, 814683841.4222223, 832439227.7333333], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "bst-average", "text": ["bst-average<br>---bench---<br>duration:\t10s 688ms 905us <br>memory:\t461MB 114kB 49B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t17s 133ms 798us <br>memory:\t0GB 594MB 359kB 196B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t19s 641ms 775us <br>memory:\t0GB 677MB 76kB 713B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t20s 827ms 965us <br>memory:\t0GB 734MB 813kB 758B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t21s 509ms 688us <br>memory:\t0GB 749MB 975kB 719B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t21s 716ms 314us <br>memory:\t0GB 777MB 887kB 809B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t21s 984ms 880us <br>memory:\t0GB 814MB 680kB 698B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "bst-average<br>---bench---<br>duration:\t22s 159ms 227us <br>memory:\t0GB 832MB 437kB 697B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#cd4a2b", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [10.688905115359724, 17.133798136562497, 19.641775758572223, 20.827965729809723, 21.50968833297222, 21.7163146755, 21.984880771013888, 22.15922789903889], "x": [461114049.4222222, 594359196.4444444, 677076713.2444444, 734813758.5777777, 749975719.8222222, 777887809.4222221, 814680698.3111111, 832437697.4222224], "line": {"width": 1}, "z": [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0], "type": "scatter3d"}, {"name": "splay-insert", "text": ["splay-insert<br>---bench---<br>duration:\t13s 170ms 327us <br>memory:\t461MB 111kB 0B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t21s 24ms 611us <br>memory:\t0GB 594MB 356kB 292B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t23s 517ms 683us <br>memory:\t0GB 677MB 76kB 366B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t24s 741ms 12us <br>memory:\t0GB 734MB 814kB 367B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t25s 266ms 86us <br>memory:\t0GB 749MB 976kB 291B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t25s 540ms 800us <br>memory:\t0GB 777MB 885kB 491B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t25s 740ms 739us <br>memory:\t0GB 814MB 680kB 746B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-insert<br>---bench---<br>duration:\t25s 868ms 106us <br>memory:\t0GB 832MB 438kB 499B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#e59169", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [13.170327679572218, 21.024611243866666, 23.517683222455553, 24.741012593977768, 25.26608669535, 25.540800552544443, 25.740739894961113, 25.8681061664611], "x": [461111000.17777777, 594356292.2666667, 677076366.2222222, 734814367.2888889, 749976291.5555556, 777885491.2, 814680746.6666666, 832438499.5555556], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "splay-find", "text": ["splay-find<br>---bench---<br>duration:\t16s 329ms 68us <br>memory:\t461MB 124kB 699B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t26s 884ms 81us <br>memory:\t0GB 594MB 363kB 960B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 30s 206ms 162us <br>memory:\t0GB 677MB 84kB 296B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 32s 105ms 881us <br>memory:\t0GB 734MB 815kB 869B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 32s 903ms 223us <br>memory:\t0GB 749MB 981kB 195B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 33s 227ms 942us <br>memory:\t0GB 777MB 893kB 910B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 33s 538ms 731us <br>memory:\t0GB 814MB 685kB 366B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-find<br>---bench---<br>duration:\t0min 33s 702ms 580us <br>memory:\t0GB 832MB 443kB 27B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#df792c", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [16.32906807364445, 26.88408149429999, 30.206162139327787, 32.10588160543888, 32.903223777738894, 33.22794277210556, 33.53873196533888, 33.702580899977775], "x": [461124699.0222222, 594363960.8888888, 677084296.5333333, 734815869.1555556, 749981195.3777778, 777893910.7555555, 814685366.0444444, 832443027.9111111], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "splay-mixed", "text": ["splay-mixed<br>---bench---<br>duration:\t18s 636ms 924us <br>memory:\t461MB 125kB 74B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t28s 377ms 312us <br>memory:\t0GB 594MB 365kB 87B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 31s 303ms 627us <br>memory:\t0GB 677MB 84kB 296B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 32s 987ms 930us <br>memory:\t0GB 734MB 816kB 244B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 33s 679ms 864us <br>memory:\t0GB 749MB 981kB 570B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 34s 6ms 554us <br>memory:\t0GB 777MB 895kB 37B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 34s 364ms 304us <br>memory:\t0GB 814MB 685kB 741B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-mixed<br>---bench---<br>duration:\t0min 34s 481ms 804us <br>memory:\t0GB 832MB 443kB 778B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9a5c30", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [18.636924807927773, 28.37731255942776, 31.30362781190001, 32.987930539072224, 33.679864855783336, 34.00655482692779, 34.36430496380555, 34.4818040383], "x": [461125074.48888886, 594365087.2888889, 677084296.5333333, 734816244.6222222, 749981570.8444444, 777895037.1555556, 814685741.5111111, 832443778.8444444], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "splay-remove", "text": ["splay-remove<br>---bench---<br>duration:\t15s 13ms 207us <br>memory:\t461MB 125kB 449B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t23s 676ms 462us <br>memory:\t0GB 594MB 366kB 213B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t26s 383ms 637us <br>memory:\t0GB 677MB 84kB 296B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t27s 898ms 925us <br>memory:\t0GB 734MB 816kB 620B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t28s 566ms 355us <br>memory:\t0GB 749MB 981kB 946B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t28s 866ms 110us <br>memory:\t0GB 777MB 896kB 163B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t29s 149ms 637us <br>memory:\t0GB 814MB 686kB 116B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-remove<br>---bench---<br>duration:\t29s 276ms 624us <br>memory:\t0GB 832MB 444kB 529B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c48a2f", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [15.013207223772227, 23.67646265020555, 26.38363724176668, 27.898925059355562, 28.56635510947224, 28.86611013823334, 29.14963720151667, 29.27662487038334], "x": [461125449.95555556, 594366213.6888889, 677084296.5333333, 734816620.0888889, 749981946.3111111, 777896163.5555556, 814686116.9777777, 832444529.7777778], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "splay-average", "text": ["splay-average<br>---bench---<br>duration:\t15s 787ms 381us <br>memory:\t461MB 121kB 555B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t24s 990ms 616us <br>memory:\t0GB 594MB 362kB 888B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t27s 852ms 777us <br>memory:\t0GB 677MB 82kB 313B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t29s 433ms 437us <br>memory:\t0GB 734MB 815kB 775B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 30s 103ms 882us <br>memory:\t0GB 749MB 980kB 251B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 30s 410ms 352us <br>memory:\t0GB 777MB 892kB 650B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 30s 698ms 353us <br>memory:\t0GB 814MB 684kB 492B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "splay-average<br>---bench---<br>duration:\t0min 30s 832ms 278us <br>memory:\t0GB 832MB 442kB 459B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#daae34", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [15.787381946229168, 24.99061698694999, 27.852777603862506, 29.43343744946111, 30.10388260958612, 30.410352072452785, 30.698353506405553, 30.832278993780555], "x": [461121555.9111111, 594362888.5333333, 677082313.9555556, 734815775.2888889, 749980251.0222222, 777892650.6666667, 814684492.8, 832442459.0222223], "line": {"width": 1}, "z": [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0], "type": "scatter3d"}, {"name": "avl-insert", "text": ["avl-insert<br>---bench---<br>duration:\t8s 112ms 48us <br>memory:\t461MB 118kB 441B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t13s 531ms 37us <br>memory:\t0GB 594MB 361kB 503B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t15s 604ms 434us <br>memory:\t0GB 677MB 79kB 790B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t16s 497ms 335us <br>memory:\t0GB 734MB 814kB 344B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t17s 56ms 697us <br>memory:\t0GB 749MB 978kB 589B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t17s 305ms 800us <br>memory:\t0GB 777MB 892kB 670B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t17s 461ms 991us <br>memory:\t0GB 814MB 684kB 922B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-insert<br>---bench---<br>duration:\t17s 453ms 795us <br>memory:\t0GB 832MB 440kB 615B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#c2aa68", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [8.112048010961113, 13.531037395472216, 15.60443457356667, 16.497335218044448, 17.05669732265555, 17.305800139666662, 17.461991449555548, 17.453795731172224], "x": [461118441.24444443, 594361503.2888889, 677079790.9333333, 734814344.5333333, 749978589.8666667, 777892670.5777777, 814684922.3111111, 832440615.8222222], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "avl-find", "text": ["avl-find<br>---bench---<br>duration:\t9s 408ms 738us <br>memory:\t461MB 130kB 706B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t14s 595ms 702us <br>memory:\t0GB 594MB 370kB 651B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t16s 542ms 395us <br>memory:\t0GB 677MB 90kB 463B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t17s 443ms 313us <br>memory:\t0GB 734MB 818kB 167B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t17s 995ms 251us <br>memory:\t0GB 749MB 985kB 86B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t18s 241ms 888us <br>memory:\t0GB 777MB 901kB 397B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t18s 422ms 601us <br>memory:\t0GB 814MB 689kB 75B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-find<br>---bench---<br>duration:\t18s 416ms 218us <br>memory:\t0GB 832MB 452kB 16B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#7d742d", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [9.408738578494441, 14.595702828361112, 16.542395688738885, 17.44331397624444, 17.995251033511114, 18.241888535483337, 18.422601206711118, 18.416218932005552], "x": [461130706.48888886, 594370651.0222223, 677090463.2888889, 734818167.4666667, 749985086.5777777, 777901397.3333334, 814689075.2, 832452016.3555555], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "avl-mixed", "text": ["avl-mixed<br>---bench---<br>duration:\t12s 354ms 198us <br>memory:\t461MB 130kB 706B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t16s 813ms 906us <br>memory:\t0GB 594MB 371kB 26B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t18s 333ms 50us <br>memory:\t0GB 677MB 90kB 463B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t19s 47ms 282us <br>memory:\t0GB 734MB 818kB 167B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t19s 504ms 618us <br>memory:\t0GB 749MB 986kB 963B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t19s 738ms 225us <br>memory:\t0GB 777MB 903kB 274B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t19s 970ms 973us <br>memory:\t0GB 814MB 689kB 826B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-mixed<br>---bench---<br>duration:\t19s 945ms 440us <br>memory:\t0GB 832MB 452kB 16B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#a6b642", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [12.354198851166663, 16.813906244000005, 18.333050463966668, 19.04728283378333, 19.504618773316672, 19.73822501932778, 19.970973906727785, 19.94544097202777], "x": [461130706.48888886, 594371026.4888889, 677090463.2888889, 734818167.4666667, 749986963.9111111, 777903274.6666666, 814689826.1333333, 832452016.3555555], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "avl-remove", "text": ["avl-remove<br>---bench---<br>duration:\t9s 131ms 206us <br>memory:\t461MB 130kB 706B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t13s 739ms 470us <br>memory:\t0GB 594MB 371kB 401B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t15s 444ms 156us <br>memory:\t0GB 677MB 90kB 463B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t16s 277ms 69us <br>memory:\t0GB 734MB 818kB 167B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t16s 793ms 924us <br>memory:\t0GB 749MB 988kB 841B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t17s 12ms 595us <br>memory:\t0GB 777MB 905kB 152B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t17s 235ms 857us <br>memory:\t0GB 814MB 690kB 577B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-remove<br>---bench---<br>duration:\t17s 232ms 129us <br>memory:\t0GB 832MB 452kB 16B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#567e2f", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [9.131206893377774, 13.73947016837777, 15.44415600295556, 16.277069207611117, 16.793924958333328, 17.01259586212778, 17.23585786461667, 17.232129122222222], "x": [461130706.48888886, 594371401.9555556, 677090463.2888889, 734818167.4666667, 749988841.2444445, 777905152.0, 814690577.0666667, 832452016.3555555], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "avl-average", "text": ["avl-average<br>---bench---<br>duration:\t9s 751ms 548us <br>memory:\t461MB 127kB 640B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t14s 670ms 29us <br>memory:\t0GB 594MB 368kB 645B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t16s 481ms 9us <br>memory:\t0GB 677MB 87kB 795B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t17s 316ms 250us <br>memory:\t0GB 734MB 817kB 211B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t17s 837ms 623us <br>memory:\t0GB 749MB 984kB 870B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t18s 74ms 627us <br>memory:\t0GB 777MB 900kB 623B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t18s 272ms 856us <br>memory:\t0GB 814MB 688kB 600B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "avl-average<br>---bench---<br>duration:\t18s 261ms 896us <br>memory:\t0GB 832MB 449kB 166B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5bba4d", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [9.751548083499998, 14.670029159052776, 16.481009182306945, 17.316250308920836, 17.837623021954165, 18.07462738915139, 18.27285610690278, 18.261896189356943], "x": [461127640.17777777, 594368645.6888889, 677087795.2, 734817211.7333333, 749984870.4, 777900623.6444445, 814688600.1777778, 832449166.2222222], "line": {"width": 1}, "z": [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0], "type": "scatter3d"}, {"name": "rb-insert", "text": ["rb-insert<br>---bench---<br>duration:\t8s 144ms 483us <br>memory:\t461MB 128kB 248B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t13s 615ms 434us <br>memory:\t0GB 594MB 369kB 740B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t15s 694ms 259us <br>memory:\t0GB 677MB 87kB 277B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t16s 676ms 997us <br>memory:\t0GB 734MB 818kB 53B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t17s 312ms 865us <br>memory:\t0GB 749MB 983kB 425B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t17s 450ms 910us <br>memory:\t0GB 777MB 897kB 289B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t17s 550ms 222us <br>memory:\t0GB 814MB 687kB 459B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-insert<br>---bench---<br>duration:\t17s 717ms 507us <br>memory:\t0GB 832MB 446kB 646B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#529b66", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [8.14448305463333, 13.615434879205557, 15.694259306277779, 16.67699731633889, 17.3128658380889, 17.450910252094438, 17.550222083344444, 17.71750775641667], "x": [461128248.8888889, 594369740.8, 677087277.5111111, 734818053.6888889, 749983425.4222223, 777897289.9555556, 814687459.5555556, 832446646.0444444], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "rb-find", "text": ["rb-find<br>---bench---<br>duration:\t9s 437ms 645us <br>memory:\t461MB 138kB 102B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t14s 631ms 490us <br>memory:\t0GB 594MB 375kB 793B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t16s 563ms 434us <br>memory:\t0GB 677MB 94kB 877B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t17s 560ms 929us <br>memory:\t0GB 734MB 820kB 306B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t18s 201ms 170us <br>memory:\t0GB 749MB 994kB 848B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t18s 352ms 472us <br>memory:\t0GB 777MB 912kB 206B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t18s 469ms 309us <br>memory:\t0GB 814MB 691kB 282B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-find<br>---bench---<br>duration:\t18s 632ms 56us <br>memory:\t0GB 832MB 458kB 843B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#51c2a6", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [9.437645038138887, 14.631490807677785, 16.563434758300005, 17.560929498100005, 18.201170014838887, 18.35247260796111, 18.46930945642222, 18.63205632410555], "x": [461138102.04444444, 594375793.7777778, 677094877.8666667, 734820306.4888889, 749994848.7111111, 777912206.2222222, 814691282.4888889, 832458843.0222223], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "rb-mixed", "text": ["rb-mixed<br>---bench---<br>duration:\t12s 416ms 952us <br>memory:\t461MB 138kB 102B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t16s 830ms 306us <br>memory:\t0GB 594MB 377kB 295B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t18s 310ms 232us <br>memory:\t0GB 677MB 96kB 4B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t19s 127ms 758us <br>memory:\t0GB 734MB 820kB 306B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t19s 685ms 521us <br>memory:\t0GB 749MB 994kB 848B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t19s 814ms 603us <br>memory:\t0GB 777MB 912kB 206B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t19s 959ms 599us <br>memory:\t0GB 814MB 691kB 657B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-mixed<br>---bench---<br>duration:\t20s 118ms 870us <br>memory:\t0GB 832MB 458kB 843B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#4db9df", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [12.416952639483338, 16.830306510511118, 18.31023275485556, 19.12775837304444, 19.68552180897223, 19.81460323165555, 19.95959974533889, 20.11887079955556], "x": [461138102.04444444, 594377295.6444445, 677096004.2666667, 734820306.4888889, 749994848.7111111, 777912206.2222222, 814691657.9555556, 832458843.0222223], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "rb-remove", "text": ["rb-remove<br>---bench---<br>duration:\t9s 229ms 239us <br>memory:\t461MB 138kB 102B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t13s 935ms 52us <br>memory:\t0GB 594MB 378kB 797B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t15s 645ms 408us <br>memory:\t0GB 677MB 97kB 130B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t16s 557ms 935us <br>memory:\t0GB 734MB 820kB 306B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t17s 200ms 15us <br>memory:\t0GB 749MB 994kB 848B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t17s 314ms 614us <br>memory:\t0GB 777MB 912kB 206B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t17s 408ms 748us <br>memory:\t0GB 814MB 692kB 33B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-remove<br>---bench---<br>duration:\t17s 582ms 193us <br>memory:\t0GB 832MB 458kB 843B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#6092d3", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [9.229239746772228, 13.935052592977783, 15.645408418988891, 16.557935373094445, 17.20001518155555, 17.314614836394444, 17.408748296955558, 17.58219338576112], "x": [461138102.04444444, 594378797.5111111, 677097130.6666666, 734820306.4888889, 749994848.7111111, 777912206.2222222, 814692033.4222223, 832458843.0222223], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "rb-average", "text": ["rb-average<br>---bench---<br>duration:\t9s 807ms 80us <br>memory:\t461MB 135kB 638B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t14s 753ms 71us <br>memory:\t0GB 594MB 375kB 406B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t16s 553ms 333us <br>memory:\t0GB 677MB 93kB 822B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t17s 480ms 905us <br>memory:\t0GB 734MB 819kB 743B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t18s 99ms 893us <br>memory:\t0GB 749MB 991kB 992B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t18s 233ms 150us <br>memory:\t0GB 777MB 908kB 477B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t18s 346ms 969us <br>memory:\t0GB 814MB 690kB 608B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "rb-average<br>---bench---<br>duration:\t18s 512ms 657us <br>memory:\t0GB 832MB 455kB 793B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5263a7", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [9.807080119756947, 14.75307119759306, 16.553333809605558, 17.480905140144444, 18.09989321086389, 18.233150232026386, 18.34696989551528, 18.512657066459724], "x": [461135638.7555556, 594375406.9333334, 677093822.5777777, 734819743.2888888, 749991992.8888888, 777908477.1555556, 814690608.3555555, 832455793.7777779], "line": {"width": 1}, "z": [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0], "type": "scatter3d"}, {"name": "trieCompact-insert", "text": ["trieCompact-insert<br>---bench---<br>duration:\t2s 971ms 444us <br>memory:\t2GB 2351MB 361kB 24B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t7s 449ms 17us <br>memory:\t5GB 5452MB 193kB 587B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t9s 812ms 107us <br>memory:\t6GB 6989MB 640kB 135B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t11s 80ms 761us <br>memory:\t7GB 7734MB 986kB 410B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t11s 757ms 993us <br>memory:\t8GB 8092MB 666kB 697B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t12s 112ms 750us <br>memory:\t8GB 8290MB 682kB 925B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t12s 394ms 646us <br>memory:\t8GB 8423MB 442kB 90B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-insert<br>---bench---<br>duration:\t12s 632ms 505us <br>memory:\t8GB 8507MB 907kB 549B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#5e77e5", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.971444602944445, 7.449017852655556, 9.812107585394445, 11.080761034961107, 11.757993559161108, 12.112750558599997, 12.394646496566661, 12.632505059733338], "x": [2351361024.0, 5452193587.2, 6989640135.111111, 7734986410.666667, 8092666697.955556, 8290682925.511111, 8423442090.666667, 8507907549.866667], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "trieCompact-find", "text": ["trieCompact-find<br>---bench---<br>duration:\t3s 500ms 57us <br>memory:\t2GB 2351MB 370kB 171B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t6s 453ms 599us <br>memory:\t5GB 5452MB 197kB 410B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t8s 156ms 216us <br>memory:\t6GB 6989MB 643kB 935B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t9s 95ms 59us <br>memory:\t7GB 7734MB 996kB 286B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t9s 648ms 784us <br>memory:\t8GB 8092MB 677kB 370B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t10s 5ms 682us <br>memory:\t8GB 8290MB 689kB 797B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t10s 267ms 863us <br>memory:\t8GB 8423MB 448kB 234B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-find<br>---bench---<br>duration:\t10s 489ms 428us <br>memory:\t8GB 8507MB 912kB 874B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#6d50b0", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [3.5000570014611116, 6.453599962733333, 8.156216537266667, 9.095059727366667, 9.648784543227775, 10.005682277972227, 10.267863905433332, 10.489428755249998], "x": [2351370171.733333, 5452197410.133333, 6989643935.288889, 7734996286.577778, 8092677370.311111, 8290689797.688889, 8423448234.666667, 8507912874.666667], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "trieCompact-mixed", "text": ["trieCompact-mixed<br>---bench---<br>duration:\t4s 723ms 162us <br>memory:\t2GB 2351MB 370kB 171B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t8s 964ms 862us <br>memory:\t5GB 5452MB 197kB 410B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t11s 526ms 14us <br>memory:\t6GB 6989MB 643kB 935B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t12s 798ms 208us <br>memory:\t7GB 7734MB 996kB 286B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t13s 564ms 195us <br>memory:\t8GB 8092MB 677kB 370B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t14s 26ms 781us <br>memory:\t8GB 8290MB 689kB 797B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t14s 344ms 383us <br>memory:\t8GB 8423MB 448kB 234B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-mixed<br>---bench---<br>duration:\t14s 605ms 679us <br>memory:\t8GB 8507MB 912kB 874B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#b293d9", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [4.723162745905557, 8.964862224844442, 11.526014133722226, 12.798208260055562, 13.56419534399445, 14.026781430422226, 14.344383667472218, 14.60567914688888], "x": [2351370171.733333, 5452197410.133333, 6989643935.288889, 7734996286.577778, 8092677370.311111, 8290689797.688889, 8423448234.666667, 8507912874.666667], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "trieCompact-remove", "text": ["trieCompact-remove<br>---bench---<br>duration:\t5s 100ms 960us <br>memory:\t2GB 2351MB 370kB 171B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t9s 954ms 898us <br>memory:\t5GB 5452MB 197kB 410B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t12s 773ms 903us <br>memory:\t6GB 6989MB 643kB 935B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t14s 332ms 912us <br>memory:\t7GB 7734MB 996kB 286B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t15s 214ms 809us <br>memory:\t8GB 8092MB 677kB 370B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t15s 520ms 557us <br>memory:\t8GB 8290MB 689kB 797B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t15s 839ms 874us <br>memory:\t8GB 8423MB 448kB 234B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-remove<br>---bench---<br>duration:\t16s 110ms 210us <br>memory:\t8GB 8507MB 912kB 874B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#9964dc", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [5.1009607492999995, 9.954898140522221, 12.773903848033331, 14.332912364466672, 15.214809815988898, 15.520557339672223, 15.83987443361111, 16.110210231627786], "x": [2351370171.733333, 5452197410.133333, 6989643935.288889, 7734996286.577778, 8092677370.311111, 8290689797.688889, 8423448234.666667, 8507912874.666667], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "trieCompact-average", "text": ["trieCompact-average<br>---bench---<br>duration:\t4s 73ms 906us <br>memory:\t2GB 2351MB 367kB 884B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t8s 205ms 594us <br>memory:\t5GB 5452MB 196kB 454B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t10s 567ms 60us <br>memory:\t6GB 6989MB 642kB 985B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t11s 826ms 735us <br>memory:\t7GB 7734MB 993kB 817B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t12s 546ms 445us <br>memory:\t8GB 8092MB 674kB 702B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t12s 916ms 442us <br>memory:\t8GB 8290MB 688kB 79B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t13s 211ms 692us <br>memory:\t8GB 8423MB 446kB 698B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "trieCompact-average<br>---bench---<br>duration:\t13s 459ms 455us <br>memory:\t8GB 8507MB 911kB 543B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#da81d8", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [4.073906274902779, 8.205594545188887, 10.567060526104168, 11.826735346712502, 12.546445815593058, 12.916442901666668, 13.21169212577083, 13.459455798375], "x": [2351367884.8, 5452196454.4, 6989642985.244444, 7734993817.6, 8092674702.222222, 8290688079.644444, 8423446698.666667, 8507911543.466667], "line": {"width": 1}, "z": [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0], "type": "scatter3d"}, {"name": "hatTrie-insert", "text": ["hatTrie-insert<br>---bench---<br>duration:\t5s 836ms 640us <br>memory:\t385MB 596kB 734B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t9s 948ms 404us <br>memory:\t443MB 755kB 770B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t12s 371ms 561us <br>memory:\t0GB 525MB 179kB 721B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t14s 80ms 120us <br>memory:\t0GB 605MB 223kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t15s 286ms 651us <br>memory:\t0GB 658MB 427kB 699B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t16s 407ms 78us <br>memory:\t0GB 745MB 121kB 359B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t17s 471ms 739us <br>memory:\t0GB 825MB 274kB 72B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-insert<br>---bench---<br>duration:\t18s 216ms 952us <br>memory:\t0GB 872MB 176kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#bc49bc", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [5.836640693094443, 9.948404114022221, 12.37156192181666, 14.080120098072227, 15.286651230950005, 16.40707841898334, 17.47173918457222, 18.216952413005565], "x": [385596734.5777778, 443755770.3111111, 525179721.95555556, 605223731.2, 658427699.2, 745121359.6444445, 825274072.1777778, 872176412.4444444], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "hatTrie-find", "text": ["hatTrie-find<br>---bench---<br>duration:\t5s 302ms 513us <br>memory:\t385MB 596kB 734B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t7s 250ms 132us <br>memory:\t443MB 755kB 770B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t8s 353ms 619us <br>memory:\t0GB 525MB 179kB 721B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t9s 327ms 465us <br>memory:\t0GB 605MB 223kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t9s 959ms 841us <br>memory:\t0GB 658MB 427kB 699B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t10s 609ms 114us <br>memory:\t0GB 745MB 121kB 359B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t11s 357ms 484us <br>memory:\t0GB 825MB 274kB 72B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-find<br>---bench---<br>duration:\t11s 886ms 886us <br>memory:\t0GB 872MB 176kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#985196", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [5.302513096555554, 7.2501322908055545, 8.35361917037778, 9.327465285566673, 9.959841183149996, 10.609114902666667, 11.357484025905555, 11.886886717744444], "x": [385596734.5777778, 443755770.3111111, 525179721.95555556, 605223731.2, 658427699.2, 745121359.6444445, 825274072.1777778, 872176412.4444444], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "hatTrie-mixed", "text": ["hatTrie-mixed<br>---bench---<br>duration:\t6s 171ms 925us <br>memory:\t385MB 596kB 734B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t7s 709ms 119us <br>memory:\t443MB 755kB 770B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t8s 534ms 68us <br>memory:\t0GB 525MB 179kB 721B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t9s 390ms 750us <br>memory:\t0GB 605MB 223kB 731B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t10s 3ms 980us <br>memory:\t0GB 658MB 427kB 699B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t10s 602ms 180us <br>memory:\t0GB 745MB 121kB 359B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t11s 339ms 800us <br>memory:\t0GB 825MB 274kB 72B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-mixed<br>---bench---<br>duration:\t11s 871ms 274us <br>memory:\t0GB 872MB 176kB 412B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#e24897", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [6.171925161261114, 7.70911972056111, 8.534068093516666, 9.390750173394444, 10.003980009133333, 10.602180982488887, 11.339800556250003, 11.87127406582222], "x": [385596734.5777778, 443755770.3111111, 525179721.95555556, 605223731.2, 658427699.2, 745121359.6444445, 825274072.1777778, 872176412.4444444], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "hatTrie-remove", "text": ["hatTrie-remove<br>---bench---<br>duration:\t2s 986ms 769us <br>memory:\t384MB 783kB 177B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t4s 266ms 417us <br>memory:\t440MB 452kB 323B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t4s 951ms 102us <br>memory:\t0GB 520MB 895kB 374B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t5s 501ms 938us <br>memory:\t0GB 596MB 89kB 173B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t5s 915ms 263us <br>memory:\t0GB 644MB 533kB 452B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t6s 320ms 631us <br>memory:\t0GB 725MB 15kB 552B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t6s 726ms 658us <br>memory:\t0GB 804MB 355kB 640B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-remove<br>---bench---<br>duration:\t7s 71ms 754us <br>memory:\t0GB 849MB 729kB 786B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#de83ab", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [2.9867695898388886, 4.2664177065111115, 4.95110286, 5.501938125788889, 5.915263260050001, 6.320631024277778, 6.726658312049997, 7.071754289916669], "x": [384783177.95555556, 440452323.5555556, 520895374.2222222, 596089173.3333334, 644533452.8, 725015552.0, 804355640.8888888, 849729786.3111111], "line": {"width": 1}, "z": [5, 10, 15, 20, 25, 30, 35, 40], "type": "scatter3d"}, {"name": "hatTrie-average", "text": ["hatTrie-average<br>---bench---<br>duration:\t5s 74ms 462us <br>memory:\t385MB 393kB 345B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t5<br>words storage:\t25MB 0kB 182B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t7s 293ms 518us <br>memory:\t442MB 929kB 908B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t10<br>words storage:\t49MB 998kB 515B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t8s 552ms 588us <br>memory:\t0GB 524MB 108kB 635B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t15<br>words storage:\t74MB 999kB 961B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t9s 575ms 68us <br>memory:\t0GB 602MB 940kB 91B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t20<br>words storage:\t99MB 998kB 339B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t10s 291ms 433us <br>memory:\t0GB 654MB 954kB 137B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t25<br>words storage:\t125MB 2kB 35B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t10s 984ms 751us <br>memory:\t0GB 740MB 94kB 907B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t30<br>words storage:\t149MB 998kB 372B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t11s 723ms 920us <br>memory:\t0GB 820MB 44kB 464B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t35<br>words storage:\t174MB 998kB 219B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>", "hatTrie-average<br>---bench---<br>duration:\t12s 261ms 716us <br>memory:\t0GB 866MB 564kB 755B <br>---dataset---<br>skewness:\t48.5%<br>words count:\t5000000<br>average word length:\t40<br>words storage:\t200MB 4kB 516B <br>benchId:\tn/a<br>dataSetId :\tn/a<br>"], "marker": {"color": "#b33974", "size": 1.1}, "mode": "lines+markers", "hoverinfo": "text", "y": [5.0744621351875, 7.293518457974999, 8.552588011427776, 9.57506842070556, 10.291433920820833, 10.98475133210417, 11.723920519694444, 12.261716871622225], "x": [385393345.42222226, 442929908.62222224, 524108635.0222223, 602940091.7333333, 654954137.6, 740094907.7333333, 820044464.3555555, 866564755.911111], "line": {"width": 1}, "z": [5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0], "type": "scatter3d"}], {"showlegend": true, "title": "", "scene": {"dragmode": "orbit", "yaxis": {"range": [2.971444602944445, 34.4818040383], "tickformat": ".3s", "ticksuffix": "s", "title": "duration"}, "aspectmode": "cube", "camera": {"eye": {"y": 0.068, "x": -1.555, "z": -1.303}, "up": {"y": 0.999, "x": 0.034, "z": 0.012}, "center": {"y": 0, "x": 0, "z": 0}}, "zaxis": {"range": [5, 40], "tickformat": ".3s", "ticksuffix": "", "title": "avgWordLen"}, "xaxis": {"range": [384783177.95555556, 8507912874.666667], "tickformat": ".3s", "ticksuffix": "B", "title": "memory"}}, "updatemenus": [{"buttons": [{"execute": false, "args": [{"visible": [30], "categoryName": "reset"}], "method": "restyle", "label": "All"}, {"execute": false, "args": [{"visible": [true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "insert"}, {"execute": false, "args": [{"visible": [false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false], "categoryName": "operation"}], "method": "restyle", "label": "find"}, {"execute": false, "args": [{"visible": [false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false], "categoryName": "operation"}], "method": "restyle", "label": "mixed"}, {"execute": false, "args": [{"visible": [false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false], "categoryName": "operation"}], "method": "restyle", "label": "remove"}, {"execute": false, "args": [{"visible": [false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true], "categoryName": "operation"}], "method": "restyle", "label": "average"}, {"execute": false, "args": [{"visible": [true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "bst"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "splay"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "avl"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "rb"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieList"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieArray"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false], "categoryName": "tree"}], "method": "restyle", "label": "trieCompact"}, {"execute": false, "args": [{"visible": [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true], "categoryName": "tree"}], "method": "restyle", "label": "hatTrie"}], "yanchor": "top", "showactive": false, "xanchor": "left", "active": 0}, {"buttons": [{"execute": true, "args": [{"marker.color": ["#9a4862", "#db3a60", "#dc7e7f", "#c54949", "#cd4a2b", "#e59169", "#df792c", "#9a5c30", "#c48a2f", "#daae34", "#c2aa68", "#7d742d", "#a6b642", "#567e2f", "#5bba4d", "#529b66", "#51c2a6", "#4db9df", "#6092d3", "#5263a7", "#5e77e5", "#6d50b0", "#b293d9", "#9964dc", "#da81d8", "#bc49bc", "#985196", "#e24897", "#de83ab", "#b33974"]}], "method": "restyle", "label": "similar colors"}, {"execute": true, "args": [{"marker.color": ["#9964dc", "#7d742d", "#b293d9", "#51c2a6", "#4db9df", "#c54949", "#9a4862", "#bc49bc", "#a6b642", "#5bba4d", "#cd4a2b", "#529b66", "#df792c", "#de83ab", "#daae34", "#c48a2f", "#9a5c30", "#dc7e7f", "#b33974", "#e24897", "#e59169", "#985196", "#6092d3", "#6d50b0", "#da81d8", "#c2aa68", "#567e2f", "#db3a60", "#5e77e5", "#5263a7"]}], "method": "restyle", "label": "random colors"}], "yanchor": "top", "xanchor": "left", "y": 0.92, "active": 0}], "hovermode": "closest", "margin": {"r": 0, "b": 30, "t": 0, "l": 0}, "legend": {"y": 0.5}}, {"linkText": "Export to plot.ly", "showLink": false})</script><script type="text/javascript">window.addEventListener("resize", function(){Plotly.Plots.resize(document.getElementById("da95f53b-c72e-4865-8e16-49bff2245100"));});</script></body></html>